<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-10-25" view-index="0" gantt-divider-location="268" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2010-10-25" duration="3" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2010-10-25" duration="5" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2010-10-28" duration="4" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2010-11-01" duration="3" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2010-11-01" duration="1" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2010-11-04" duration="4" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2010-11-04" duration="2" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2010-11-10" duration="2" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="i" color="#8cb6ce" meeting="false" start="2010-11-10" duration="3" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2010-11-12" duration="4" complete="0" priority="1" expand="true"/>
        <task id="10" name="K" color="#8cb6ce" meeting="false" start="2010-11-15" duration="5" complete="0" priority="1" expand="true"/>
        <task id="11" name="L" color="#8cb6ce" meeting="false" start="2010-11-15" duration="7" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="M" color="#8cb6ce" meeting="false" start="2010-11-24" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
