Propiedad 0:  EventProcPrefix      -> modificar
Propiedad 1:  Name                 -> modificar
Propiedad 2:  ControlType          -> 104
Propiedad 3:  Caption              -> &MODIFICAR
Propiedad 4:  Picture              -> (ninguno)
Propiedad 5:  PictureType          -> 0
Propiedad 6:  PictureData          -> 
Propiedad 7:  Transparent          -> 0
Propiedad 8:  Default              -> 0
Propiedad 9:  Cancel               -> 0
Propiedad 10: AutoRepeat           -> 0
Propiedad 11: StatusBarText        -> 
Propiedad 12: Visible              -> -1
Propiedad 13: DisplayWhen          -> 0
Propiedad 14: Enabled              -> -1
Propiedad 15: TabStop              -> -1
Propiedad 16: TabIndex             -> 3
Propiedad 17: Left                 -> 3288
Propiedad 18: Top                  -> 113
Propiedad 19: Width                -> 1033
Propiedad 20: Height               -> 372
Propiedad 21: ForeColor            -> 0
Propiedad 22: FontName             -> Arial
Propiedad 23: FontSize             -> 8
Propiedad 24: FontWeight           -> 700
Propiedad 25: FontItalic           -> 0
Propiedad 26: FontUnderline        -> 0
Propiedad 27: FontBold             -> 1
Propiedad 28: ShortcutMenuBar      -> 
Propiedad 29: ControlTipText       -> 
Propiedad 30: HelpContextId        -> 0
Propiedad 31: Section              -> 1
Propiedad 32: Tag                  -> 
Propiedad 33: ObjectPalette        -> 
Propiedad 34: InSelection          -> 
Propiedad 35: OnEnter              -> 
Propiedad 36: OnExit               -> 
Propiedad 37: OnGotFocus           -> 
Propiedad 38: OnLostFocus          -> 
Propiedad 39: OnClick              -> [Event Procedure]
Propiedad 40: OnDblClick           -> 
Propiedad 41: OnMouseDown          -> 
Propiedad 42: OnMouseMove          -> 
Propiedad 43: OnMouseUp            -> 
Propiedad 44: OnKeyDown            -> 
Propiedad 45: OnKeyUp              -> 
Propiedad 46: OnKeyPress           -> 

                         

