Prop.0:  EventProcPrefix      FECHA_INICIO
Prop.1:  Name                 FECHA_INICIO
Prop.2:  ControlType          109
Prop.3:  ControlSource        FECHA_INICIO
Prop.4:  Format               Short Date
Prop.5:  DecimalPlaces        255
Prop.6:  InputMask            Prop.55: SelLength            0
Prop.7:  DefaultValue         =Date()
Prop.8:  ValidationRule        
Prop.9:  ValidationText        
Prop.10: StatusBarText        FECHA DE APERTURA DE LA INCIDENCIA
Prop.11: EnterKeyBehavior     0
Prop.12: AllowAutoCorrect     -1
Prop.13: Visible              -1
Prop.14: DisplayWhen          0
Prop.15: Enabled              -1
Prop.16: Locked               -1
Prop.17: FilterLookup         1
Prop.18: AutoTab              0
Prop.19: TabStop              -1
Prop.20: TabIndex             3
Prop.21: ScrollBars           0
Prop.22: CanGrow              0
Prop.23: CanShrink            0
Prop.24: Left                 4725
Prop.25: Top                  120
Prop.26: Width                999
Prop.27: Height               240
Prop.28: BackStyle            1
Prop.29: BackColor            16777215
Prop.30: SpecialEffect        5
Prop.31: BorderStyle          1
Prop.32: OldBorderStyle       1
Prop.33: BorderColor          0
Prop.34: BorderWidth          0
Prop.35: BorderLineStyle      0
Prop.36: ForeColor            0
Prop.37: FontName             MS Sans Serif
Prop.38: FontSize             8
Prop.39: FontWeight           400
Prop.40: FontItalic           0
Prop.41: FontUnderline        0
Prop.42: TextAlign            0
Prop.43: FontBold             0
Prop.44: ShortcutMenuBar      
Prop.45: ControlTipText       
Prop.46: HelpContextId        0
Prop.47: ColumnWidth          -1
Prop.48: ColumnOrder          0
Prop.49: ColumnHidden         0
Prop.50: Section              0
Prop.51: Tag                  
Prop.52: Text                 
Prop.53: SelText              
Prop.54: SelStart             
Prop.56: InSelection          0
Prop.57: BeforeUpdate         
Prop.58: AfterUpdate          
Prop.59: OnChange             
Prop.60: OnEnter              
Prop.61: OnExit               
Prop.62: OnGotFocus           
Prop.63: OnLostFocus          
Prop.64: OnClick              
Prop.65: OnDblClick           
Prop.66: OnMouseDown          
Prop.67: OnMouseMove          
Prop.68: OnMouseUp            
Prop.69: OnKeyDown            
Prop.70: OnKeyUp              
Prop.71: OnKeyPress           
