# Disk DescriptorFile
version=1
CID=fa5a7bb2
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 488397168 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="fd41495f-639a-4630-84e8-f77e2f1aac85"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="c951a97c-6a7e-4335-a54f-82b978ff2022"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
