# Disk DescriptorFile
version=1
CID=8f9a3dd9
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 31301631 FLAT "/dev/sdb" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="60f4ea64-c384-4863-9124-522e663744a7"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="c1b5cdf3-8de9-4616-9ccf-0b9e18512330"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
