# Disk DescriptorFile
version=1
CID=44cd0962
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 31301631 FLAT "/dev/sdb" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="b751bd16-f6ef-4ccc-acde-34ec2ed21d1f"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="b19e0d62-4992-4eb7-bf41-210582e0a679"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
