# Disk DescriptorFile
version=1
CID=72d90d89
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 16121856 FLAT "/dev/da0" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="15993"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="7a90fae1-7d4f-4c01-9ed4-ec92ea3eff34"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1003"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
