# Disk DescriptorFile
version=1
CID=0143dd7b
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 1465149168 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="d6539de0-bc5d-43a3-9ed4-5e2710ccb6b6"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="1ea79155-b23d-4cc5-8c53-9d09269fc9a3"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
