<HTML>
<HEAD>
   <TITLE>Tour of the Internet</TITLE>
   
	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="sheet.js" TITLE="tour">
  
</HEAD>

<BODY TEXT="#000000" BGCOLOR="FFFFFF">

<SPAN STYLE="fontSize='18';color='00007D'"><B>Welcome to the</B></SPAN><BR>
<SPAN STYLE="fontSize='24';color='00007D'"><B>Netscape Tour of the Internet</B></SPAN>



<P ALIGN=CENTER><IMG SRC="images/top.gif"  ALIGN="LEFT"></P>

<P><SPAN STYLE="fontSize='16'"><B>I</B></SPAN> f you're new to the world of
online communication, you're probably wondering exactly what the Internet
is, how the Internet works, and most importantly, what the Internet can
do for YOU. (You may have heard the Internet called the Information Superhighway
or Cyberspace.) This tour is designed to answer your basic questions about
the Internet and show you a sampling of the exciting information possibilities
awaiting you when you use Netscape Communicator to investigate the Internet.&nbsp;</P>


<H2><A NAME="internet"></A><FONT COLOR="#000073">What is the Internet?</FONT></H2>

<P>The Internet is a worldwide group of public and private computers
linked together to exchange information. The Internet evolved out of a
group of corporations, governments, universities and research groups that
started networking their computers in the 1970s (the first of these networks
was established 25 years ago by the United States Department of Defense).
Then, as now, the main purpose of the Internet was to share information.
No one owns the Internet, nor is it controlled or regulated by anyone.
It is a true universal, shared resource.&nbsp;</P>

<P><IMG SRC="images/ip_5.gif"  ALIGN="RIGHT">This shared
information can take many forms, for example, you can use the Internet
to send email messages, read magazines and journals, view sports videos,
make bank deposits, get current news and stock quotes, study great literature,
order products and services, hear the latest underground music, take college
classes, make airline reservations, download games, find a job, look at
a museum's art collection, review current movies--the possibilities are
almost endless. Whether it's education, research, commerce, banking, entertainment,
recreation, or almost any other industry, sharing information is what the
Internet does best.</P>
<P> The Internet offers a variety of services. The
two most popular are the World Wide Web (WWW) and electronic mail (email).
Other commonly-used services include newsgroups, file transfer, chatting,
and searching. The list continues to grow quickly as the Internet becomes
more and more an integral part of daily life.</P> 
<P>In discussions of the
Internet, you may have heard other, similar terms and wondered what they
meant. An <B>intranet</B> is a network of connected computers that provides
many of the same services as the Internet, but can't be accessed by the
public. For example, many corporations have an intranet for their employees.
(A <B>firewall</B> is the software or hardware that forms the electronic
security barrier between an intranet and the Internet.) An <B>extranet</B>
is a private extended intranet that links businesses to corporate partners,
customers, suppliers, and so on.</P>

<A NAME="how_works"></A>
<H2><FONT COLOR="#000073">How the Internet works</FONT></H2>

<P>The Internet is made up of an immense network of computers of all
different types--from huge government mainframes to networked workstations
to your own office or personal computer. Once you're linked to the Internet,
you can access files and programs stored on other computers and send email
messages to anyone else who has an Internet account.&nbsp;</P>

<P>Physically, the Internet is a vast network of wires. Multiple high-speed
"backbone" cables carry information to a series of other network cables
(or <B>nodes</B>), which in turn carry information to smaller outlying
cables, and so on. The resulting diagram of the Internet would look like
a vast overlapping series of finer and finer strands encompassing the globe.</P>

<H3>
Protocols</H3>

<P>In addition to being physically linked, computers on the Internet
need some way to "talk" to each other. The set of rules for interactions
between software programs on a network is called a <B>protocol</B>, which
is simply a set of standardized communication conventions.<B> </B>Without realizing it, we use protocols every day, for example, dialing an
area code before placing a long-distance phone call. Computer protocols
define the requirements for packaging the data, for passing control back
and forth from computer to computer, and for error checking. One standard,
<B>TCP/IP </B>(Transmission Control Protocol/Internet Protocol), has become
the universal protocol for transferring data on the Internet.&nbsp;</P>

<P>Here are some other commonly used protocols:</P>

<UL>
<LI>
<B>HTTP</B> (Hypertext Transfer Protocol) used for requesting hypertext
linked pages, most commonly on the World Wide Web</LI>


<LI>
<B>FTP</B> (File Transfer Protocol) used to transfer files from one computer
to another&nbsp;</LI>

<LI>
<B>NNTP</B> (Network News Transfer Protocol) used to read and post news
articles in newsgroups</LI>


<LI>
<B>SMTP </B>(Simple Mail Transport Protocol) used to send email messages</LI>


<LI>
<B>POP</B> (Post Office Protocol) used to retrieve mail from a mail server</LI>


<LI>
<B>IMAP</B> (Internet Message Access Protocol) used to retrieve email or
bulletin board messages</LI>


<LI>
<B>LDAP</B> (Lightweight Directory Access Protocol) used to look up users
in public address books&nbsp;</LI>
</UL>

<P>When you send information through the Internet, the protocol breaks
it down into smaller pieces. Each piece, or <B>packet</B>, travels through
the Internet independently and may even go through different computers
before arriving at its destination. Upon reaching their destination, all
the packets are reassembled into the original message.</P>


<H3>Clients and servers</H3>

<P><IMG SRC="images/isp.gif" NATURALSIZEFLAG="3"  ALIGN="LEFT"></P>

<P>Computers exchange information on the Internet using servers and
clients. A <B>server</B> is a computer that stores and manages documents.
The server accepts requests from other computers (<B>clients</B>) and then
delivers the documents back to the computer that requested them. A <B>browser</B>
is the software that<B> </B>runs on a client and interprets the information
it receives from the server. The browser component of Netscape Communicator
is called Netscape Navigator.&nbsp;</P>


<H3>Getting the information to you</H3>

<P><IMG SRC="images/web.gif" NATURALSIZEFLAG="0"  ALIGN="RIGHT"> Here's what
typically happens when you sit down at your computer (you're the client),
and click a link or type in a request. The browser on your machine sends
a request to the server you're connected to. The server accepts the request
and contacts the server that stores the information you're asking for.
The receiving server sends the information to your server, which in turns
sends it to you, where you view the document in your browser.&nbsp;</P>

<A NAME="connect"></A>
<H2><FONT COLOR="#000073">Getting connected</FONT></H2>

<P><IMG SRC="images/gr_1.gif" NATURALSIZEFLAG="0" HEIGHT=199 WIDTH=158 ALIGN="LEFT">All
you need to be part of the Internet is a computer, a modem, and a phone
line. If you work at home or for a small business, you can establish your
own connection to the Internet through an <B>ISP</B> (Internet Service
Provider). Or, you might be able to connect to the Internet through a <B>LAN</B>
(Local Area Network) provided by your company, school, university, or other
institution.&nbsp;</P>

<P>ISPs are companies that bring World Wide Web access to individuals.
The ISP pays for a very high-speed connection to the Internet and then
offers you access to that connection for a monthly or hourly fee. Most
ISPs provide service through a local telephone line. Once you're connected,
you can send and receive email and use all the other Internet services
for no additional charge.&nbsp;</P>

<P><IMG SRC="images/ip_1.gif" NATURALSIZEFLAG="0" HEIGHT=170 WIDTH=163 ALIGN="RIGHT">Your
Internet Service Provider is your gateway to the Internet. To use the Internet,
you use your modem and telephone line to connect to your ISP's computer
(the server) and log in to your account. When the communication link between
your computer and the Internet has been established, Netscape Navigator
sends your requests to the server. The server does all the work while you
sit back and view the resulting information in your browser. Although the
document you requested might have traveled thousands of miles over high-speed
communications lines, the entire process of requesting and receiving a
file or sending an email message takes only a few seconds. (Well, sometimes
a few minutes if the page contains a lot of images!)&nbsp;</P>

<A NAME="browsing"></A>
<H2><FONT COLOR="#000073">Browsing the World Wide Web</FONT></H2>

<P>One of the most familiar and fastest-growing parts of the Internet
is the World Wide Web. The web is a collection of electronically linked
documents that are stored on the Internet. When you use the web, you look
at and retrieve Internet information using a click and point <B>graphical
interface</B>.&nbsp;</P>

<P>A file that you request on the World Wide Web is called a web <B>page</B>.
The pages are made up of text, images, animation, sound files, videos,
virtual reality, programs, and data. The elements on a page are sometimes
referred to as its <B>content</B> (in other words, web content is any digitized
resource that you can access using the Web, regardless of its source or
format). A web<B> site</B> is a collection of web pages. A <B>home page</B>
is your entry point into a web site.&nbsp;</P>

<P ALIGN=CENTER><IMG SRC="images/nethome.gif" HEIGHT=177 WIDTH=323 ALIGN="BOTTOM"></P>

<H3>
Moving around from page to page</H3>

<P>When you want to view a web page you enter a request for the page
using Netscape Navigator. This request is in the form of a Uniform Resource
Locator (<B>URL</B>). You can recognize Web URLs by their familiar format
of http://www.somecompany.com (seemingly popping up at the bottom of every
advertisement or commercial you see). Think of the URL as the address of
the page. Once you enter the URL and press Return or Enter, Navigator retrieves
the page and you're on your way.&nbsp;</P>

<P ALIGN=CENTER><IMG SRC="images/locbar.gif" HEIGHT=131 WIDTH=337 ALIGN="LEFT"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>You explore a Web page by clicking on specific areas called <B>links</B>.
Links are usually highlighted or underlined so you can find them easily.
When you move your mouse pointer over a link, the pointer turns into a
hand. When you click the link you automatically jump to the link's destination
which could be another place on the page, a different page in the site,
or even an entirely different web site.&nbsp;</P>

<P><IMG SRC="images/link.gif" ALIGN="LEFT">&nbsp;</P>

<P>Links are built on the concept of <B>hypertext</B> because originally
most links were words. The "hyper" comes from the non-linear way you jump
from idea to idea. Clicking links and moving around is known as browsing
or "surfing" the web.&nbsp;</P>

<P>Web pages are written in a formatting language called HyperText
Markup Language (<B>HTML</B>). HTML codes (or <B>tags</B>) let authors
control the layout of a page, incorporate images, sounds, movies and other
media, and provide links to other pages.&nbsp;</P>

<H3>
You can go home again</H3>

<P>While it's great fun to zoom from page to page or site to site,
you also need a way to get back to pages you've already seen or favorite
pages from a few sessions ago. Navigator provides several ways to help
you keep&nbsp;<IMG SRC="images/history.gif" NATURALSIZEFLAG="3"  ALIGN=LEFT> track
of where you've been. A <B>history list</B> displays all the sites you've
visited. To return to recently-visited sites, you click Go on the menu
bar and click the name of the page (if it's one of the last 10 sites you've
visited) or you can choose a URL from the Location drop down menu or the
History window. Of course, you can also use the Back and Forward buttons
to move sequentially through the pages you've viewed, but if you've been
surfing for a while, it's usually quicker to use the history list.&nbsp;</P>

<P>While a history list is useful, it can also get very long very
quickly.&nbsp;<IMG SRC="images/bookmk.gif" NATURALSIZEFLAG="3"  ALIGN=RIGHT>When
you want to be able to return to a site over and over again (or when it's
taken you a while to find the exact page you want), you can create a permanent
<B>bookmark</B> for the page. Bookmarks are your own selective list of
essential or interesting sites. Once you add a bookmark, the page name
appears whenever you click the Bookmarks icon.</P>


<H3>
Enjoying the multimedia experience</H3>

<P>Web pages are becoming more interesting, exciting, and interactive
every day. Each month new tools appear and pages are quickly moving from
boring fields of too-small text to full color, high quality, multimedia
extravaganzas. It's this use of media that distinguishes web pages from
other Internet services.&nbsp;</P>

<P><IMG SRC="images/ip_7.gif" NATURALSIZEFLAG="0" HEIGHT=172 WIDTH=185 ALIGN="RIGHT">The
images, sounds, animations, videos, and virtual reality worlds contained
in a web page are not part of the actual page itself, but are separate
files sent with the pages in which they appear.When a server sends a web
page and its associated files to your computer, Navigator receives and
loads the HTML file first, and then loads the graphics and other multimedia
files. The HTML file controls the layout of the page, including the placement
of all the separate elements.&nbsp;</P>

<P>Graphics files in a web page are one of two types: <B>GIF</B> (Graphics
Interchange Format) files or <B>JPEG</B> (Joint Photographic Expert Group)
files. You don't need any additional software to view most graphics, however,
the files can take a long time to download depending on their size.&nbsp;</P>

<P>To view or hear other multimedia components in a web page, you
often need a plug-in or helper application. A <B>plug-in</B> is a small
file stored within a special folder inside the Communicator folder that
extends the capabilities of Navigator. Plug-ins are distributed by the
companies that make the graphics, sound, video, animation, or virtual reality
software. Several plug-ins, such as LiveAudio and QuickTime, are automatically
installed as part of Communicator. You can add other plug-ins to enhance
your experience of Web pages.&nbsp;</P>

<P>A <B>helper application</B> is a separate program that you install
on your computer. Unlike plug-ins, helper applications run outside of Netscape
Navigator. You can set Navigator to launch a particular helper application
when a certain type of file, such as an animation or a sound, appears in
a page.&nbsp;</P>


<A NAME="search"></A>
<H2><FONT COLOR="#000073">Searching for information</FONT></H2>

<P>If you've ever looked around on the Web, you know how much information
is available there--and how important a good search tool is. On the Web,
you use <B>indexes </B>and <B>search engines</B> to help you quickly find
the information you are seeking. Indexes let you browse through information
by categories, such as sports, arts, entertainment, travel and so on. When you
get to a category that interests you, you click and a list of relevant
documents appear in your browser.&nbsp;</P>

<P>Search engines work by looking for the one or more words in the
millions of Web pages and other documents that they know about. After completing
the search, they display a listing of&nbsp; links to the pages on the web
that include the text you're searching for. These results are presented
in order of relevance, that is, how likely it is that you'll find what
you're looking for (usually expressed in a percentage). Some of the better
known search engines are Excite, Yahoo!(Yet Another Hierarchically
Officious Oracle), Lycos (the name is taken from the first
five letters of the Latin name for Wolf Spider), Webcrawler, and Alta Vista.
As you get more familiar with search engines you'll learn to enter more
and more sophisticated <B>queries</B>, so that you're not inundated by
thousands and thousands of search results.&nbsp;</P>

<P>In Netscape Navigator, you click the <b>Search button</b> to go directly to the Netscape
Net Search page, which contains links to the most popular search engines.&nbsp;</P>

<P ALIGN=CENTER><IMG SRC="images/search.gif" HEIGHT=168 WIDTH=313 ALIGN="BOTTOM"></P>

<P>To quickly search by keyword, enter one or more keywords into Navigator's Location field, and press Return.&nbsp;</P>

<p>To choose from a list of web sites that contain related information, click on the <b>What's Related</b> menu located on the right side of the Location toolbar.&nbsp;</P>


<A NAME="publish"></A>

<H2><FONT COLOR="#000073">Publishing on the web</FONT></H2>

<P>Most Internet service providers give you space on their server
where you can store your own files and publish your own web pages. Although
it used to be a rather complex process to create a web page, there are
now many easy-to-use page authoring tools that can help you quickly design
and publish your own web page. The authoring component of Netscape Communicator
is called Netscape Composer. You can create any kind of web page, from
a personal memoir of your trip through Ireland to a professional catalog
for your business.&nbsp;</P>

<P><IMG SRC="images/pe_5.gif" ALIGN="LEFT"></P>

<P>You use Composer just like a word processor&nbsp; to layout your
page and to add the text, graphics, 3D, sound, animations, links, and anything
else you like. Netscape Communicator even provides you with a helpful Page
Wizard that guides you through the creation process and a set of page templates
that you can easily modify for your own pages.&nbsp;</P>

<P>In Composer, you add elements just as you do in other applications,
for example, you type in text or place graphics. You see how the page will
appear in a browser as you create it. Behind the scenes, the HTML code
for the page is being created automatically. Once your page or pages are
ready, you need to <B>upload</B> (or transfer) them to your web server.
Your ISP can provide you with the information you need to publish your
web site.&nbsp;</P>


<A NAME="email"></A>

<H2><FONT COLOR="#000073">Sending and receiving email</FONT></H2>

<P><IMG SRC="images/ip_3.gif" NATURALSIZEFLAG="0"  ALIGN="LEFT">Perhaps the
most commonly-used feature of the Internet is email. Millions of people
send and receive email every day. It's fast replacing printed mail as the
main method of communication between families who are spread out throughout
the world and is indispensable for business communications.&nbsp;</P>

<P>In addition to simply sending a text message, you can also attach
different types of files to an email message including images, word-processed
files, sound clips, videos, and applications.&nbsp;</P>

<P>You can also use email as part of a <B>mailing list</B>. These
lists allow you to meet and communicate with others who share you interest
in a specific topic. To join one type of a mailing list, you send a message
to a computer (known as a <B>list server</B>). Once you subscribe, you
get every message that everyone sends to the list. Another type of mailing
list only sends you messages received from a particular recipient; for
exaple, newletters are distributed in this way.&nbsp;</P>

<P><IMG SRC="images/pe_3.gif" NATURALSIZEFLAG="0" HEIGHT=188 WIDTH=190 ALIGN="RIGHT">In
Netscape Communicator, you use the Netscape Messenger component to send
and receive email. The messages you receive are stored in your Inbox; you
can create, reply, forward, sort, or delete your messages all from this
one convenient location. Your address book lets you keep your own personal
list of email addresses. You can even bookmark messages if you want to
keep them handy.&nbsp;</P>

<P>As your email volume grows, you might want to consider setting
up Messenger to <B>filter </B>your messages.<B> </B>Filtering looks for
specific words in incoming messages and then performs the action you indicate,
such as storing them in a specific folder (or deleting them immediately!)
You can also use Messenger to search your messages by subject, author, content,
date, and other search criteria.</P>


<A NAME="share"></A>

<H2><FONT COLOR="#000073">Sharing thoughts and ideas</FONT></H2>

<P>People from all over the world participate in online discussions
on many thousands of topics in specific areas of interest called <B>newsgroups</B>.
UseNet, the world's biggest electronic discussion forum, contains groups
for almost every imaginable topic including astrophysics, basketball, calligraphy,
divorce, enlightenment, farming, Greek Islands, hot air balloons, infrared
photography--you get the idea.&nbsp;</P>

<P><IMG SRC="images/ip_4.gif" NATURALSIZEFLAG="0"  ALIGN="LEFT">In Netscape
Communicator, the component you use for joining and participating in discussion
groups is called Netscape Collabra.&nbsp;</P>

<P>You participate in a discussion group by reading the messages (sometimes
called <B>article</B>s) and responding to them. You can choose to <B>subscribe</B>
to a newsgroup, in which case the newsgroup messages will be delivered
to your message center. (If you don't subscribe, you have to manually indicate
the groups you are interested in each time you want to view the messages.)&nbsp;
In <B>moderated newsgroups</B> each message is read by someone who decides
which messages will be posted. In an unmoderated newsgroup, all the message
are posted.&nbsp;</P>

<P>In many newsgroups, discussions are presented as ongoing <B>threads
</B>(discussions grouped by topics). For example, in a newsgroup about<B>
</B>bicycles, there could be a thread discussing buying a bicycle, another
announcing upcoming races, and a third offering suggestions for biking
with kids.&nbsp;</P>

<P>Newsgroups also usually have a list of <B>FAQs</B> (Frequently
Asked Questions) that answer basic questions about the newsgroup and can
help get started participating in the group.&nbsp;</P>

<P><B>IRC</B> (Internet Relay Chat) is another way you can share thoughts
on the Internet. When you use IRC, you can communicate instantly <B>(chat)</B>
with friends and coworkers in other cities, states, or countries without
paying long distance telephone charges. Other participants don't hear your
voice, but as you type text others can see your words immediately. You
can chat with many people simultaneously or you can hold a private conversations
with a single&nbsp; individual.&nbsp;</P>

<P>Many chat groups focus on a specific topic. When you join a chat
community you are connected into the real-time conversations going on in
that group. To add to the fun and mystery, every person uses a nickname.
You never know who you might be talking to!&nbsp;</P>

<A NAME="transfer"></A>

<H2><FONT COLOR="#000073">Transferring files</FONT></H2>

<P>Every day, thousand of users <B>download</B> files, that is, transfer
files from&nbsp; Internet servers to their own personal computers. The
files can be of several types: text, graphics, software applications, utilities,
games, music, video, and so on. In fact, downloading files is a very convenient
way to upgrade your software programs or try out new programs, read articles
in technical or scientific journals, or study just about any kind of literature.&nbsp;</P>

<P>Files are downloaded using the Internet's FTP (File Transfer Protocol)
resource. To log into an FTP site you need an account (usually a user name
and password). Some FTP sites let anyone download software, in which case
you can often get on the site using "anonymous" as your user name and your
email address as your password (these are known as anonymous FTP sites).
Other sites are private and allow only registered users to enter the site.&nbsp;</P>

<P>You use FTP software to contact the site. An <B>FTP daemon</B>
program on the FTP server handles your request. Within an FTP site you
can move through the directories and subdirectories to see the available
files. To download the file, you use FTP software that tells the server
to send you the file. When you're done downloading files, you log off and
close the FTP connection. (You can also use FTP to <B>upload</B> files
from your computer to an Internet site.)</P>

<P>Searching FTP sites is becoming easier and easier as more FTP sites
begin using web pages as <B>front ends</B> to their sites. The user-friendly
interface of a web page displays the file names and includes a description
of the file and even suggestions on when to use the file. The file icon
is a link, and when you click the link, the file is downloaded (FTP operates
behind the scenes to bring you the file).&nbsp;</P>

<P>The biggest problem with downloading files is that if the file
is large, it can take a long time to download. Even with a fast modem (14.4
kps or faster), large files can take several&nbsp; minutes or even hours
to download. To speed up downloading, many files are compressed when they're
stored on the server. After the file is downloaded you use <B>compression
software </B>on your computer to decompress or expand the file. Two of
the most commonly used compression packages are WinZip and Stuffit. You
can recognize compressed files by their file extensions, .zip, .sit, or
.sea.&nbsp;</P>

<P>Just as you need to respect the copyright of printed material,
you must also be aware of the legal limits that apply to files you download
from the Internet. Files that are in the <B>public domain</B>, don't have
any restrictions. For example, the works of Shakespeare are all in the
public domain. <B>Freeware</B> and <B>shareware</B> files are copyrighted,
but require little or no fee for use. Programmers often distribute their
work as freeware or shareware on a tryout basis or when they want to get
feedback on their work. Both freeware and shareware have specific rules
for use and distribution. To see some examples of shareware, visit the
c | net Shareware Page at http://www.shareware.com/.&nbsp;</P>


<A NAME="security"></A>

<H2><FONT COLOR="#000073">What about security?</FONT></H2>

<P>Every packet of information that travels around the Internet goes
through many different public networks. This means that lots of people
have access to the information. There are times, however, such as when
you're ordering something and paying with your credit card, when you want
the information to remain private.&nbsp;</P>

<P>To protect your information you use specific security tools. One
of these software tools,<B> encryption</B>,<B> </B>encrypts (or<B> </B>codes)
the information when you send it so that it looks meaningless to the average
person. Only the designated recipient, who has the software to decrypt
the information, can read it. Netscape Communicator uses <B>SSL</B> (Secure
Sockets Layers Protocol) to enhance Internet security. This <B>public key
encryption</B> system uses pairs of digital keys (random strings of bytes)
to protect the information. Your server site has one pair of keys and your
computer has one pair of keys. The information is passed over a secure
connection and then encrypted to protect the contents.&nbsp;</P>

<P>SSL also provides another level of security with <B>site certification</B>.
Site certification means that every secure server must request and receive
a unique digital certificate, which ensures that the site sending you a
message is who they say they are (this information is called <B>signed
data</B>).&nbsp;</P>

<P>To help you use security effectively, Communicator lets you know
when you're entering or leaving a secure site, when you're viewing encrypted
data, or when you're about to send unencrypted information to a site. In
this way, you're prevented from revealing private information unknowingly.&nbsp;</P>

<P>Netscape Communicator also allows you to have <B>personal certificates</B>
that&nbsp; identify individuals who send information. Personal certificates
are necessary when you want to send and receive encrypted email or access
secure sites without a password. In Communicator, you set up your security
preferences and check the security of Web sites using the Security button.&nbsp;</P>


<H2><FONT COLOR="#000073">You're on your own</FONT></H2>

<P>With the information you've gained from this tour, you're ready
to jump on your surfboard and hit the (virtual) beach. In your travels,
you'll find more interesting things than you can possibly imagine and this
constantly expanding wealth of information will provide you with countless
hours of knowledge and entertainment. Enjoy the ride!&nbsp;</P>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
