parameters a,i,*numPermutaciones;
//intenta cambiar el pivote de la posición [i][i] por uno que sea distinto de cero
//con transformaciones elementales (intercambio de columnas) sin que cambie el determinante
//sabemos si ha cambiado el signo (numPermutaciones impar) o no (par)
if (type(a)!="M" || type(i)!="D") {
   return "Error: tipos de parámetros incorrectos";
}
numPermutaciones=0;
for(d=i; d<len(a) && d<len(a[0]); d++) {
   for(k=i; k<len(a[0]) && a[d][k]==0.0; k++){};
   if (k<len(a[0])) {
      a=permutarColumna(a,i,k);
      numPermutaciones++;
      if (d!=i) {
         a=permutarFila(a,d,k);
         numPermutaciones++;
      }
      return numPermutaciones;
   }
}   
return numPermutaciones;
            
//Extraído del código java:
//private int permutarColumSinCero(int i) {//idem columna
//  int d, k, numPermutaciones=0;
//  for(d=i; d<filas() && d<cols(); d++) {
//      for(k=i; k<cols() && m[d][k]==0.0; k++);
//      if (k<cols()) {
//          _permutarColumna(i,k);
//          numPermutaciones++;
//          if (d!=i) {
//              _permutarFila(d,k);
//              numPermutaciones++;
//          }
//          return numPermutaciones;
//      } 
//  }
//  return numPermutaciones;
//}