<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   	<LINK REL=STYLESHEET TYPE="text/JavaScript" HREF="cpsheet.js" TITLE="Account Setup">
   	
	<TITLE>Communicator Preview</TITLE>
	
<SCRIPT LANGUAGE="JavaScript">
function hideAllLayers()
{
	for (var i = 0; i < document.layers.length; i++)
	{
		if (document.layers[i].id != "white" && document.layers[i].id != "tagtext" && document.layers[i].id != "controls" )
		{
			document.layers[i].visibility = "hide";
			}
	}
}

function showlayer(inLayerName)
{
	if (document.layers[inLayerName])
	{
		hideAllLayers();
		document.layers[inLayerName].visibility = "show";
	}
}

</SCRIPT>

</HEAD>

<BODY BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../../Images/bg.gif">

<!-- The layer below contains the white background area for the text. -->
<LAYER NAME = "white" LEFT = 20 TOP = 25>
<IMG SRC="../../Images/whit_bg.gif" ALIGN=LEFT>
</LAYER>


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 410 TOP = 0>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../../Images/tag.gif">
<B CLASS="previewtag">COMMUNICATOR PREVIEW</B>
</TD></TR>
</TABLE>

</LAYER>


<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
&nbsp;</TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
&nbsp;</TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>&nbsp;</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>&nbsp;</B></FONT></TD></TR></TABLE></LAYER>
</LAYER>





<LAYER NAME = "two" LEFT = 0 TOP = 0 VISIBILITY = HIDE>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 75>
<IMG SRC="../../Images/pe_2.gif" ALIGN=LEFT>
</LAYER>


<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>Find Information</B></P>

<P ID="largeleftmargin">Using <B>Netscape Navigator</B>, you can find the information you're looking for, browse thousands of web sites, and copy software programs and upgrades directly to your computer.</P>

</LAYER>


<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('one')" onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('three')" onmouseover="document.images['next'].src = '../../../../Images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "three" LEFT = 0 TOP = 0 VISIBILITY = HIDE>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 75>
<IMG SRC="../../Images/pe_3.gif" ALIGN=LEFT>
</LAYER>


<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>Communicate with Anyone</B></P>

<P ID="largeleftmargin">Using <B><FONT COLOR="#000000">Netscape Messenger</FONT></B>, you can send and receive electronic mail (email) to and from anyone who has an email address, and exchange files so that you can share them with others.</P>

<P ID="largeleftmargin">You can use Messenger to create and send web pages to others and to subscribe to web sites (such as In-Box Direct) that deliver web pages directly to your email in-box.</P>

</FONT>
</LAYER>


<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('two')" onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="../../Images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('four')" onmouseover="document.images['next'].src = '../../../../Images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "four" LEFT = 0 TOP = 0 VISIBILITY = HIDE>



<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 75>
<IMG SRC="../../Images/pe_4.gif" ALIGN=LEFT>
</LAYER>


<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>Manage Your Calendar</B></P>

<P ID="largeleftmargin">Using <B>Netscape Calendar</B>, you can schedule meetings and events, manage your calendar, and track tasks.</P>

</FONT>
</LAYER>


<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="#JavaScript:void(0)" onClick="showlayer('three')" onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="../../Images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="#JavaScript:void(0)" onClick="showlayer('five')" onmouseover="document.images['next'].src = '../../images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "five" LEFT = 0 TOP = 0 VISIBILITY=HIDE>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 75>
<IMG SRC="../../Images/pe_5.gif" ALIGN=LEFT>
</LAYER>


<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>Create and Publish Your Own Pages</B></P>

<P CLASS="largeleftmargin">Using <B>Netscape Composer</B>, you can create your own web pages and publish them on the World Wide Web, so that anyone around the world can view them.</P>

</LAYER>

<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('four') "onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="../../Images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('sevena')" onmouseover="document.images['next'].src = '../../../../Images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "sevena" LEFT = 0 TOP = 0 VISIBILITY = HIDE>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 7>
<IMG SRC="../../Images/pe_7.gif" ALIGN=LEFT>
</LAYER>



<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>
<P CLASS="title"><B>Make Web Pages Come Alive</B></P>

<P ID="mediumleftmargin">Netscape Navigator comes with a popular set of extra software modules called <B>plug-ins</B> that automatically extend the capabilities of Navigator to make web pages come alive with sound and animation. Software companies are developing plug-ins at a phenomenal rate, and you can get the latest ones from a variety of web sites.</P>

</LAYER>

<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('four')"  onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="../../Images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('eight')" onmouseover="document.images['next'].src = '../../../../Images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "eight" LEFT = 0 TOP = 0 VISIBILITY = HIDE>


<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 7>
<IMG SRC="../../Images/pe_8.gif">
</LAYER>



<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>Information to Help You Get Going</B></P>

<P ID="smallleftmargin">Netscape Communicator's <B>Reference Library</B> has all the information you need to get started. Choose <B>Reference Library</B> on the <b>Help</b> menu to open the Reference Library:</P>

<UL ID="bulletssmallleftmargin">

<LI>What's New in Communicator: For upgraders, learn about Communicator's new features.</LI>

<spacer type=vertical size=4>

<LI>Communicator Quick Reference: guide to Communicator's features and shortcuts.</LI>

<spacer type=vertical size=4>

<LI>Internet Preview: presents an overview of the Internet and the World Wide Web.</LI>

<spacer type=vertical size=4>

<LI>Take a Tour of the Internet: explains basic Internet concepts.</LI>

</UL>
</LAYER>

<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('sevena')"  onmouseover="document.images['back'].src = '../../images/bk_mo.gif'" onmouseout="document.images['back'].src = '../../images/bk_up.gif'"><IMG NAME="back" SRC="../../Images/bk_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="window.close()" onmouseover="document.images['done'].src = '../../../../Images/dn_mo.gif'" onmouseout="document.images['done'].src = '../../images/dn_up.gif'"><IMG NAME="done" SRC="../../Images/dn_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>DONE</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>



<LAYER NAME = "one" LEFT = 0 TOP = 0>


<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 0 TOP = 12>
<IMG SRC="../../Images/whit_grn.gif">
</LAYER>

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 410 TOP = 0>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../../Images/tag.gif">
<B CLASS="previewtag">COMMUNICATOR PREVIEW</B>
</TD></TR>
</TABLE>

</LAYER>

<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0>

<P CLASS="title"><B>What is Netscape Communicator?</B></P>

<P ID="leftmargin">A set of tools that allows you to take advantage of all the Internet has to offer:</P>

</LAYER>


<!-- The layer below contains the text of this screen. -->

<LAYER NAME = "text" TOP = 77 LEFT = 30>

<CENTER>
<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=0>
			<TR>
				<TD ALIGN=CENTER WIDTH=45% VALIGN=TOP CLASS="intro">
				
					<B CLASS=netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Navigator</B>
					
					<SPACER TYPE=VERTICAL SIZE=4>
					
					Find information on the World Wide Web
				</TD>
				
				<TD WIDTH=10%></TD>

				<TD ALIGN=CENTER WIDTH=45% VALIGN=TOP CLASS="intro">
				
					<B CLASS=netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Messenger</B>
					
					<SPACER TYPE=VERTICAL SIZE=1>
					
					Send and receive electronic mail (email)
				</TD>
			</TR>

			<TR>
				<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
				
					<B CLASS=netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Calendar</B>
					
					<SPACER TYPE=VERTICAL SIZE=1>
					
					Schedule meetings and manage your calendar <SPACER TYPE=VERTICAL SIZE=1>
					
				</TD>

				<TD></TD>

				<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
				
					<B CLASS=netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Composer</B>
					
					<BR>
					
					Create and publish your own web pages
				</TD>
			</TR>
		</TABLE>
</CENTER>

<spacer type=vertical size=12>

<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0 WIDTH=536 ID="nospace">

<TR>
	<TD WIDTH=80 ALIGN=LEFT VALIGN=TOP CLASS="intro">

		<TABLE CELLPADDING=0 CELLSPACING=0 ID="nospace" border=0>
		
		<TR>
			<TD WIDTH="75" HEIGHT="16" ALIGN="CENTER" VALIGN="MIDDLE" BACKGROUND="../../Images/plus.gif">
			<FONT FACE="PrimaSans BT,Helvetica,Arial">
				<B CLASS="plus">PLUS</B>
			</FONT>
			</TD>
		</TR>
		</TABLE>

    </TD>
	<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
	
		<B CLASS="other">Plug-ins:</B>
	
	
		&nbsp;extend the capabilities of Netscape Navigator
		<SPACER TYPE=VERTICAL SIZE=1>
		to make web pages come alive with sound and movies

	</TD>
	
	<TD WIDTH=75></TD>

</TR>
<TR>

    <TD ALIGN=CENTER COLSPAN=3 CLASS="intro">
	
		<B CLASS="other">Reference Library:</B>
	

		&nbsp; get information about using Netscape Communicator

	</TD>
</TR>

</TABLE>

</LAYER>



<LAYER NAME="controls" HEIGHT=55 TOP=360 LEFT=2><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD VALIGN=TOP ALIGN=RIGHT HEIGHT=36 WIDTH=278 BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('one')"></A></TD><TD WIDTH=50 BGCOLOR="FFFFFF">&nbsp;</TD><TD WIDTH=278 VALIGN=TOP ALIGN=LEFT BGCOLOR="FFFFFF">
<A HREF="JavaScript:void(0)" onClick="showlayer('two')" onmouseover="document.images['next'].src = '../../images/nxt_mo.gif'" onmouseout="document.images['next'].src = '../../images/nxt_up.gif'"><IMG NAME="next" SRC="../../Images/nxt_up.gif" BORDER=0 HEIGHT=32 WIDTH=32></A></TD></TR><TR><TD ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#000066" POINT-SIZE= 9><B>BACK</B></FONT></TD><TD BGCOLOR="#000066">&nbsp;</TD><TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#000066"><FONT FACE="PrimaSans BT,Helvetica,Arial" COLOR="#FFFFFF" POINT-SIZE= 9><B>NEXT</B></FONT></TD></TR></TABLE></LAYER>

</LAYER>
</BODY>
</HTML>