<!--  -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil -*-
  
   The contents of this file are subject to the Netscape Public License
   Version 1.0 (the "NPL"); you may not use this file except in
   compliance with the NPL.  You may obtain a copy of the NPL at
   http://www.mozilla.org/NPL/
  
   Software distributed under the NPL is distributed on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
   for the specific language governing rights and limitations under the
   NPL.
  
   The Initial Developer of this code under the NPL is Netscape
   Communications Corporation.  Portions created by Netscape are
   Copyright (C) 1998 Netscape Communications Corporation.  All Rights
   Reserved.
 -->
<HTML>

<HEAD>
<EMBED NAME='setupPlugin' TYPE='application/x-netscape-autoconfigure-dialer' HIDDEN=true MAYSCRIPT></EMBED>
<TITLE>Milan Test for QA  (help feed rjc's cats, send $$$)</TITLE>
</HEAD>


<SCRIPT LANGUAGE="JavaScript"  ID="milan101">
</SCRIPT>



<BODY BGCOLOR="DDDDDD">
<CENTER>
Instructions: Fill out the following form then click on the "Save Milan Data" button.<P>

<TABLE BORDER=1>
	<TH BGCOLOR="A0A0A0">
		<FONT SIZE="+1">Element Field Color Legend</FONT>
	</TH>
	
	<TR>
		<TD ALIGN=center BGCOLOR="7F7FFF">
			To Be Implemented Soon
		</TD>
	</TR>

	<TR>
		<TD ALIGN=center BGCOLOR="00FF00">
			Milan data used on all platforms
		</TD>
	</TR>

	<TR>
		<TD ALIGN=center BGCOLOR="FFFF00">
			Milan data used on some platforms<BR>
			(probably Windows)
		</TD>
	</TR>

	<TR>
		<TD ALIGN=center BGCOLOR="FF0000">
			Unused Milan data
		</TD>
	</TR>
</TABLE>

<P>
<HR WIDTH="40%">
<P>
<FONT SIZE="+4">Account Setup 4.x Milan Elements</FONT>
<P>

<FORM>

<TABLE BORDER=1 WIDTH="90%">

	<TH BGCOLOR="A0A0A0">
		<FONT SIZE="+1">Element(s)</FONT>
	</TH>
	<TH WIDTH="25%">
		<FONT SIZE="+1">Value</FONT>
	</TH>
	<TH>
		<FONT SIZE="+1">Description</FONT>
	</TH>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Status:</B>
		</TD>
		
		<TD ALIGN=center>
		<SELECT NAME="STATUS">
			<OPTION VALUE="OK">OK
			<OPTION VALUE="ERROR">ERROR
			<OPTION VALUE="EXIT">EXIT
		</SELECT>
		</TD>
		
		<TD>
		If <B>OK</B>, an account was successfully created.<BR>
		If <B>ERROR</B>, a user cancelled out of Reggie. (Ignore other data).<P>
		(Milan Extension) If <B>EXIT</B>, quit Account Setup with no user prompt.<P>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Site Name:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="SITE_NAME" TYPE="text">
		</TD>
		
		<TD>
		A short textual name of the site used for identification purposes.<P>(Win3.1 Program Manager, Win95 Dial-Up Networking item name, Mac FreePPP Account Name)
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="FF0000">
		<B>Site Description:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="LONG_DESC" TYPE="text">
		</TD>
		
		<TD>
		<FONT COLOR="FF0000">A longer description of the site.</FONT>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="FFFF00">
		<B>Dialer Filename:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="SITE_FILE" TYPE="text" MAXLENGTH=8 SIZE=8>.SR
		</TD>
		
		<TD>
		Limited to 8 characters so an 8.3 dialer filename can be derived.<BR>
		( ".SR" is the standard extension)<BR>
		<FONT COLOR="FFFF00">(Unused on Mac)</FONT>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Phone Number:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="PHONE_NUM" TYPE="text">
		</TD>
		
		<TD>
		The phone number to dial for the account with the ISP.<BR>
		Use TAPI format. For example: <B>+1 (415) 123-4567</B>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Long Distance?</B>
		</TD>
		
		<TD ALIGN=center>
		<SELECT NAME="DIAL_AS_LONG_DISTANCE">
			<OPTION VALUE="YES">YES
			<OPTION VALUE="NO">NO
		</SELECT>
		</TD>
		
		<TD>
		If long-distance dialing is needed, <B>YES</B>; otherwise, <B>NO</B>.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Dial Area Code?</B>
		</TD>
		
		<TD ALIGN=center>
		<SELECT NAME="DIAL_AREA_CODE">
			<OPTION VALUE="YES">YES
			<OPTION VALUE="NO">NO
		</SELECT>
		</TD>
		
		<TD>
		If area code is needed when dialing, <B>YES</B>; otherwise, <B>NO</B>.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>ISP Support Phone Number:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="ISP_SUPPORT" TYPE="text">
		</TD>
		
		<TD>
		Support number for the ISP. Use TAPI format.<BR>
		For example: <B>+1 (415) 123-4567</B><P>
		If the user clicks on "Save Account Info" at end of the new account path, the ISP's support number is included.<BR>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>ISP URL:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="ISP_URL" TYPE="text">
		</TD>
		
		<TD>
		If specified, its appended onto the end of the profile's bookmark file with the name from "Site Name" field.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Login:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="LOGIN" TYPE="text">
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Password:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="PASSWORD" TYPE="text">
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Login Script:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="LOGIN_SCRIPT" TYPE="text">
		</TD>

		<TD>
		Login script.  Format: waitstring | replystring | waitstring | replystring ...<P>
		Example: <PRE> login:|%name|password:|%password </PRE>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Domain Name:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="DOMAIN_NAME" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>

		<TD>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>DNS Address #1:</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="DNS_ADDR" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>
		
		<TD>
		DNS address in <B>111.222.333.444</B> format.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>DNS Address #2</B>
		</TD>
		
		<TD ALIGN=center>
		<INPUT NAME="DNS_ADDR_2" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>

		<TD>
		DNS address in <B>111.222.333.444</B> format.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>NNTP Host:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="NNTP_HOST" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>

		<TD>
		The news host (either an IP address or host name).
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>SMTP Host:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="SMTP_HOST" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>

		<TD>
		The email host (either an IP address or host name).
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>E-Mail Addr:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="EMAIL_ADDR" TYPE="text">
		</TD>

		<TD>
		Email return address for the user.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>POP Server:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="POP_SERVER" TYPE="text" MAXLENGTH=40 SIZE=40>
		</TD>

		<TD>
		<FONT COLOR="FF0000">If an IMAP host (see below) is sent, it overrides any POP Server specified.</FONT>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>POP Password:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="POP_PASSWORD" TYPE="text">
		</TD>

		<TD>
		This password is used for either a POP or IMAP server.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Home URL:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="HOME_URL" TYPE="text">
		</TD>

		<TD>
		If specified, this URL will be used as the default home page. Otherwise, "home.netscape.com" will be used.
		</TD>
	</TR>


	<TR>
		<TD BGCOLOR="00FF00">
		<B>Publishing View URL:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="PUBLISH_VIEW_URL" TYPE="text">
		</TD>

		<TD>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Publishing Push URL:</B>
		</TD>

		<TD ALIGN=center>
		<INPUT NAME="PUBLISH_PUSH_URL" TYPE="text">
		</TD>

		<TD>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="FFFF00">
		<B>Windows ICON</B>
		</TD>

		<TD>
		<CENTER>
		<FONT COLOR="FF0000"><B>Binary data</B></FONT><P>
		</CENTER>
		<P>
		</TD>

		<TD>
		<FONT COLOR="FFFF00">(Unused on Mac)</FONT>
		</TD>
	</TR>
</TABLE>


<P>
<HR WIDTH="40%">
<P>
The following elements are extensions to the Milan protocol:
<P>
<HR WIDTH="40%">
<P>


<TABLE BORDER=1 WIDTH="90%">

	<TH BGCOLOR="A0A0A0">
		<FONT SIZE="+1">New Element(s)</FONT>
	</TH>
	<TH WIDTH="25%">
		<FONT SIZE="+1">Value</FONT>
	</TH>
	<TH>
		<FONT SIZE="+1">Description</FONT>
	</TH>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Bookmark File Data:</B>
		</TD>

		<TD ALIGN=center>
		<TEXTAREA NAME="BOOKMARK_FILE" ROWS=3></TEXTAREA>
		</TD>

		<TD>
		Bookmark data is stored inside of the bookmark file in the current profile's directory <B>only if</B> a valid bookmark file does <B>not</B> already exist.<P>
		If specified, this data <B>MUST</B> be a valid bookmark file beginning with:<P>
		<CENTER>
		<PRE> &lt!DOCTYPE NETSCAPE-Bookmark-file-1&gt </PRE>
		</CENTER>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>IMAP:</B>
		</TD>

		<TD ALIGN=center>
		Host: <INPUT NAME="IMAP_HOST" TYPE="text" MAXLENGTH=40 SIZE=40><BR>
		Server Path: <INPUT NAME="IMAP_SERVERPATH" TYPE="text" SIZE=40>
		</TD>

		<TD>
		The IMAP host (either an IP address or host name) and IMAP server path (optional) to mailbox.<P>
		<FONT COLOR="FF0000">If an IMAP host is sent, it overrides any POP Server specified.</FONT>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>LDAP Host(s):</B>
		</TD>

		<TD>
		<SELECT NAME="LDAP_LIST" SIZE=3 WIDTH=60>
		</SELECT>
		<P>
		LDAP_HOST_[1...n] and LDAP_DESC_[1...n] specify URL and description.
		<P>
		</TD>

		<TD>
		<CENTER>
		<INPUT TYPE="button" VALUE="Add an LDAP host" onClick="addLDAP()" ID="milan102"><BR>
		<INPUT TYPE="button" VALUE="Delete selected LDAP host" onClick="deleteLDAP()" ID="milan103">
		</CENTER>
		<P>
		<CENTER>(See the "Sample LDAP URLs" section below.)</CENTER>
		<P>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="00FF00">
		<B>Lock File Data:</B>
		</TD>

		<TD>
		<CENTER>
		<FONT COLOR="FF0000"><B>Binary data</B></FONT>
		</CENTER>
		<P>
		(Mac & Win) LCK_FILE = [binary data]<P>
		</TD>

		<TD>
		Lock File data is stored inside of a file named "PROFILE.CFG" in the current profile's directory.<P>
		<FONT COLOR="FF0000">Lock File data is sent down from Reggie only if Account Setup sends "AS_LCK_SUPPORT=YES".</FONT>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="7F7FFF">
		<B>Animated "N" replacement images</B>
		</TD>

		<TD>
		<CENTER>
		<FONT COLOR="FF0000"><B>Binary data</B></FONT><P>
		</CENTER>
		(Mac) ANIMATION_DAT = [binary data fork]<BR>
		(Mac) ANIMATION_RES = [binary resource fork]<P>
		(Win) ANIMATION = [binary data]<P>
		</TD>

		<TD>
		On the Macintosh, the ANIMATION_DAT and ANIMATION_RES forks are combined into one file which is written
		out to a file named "Custom Animation" in the current profile's directory.<P>
		On Windows, ANIMATION is written out to a file named "?????" in the current profile's directory.<P>
		</TD>
	</TR>
	
</TABLE>


<P>
<HR WIDTH="40%">
<P>
<TABLE BORDER=0>
	<TR>
		<TD>
		<INPUT TYPE="button" VALUE="Save Milan Data" onClick="doMilan()" ID="milan104">
		</TD>
		
		<TD>
		Mime Type: 
		<SELECT NAME="MIMETYPE">
			<OPTION VALUE="application/x-netscape-autoconfigure-dialer">application/x-netscape-autoconfigure-dialer
			<OPTION VALUE="application/x-netscape-autoconfigure-dialer-v2">application/x-netscape-autoconfigure-dialer-v2
		</SELECT>
		<P>
		<CENTER>
		Note: V2 is an extension to the Milan MIME-type allowing data elements over 32K.
		</CENTER>
		<P>
		</TD>
	</TR>
</TABLE>
<P>

</FORM>

<P>
<HR WIDTH="40%">
<P>

<TABLE BORDER=1>
	<TH BGCOLOR="A0A0A0">
		<FONT SIZE="+1">Note(s)</FONT>
	</TH>
		
	<TR>
		<TD ALIGN=center BGCOLOR="00FF00">
		Sample LDAP URLs:
		<P>
			<TABLE BORDER=1>
				<TR>
					<TD>
					Generic LDAP:<BR>
					LDAP URL:<BR>
					LDAP URL with port #:<BR>
					LDAP over SSL URL:<BR>
					LDAP over SSL URL with port # & searchbase:<BR>
					</TR>
				
					<TD>
					ldap1.netscape.com<BR>
					ldap://ldap2.netscape.com/<BR>
					ldap://ldap3.netscape.com:33/<BR>
					sldap://ldap4.netscape.com/<BR>
					sldap://ldap5.netscape.com:666/cn=Test<BR>
					</TD>
				</TR>
			</TABLE>
		<P>
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="FFFF00">
		The <B>ICON, LCK_FILE, and ANIMATION</B> Milan fields are binary data and can't be specified on this screen.
		</TD>
	</TR>

	<TR>
		<TD BGCOLOR="FF0000">
		<B>ISP_ACCT_ID</B> and <B>REG_ID</B> as defined in the Milan spec are not being used.
		</TD>
	</TR>
</TABLE>
<P>
<I>Version 1.1 - June 3, 1997 by <A HREF="mailto:rjc@netscape.com?subject=Milan%20Elements">rjc</A></I>
<P>

</CENTER>
</BODY>



<SCRIPT LANGUAGE="JavaScript"  ID="milan100">



function addLDAP()
{
	var ldapURL = prompt("Enter an LDAP URL:", "ldap.netscape.com");
	if (ldapURL == null || ldapURL == "")	{
		alert("An LDAP URL must be specified.");
		return(false);
		}

	var ldapName = prompt("Enter a description of the LDAP service:", "");
	if (ldapName == null || ldapName == "")	{
		alert("An LDAP description must be specified.");
		return(false);
		}

	var len = document.forms[0].LDAP_LIST.length;
	document.forms[0].LDAP_LIST.options[len] = new Option(ldapName,ldapURL,false,false);
	document.forms[0].LDAP_LIST[len].selected=true;
	return(true);
}



function deleteLDAP()
{
	var theIndex = document.forms[0].LDAP_LIST.selectedIndex;
	if (theIndex>=0)	{
		document.forms[0].LDAP_LIST[theIndex] = null;
		if (theIndex>0)	{
			document.forms[0].LDAP_LIST[theIndex-1].selected=true;
			}
		}
	else	{
		alert("Please select an LDAP host before clicking the Delete button.");
		}
}



function verifyIPaddress(address)
{
	var dotCount=0,dotIndex=0,net,validFlag=false;

	while(dotIndex>=0)	{
		net="";
		dotIndex=address.indexOf(".");
		if (dotIndex>=0)	{
			net=address.substring(0,dotIndex);
			address=address.substring(dotIndex+1);
			++dotCount;
			}
		else	{
			net=address;
			if (net=="")	break;
			}

		netValue=parseInt(net);
		if (isNaN(netValue))	break;
		if (netValue<0 || netValue>255)	break;

		if (dotCount==3 && dotIndex<0)	validFlag=true;
		}	
	return(validFlag);
}



function doMilan()
{		
		netscape.security.PrivilegeManager.enablePrivilege("AccountSetup");

		// try and verify various fields before saving data

		if (document.forms[0].DNS_ADDR.value != "")	{
			if (verifyIPaddress(document.forms[0].DNS_ADDR.value)==false)	{
				alert("The address of the primary DNS server is not valid. It should consist of digits separated by periods.");
				return(false);
				}
			}

		if (document.forms[0].DNS_ADDR_2.value != "")	{
			if (verifyIPaddress(document.forms[0].DNS_ADDR_2.value)==false)	{
				alert("The address of the secondary DNS server is not valid. It should consist of digits separated by periods.");
				return(false);
				}
			}
		
		var bookmarkData = document.forms[0].BOOKMARK_FILE.value;
		if (bookmarkData != "")	{
			if (bookmarkData.indexOf("<!DOCTYPE NETSCAPE-Bookmark-file-1>") !=0)	{
				alert("Invalid bookmark data.");
				return(false);
				}
			}

		// build milan data

		var extendedLengthFlag=false;
		if (document.forms[0].MIMETYPE.selectedIndex==1)	{
			if (confirm("Are you sure you want to save using the new/untested Milan extended MIME type?") == false)	{
				return(false);
				}
			extendedLengthFlag=true;
			}

		var data;

		data = document.forms[0].STATUS[document.forms[0].STATUS.selectedIndex].value;
		if (data!="")	document.setupPlugin.Milan("STATUS",data,false,extendedLengthFlag);

		data = document.forms[0].SITE_NAME.value;
		if (data!="")	document.setupPlugin.Milan("SITE_NAME",data,false,extendedLengthFlag);

		data = document.forms[0].LONG_DESC.value;
		if (data!="")	document.setupPlugin.Milan("LONG_DESC",data,false,extendedLengthFlag);

		data = document.forms[0].SITE_FILE.value;
		if (data!="")	document.setupPlugin.Milan("SITE_FILE",data,false,extendedLengthFlag);

		data = document.forms[0].PHONE_NUM.value;
		if (data!="")	document.setupPlugin.Milan("PHONE_NUM",data,false,extendedLengthFlag);

		data = document.forms[0].DIAL_AS_LONG_DISTANCE[document.forms[0].DIAL_AS_LONG_DISTANCE.selectedIndex].value;
		if (data!="")	document.setupPlugin.Milan("DIAL_AS_LONG_DISTANCE",data,false,extendedLengthFlag);

		data = document.forms[0].DIAL_AREA_CODE[document.forms[0].DIAL_AREA_CODE.selectedIndex].value;
		if (data!="")	document.setupPlugin.Milan("DIAL_AREA_CODE",data,false,extendedLengthFlag);

		data = document.forms[0].ISP_SUPPORT.value;
		if (data!="")	document.setupPlugin.Milan("ISP_SUPPORT",data,false,extendedLengthFlag);

		data = document.forms[0].ISP_URL.value;
		if (data!="")	document.setupPlugin.Milan("ISP_URL",data,false,extendedLengthFlag);

		data = document.forms[0].LOGIN.value;
		if (data!="")	document.setupPlugin.Milan("LOGIN",data,false,extendedLengthFlag);

		data = document.forms[0].PASSWORD.value;
		if (data!="")	document.setupPlugin.Milan("PASSWORD",data,false,extendedLengthFlag);

		data = document.forms[0].LOGIN_SCRIPT.value;
		if (data!="")	document.setupPlugin.Milan("LOGIN_SCRIPT",data,false,extendedLengthFlag);

		data = document.forms[0].DOMAIN_NAME.value;
		if (data!="")	document.setupPlugin.Milan("DOMAIN_NAME",data,false,extendedLengthFlag);

		data = document.forms[0].DNS_ADDR.value;
		if (data!="")	document.setupPlugin.Milan("DNS_ADDR",data,false,extendedLengthFlag);

		data = document.forms[0].DNS_ADDR_2.value;
		if (data!="")	document.setupPlugin.Milan("DNS_ADDR_2",data,false,extendedLengthFlag);

		data = document.forms[0].NNTP_HOST.value;
		if (data!="")	document.setupPlugin.Milan("NNTP_HOST",data,false,extendedLengthFlag);

		data = document.forms[0].SMTP_HOST.value;
		if (data!="")	document.setupPlugin.Milan("SMTP_HOST",data,false,extendedLengthFlag);

		data = document.forms[0].EMAIL_ADDR.value;
		if (data!="")	document.setupPlugin.Milan("EMAIL_ADDR",data,false,extendedLengthFlag);

		data = document.forms[0].POP_SERVER.value;
		if (data!="")	document.setupPlugin.Milan("POP_SERVER",data,false,extendedLengthFlag);

		data = document.forms[0].POP_PASSWORD.value;
		if (data!="")	document.setupPlugin.Milan("POP_PASSWORD",data,false,extendedLengthFlag);

		data = document.forms[0].HOME_URL.value;
		if (data!="")	document.setupPlugin.Milan("HOME_URL",data,false,extendedLengthFlag);

		data = document.forms[0].HOME_URL.value;
		if (data!="")	document.setupPlugin.Milan("HOME_URL",data,false,extendedLengthFlag);

		data = document.forms[0].PUBLISH_VIEW_URL.value;
		if (data!="")	document.setupPlugin.Milan("PUBLISH_VIEW_URL",data,false,extendedLengthFlag);

		data = document.forms[0].PUBLISH_PUSH_URL.value;
		if (data!="")	document.setupPlugin.Milan("PUBLISH_PUSH_URL",data,false,extendedLengthFlag);

		data = document.forms[0].BOOKMARK_FILE.value;
		if (data!="")	document.setupPlugin.Milan("BOOKMARK_FILE",data,false,extendedLengthFlag);

		data = document.forms[0].IMAP_HOST.value;
		if (data!="")	document.setupPlugin.Milan("IMAP_HOST",data,false,extendedLengthFlag);

		data = document.forms[0].IMAP_SERVERPATH.value;
		if (data!="")	document.setupPlugin.Milan("IMAP_SERVERPATH",data,false,extendedLengthFlag);
/*
		data = document.forms[0].LCK_FILE.value;
		if (data!="")	document.setupPlugin.Milan("LCK_FILE",data,false,extendedLengthFlag);
*/

		// the LDAP list needs to be handled differently

		var numLDAP = document.forms[0].LDAP_LIST.length;
		var theIndex=1;
		for (x=0; x<numLDAP; x++)	{
			var ldapURL = document.forms[0].LDAP_LIST[x].value;
			var ldapName = document.forms[0].LDAP_LIST[x].text;
			
			if (ldapName != "" && ldapURL != "")	{
				var theName="LDAP_HOST_" + theIndex;
				document.setupPlugin.Milan(theName,ldapURL,false,extendedLengthFlag);
				var theDesc="LDAP_DESC_" + theIndex;
				document.setupPlugin.Milan(theDesc,ldapName,false,extendedLengthFlag);
				theIndex = theIndex+1;
				}
			}
		
		// all data, flush data

		document.setupPlugin.Milan(null,null,false,extendedLengthFlag);

		return(true);
}



</SCRIPT>



</HTML>
