<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript"  SRC="register.js">
</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript"  HREF="sheet.js">
</LINK>

</HEAD>


<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData()" ID="register100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM TARGET="_parent" METHOD="post">

<P CLASS="title"><B>Se est� conectando al servidor <BR>de Internet...</B></P>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=500>
<TR>
    <TD ALIGN=LEFT VALIGN=TOP>

	<!-- The following values can be set by changing the VALUE item -->
	
	<INPUT NAME="RS_FORM_TYPE" TYPE="hidden" VALUE="custinfo">
	<INPUT NAME="REG_SETUP_NAME" TYPE="hidden" VALUE="Account Setup">
	<INPUT NAME="REG_SIGNUP_VERSION" TYPE="hidden" VALUE="4.0">
	<INPUT NAME="REG_SCRIPTING" TYPE="hidden" VALUE="Yes">
	<INPUT NAME="REG_SOURCE" TYPE="hidden" VALUE="DUK4">
	<INPUT NAME="REG_CHANNEL" TYPE="hidden" VALUE="">
	<INPUT NAME="AS_LCK_SUPPORT" TYPE="hidden" VALUE="YES">
	<INPUT NAME="AS_BOOKMARK_SUPPORT" TYPE="hidden" VALUE="YES">
	<INPUT NAME="AS_MAC_ANIMATION_SUPPORT" TYPE="hidden" VALUE="NO">
	<INPUT NAME="AS_WIN_ANIMATION_SUPPORT" TYPE="hidden" VALUE="NO">

	<!-- The following values are set via JavaScript -->

	<INPUT NAME="REG_PLATFORM" TYPE="hidden">
	<INPUT NAME="AS_INTLMODE" TYPE="hidden">

	<INPUT NAME="CST_LAST_NAME" TYPE="hidden">
	<INPUT NAME="CST_FIRST_NAME" TYPE="hidden">
	<INPUT NAME="CST_ORGANIZATION_NAME" TYPE="hidden">
	<INPUT NAME="CST_STREET_1" TYPE="hidden">
	<INPUT NAME="CST_STREET_2" TYPE="hidden">
	<INPUT NAME="CST_STREET_3" TYPE="hidden">
	<INPUT NAME="CST_CITY" TYPE="hidden">
	<INPUT NAME="CST_STATE_PROVINCE" TYPE="hidden">
	<INPUT NAME="CST_POSTAL_CODE" TYPE="hidden">
	<INPUT NAME="CST_COUNTRY" TYPE="hidden">
	<INPUT NAME="CST_PHONE" TYPE="hidden">
	<INPUT NAME="CST_HOMEPHONE" TYPE="hidden">
	<INPUT NAME="CST_CC_NO" TYPE="hidden">
	<INPUT NAME="CST_CC_TYPE" TYPE="hidden">
	<INPUT NAME="CST_CC_MTH_EXPIRE" TYPE="hidden">
	<INPUT NAME="CST_CC_YEAR_EXPIRE" TYPE="hidden">
	<INPUT NAME="CST_CC_CARDHOLDER" TYPE="hidden">
	<INPUT NAME="CST_JUNK_MAIL" TYPE="hidden">
	</TD>
</TR>
</TABLE>
</FORM>



</BODY>
</HTML>
