<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>



<HEAD>
<TITLE>Account Setup</TITLE>

<SCRIPT LANGUAGE = "JavaScript"  SRC="servers.js">
</SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
   function loadCicaData() {
      if (document.forms[0].SMTP.value==null || document.forms[0].SMTP.value=="") {
	   document.forms[0].SMTP.value="pop.cica.es";
      }
      if (document.forms[0].Mail_Server.value==null || document.forms[0].Mail_Server.value=="") {
	   document.forms[0].Mail_Server.value="pop.cica.es";
      }
      if (document.forms[0].NNTP.value==null || document.forms[0].NNTP.value=="") {
	   document.forms[0].NNTP.value="news.cica.es";
      }
   }

</SCRIPT>

<LINK REL=STYLESHEET TYPE="text/JavaScript"  HREF="sheet.js">
</LINK>

</HEAD>



<BODY BACKGROUND="images/bg.gif" BGCOLOR="cccccc" onLoad="loadData();loadCicaData();" ID="servers100">


<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="images/tag.gif">
<B CLASS="previewtag">ACCOUNT SETUP</B>
</TD></TR>
</TABLE>

</LAYER>


<!-- The layer below contains the headline and text of this screen -->


<FORM>

<P CLASS="title"><B>Servidores de correo y de noticias</B></P>

<P>Introduzca las direcciones de los servidores de correo y de noticias. 
Si va a utilizar el servicio de correo electr�nico del CICA deje los valores que figuran a continuaci�n.
</P>

<CENTER>
<TABLE CELLPADDING="1" CELLSPACING="0" border="0">


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Servidor de correo&nbsp;
		<BR>
		saliente (SMTP):
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="SMTP" TYPE="text" VALUE="pop.cica.es" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="MIDDLE" ALIGN="LEFT">
        <spacer type=horizontal size=3>
		<spacer type=vertical size=2>
	</TD>        
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Servidor de correo&nbsp;
		<BR>
		entrante:
		</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="Mail_Server" TYPE="text" VALUE="pop.cica.es" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>
		<spacer type=vertical size=2>
	</TD>        
</TR>


<TR>
	<TD>
	</TD>
	
	<TD ALIGN=CENTER VALIGN=TOP>
	<B>
	<INPUT TYPE="radio" VALUE="POP" NAME="POP" onClick="updateMailProtocols(document.forms[0].POP)" ID="servers101">POP 
	<INPUT TYPE="radio" VALUE="IMAP" NAME="IMAP" onClick="updateMailProtocols(document.forms[0].IMAP)" ID="servers102">IMAP
	</B>
	</TD>
</TR>


<TR>
	<TD COLSPAN="3">
		<spacer type=vertical size=0>
	</TD>
</TR>


<TR>
	<TD VALIGN="BOTTOM" ALIGN="RIGHT">
        <B>
		Servidor para grupos&nbsp;
		<BR>
		de noticias (NNTP):</B>
		<spacer type=vertical size=2>
	</TD>
	<TD ALIGN="LEFT" VALIGN="BOTTOM">
		<INPUT NAME="NNTP" TYPE="text" VALUE="news.cica.es" SIZE=32 MAXLENGTH=40></TD>
	</TD>
	<TD VALIGN="BOTTOM" ALIGN="LEFT">
        <spacer type=horizontal size=3>
		<spacer type=vertical size=2>
	</TD>        
</TR>
</TABLE>
</CENTER>

</FORM>

</BODY>
</HTML>
