<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hola tienes 0 points"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textRes"
         />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sumar uno"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/botonSuma"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Restar uno"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/botonResta"
        />
    
</LinearLayout>