<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en]C-DIAL  (Win95; U) [Netscape]">
   <TITLE>What's New in Netscape Communicator</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">
&nbsp;
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=4 WIDTH="100%" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP><FONT FACE="arial, helvetica"><FONT COLOR="#CC0000"><FONT SIZE=-2><A HREF="reflib.htm">REFERENCE
LIBRARY</A></FONT></FONT></FONT></TD>
</TR>

<TR BGCOLOR="#006666">
<TD><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>What's
New in Netscape Communicator</FONT></FONT></FONT></TD>
</TR>
</TABLE>
<A NAME="996822"></A>
<P><A NAME="997293"></A>
<BR><A NAME="1002655"></A>
<H1>
<FONT FACE="arial,helvetica"><FONT SIZE=+2>What's New in Netscape Communicator
4.5</FONT></FONT></H1>
<FONT FACE="arial,helvetica"><A HREF="#Netscape Navigator">Netscape Navigator</A></FONT>
<BR><FONT FACE="arial,helvetica"><A HREF="#Netscape Messenger">Netscape
Messenger</A></FONT>
<BR><FONT FACE="arial,helvetica"><A HREF="#Netscape Composer">Netscape
Composer</A></FONT>
<BR><FONT FACE="arial,helvetica"><A HREF="#Netscape Calendar">Netscape
Calendar</A></FONT>
<BR><FONT FACE="arial,helvetica"><A HREF="#Netscape AOL Instant Messenger">Netscape
AOL Instant Messenger</A></FONT>
<BR><FONT FACE="arial,helvetica"><A HREF="#New Features That Span The Communicator Suite">New
Features that Span the Communicator Suite</A></FONT>
<P>
<HR WIDTH="100%">
<BR><A NAME="Netscape Navigator"></A><A NAME="996943"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Netscape
Navigator</FONT></FONT></FONT><A NAME="997935"></A>
<BR><A NAME="Smart Browsing(tm)"></A><A NAME="996947"></A>
<BR>
<HR WIDTH="100%">
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Smart
Browsing(tm)</FONT></FONT></FONT></H4>
<A NAME="996948"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Smart Browsing can intelligently
recommend other Web sites and information related to what you are currently
viewing, filter out pages with inappropriate content, and even understand
regular words in order to guide you to the correct information. With Smart
Browsing, you find the information you need more quickly and easily.</FONT></FONT>
<BR>&nbsp;
<P><A NAME="What's Related"></A><A NAME="996949"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>What's
Related</FONT></FONT></FONT></B><A NAME="996950"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>How often do you wish to
know more about a topic or information on a Web page that you are browsing?
For example, if you're reading a news article about Indonesia, you may
want more in-depth information on the country's history, location, economic
and political structure, etc. Or, if you're looking for information about
a particular automobile, you might also want information about similar
cars or information from independent sources (such as magazines or reviews).</FONT></FONT>
<BR><A NAME="996952"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>With the What's Related feature
of Netscape Navigator, you can easily view a list of other sites and information
related to the Web page you are currently viewing by simply clicking the
"What's Related" drop down list next to the Location field on the toolbar.</FONT></FONT>
<P><A NAME="Internet Keywords"></A><A NAME="996955"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Internet
Keywords</FONT></FONT></FONT></B><A NAME="996956"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>URLs can sometimes be complex
and difficult to remember. With Internet Keywords, you simply type common
words or brand names you are looking for into Navigator's Location field
and get what you really want. Typing "shoes" delivers you a list of places
to buy or research shoes while "Air Jordan" delivers you to the Nike Web
site. You no longer have to remember or bookmark the exact URL. For example,
typing "Ford Ranger" from any Web page delivers you to the Ford Web site.</FONT></FONT>
<BR><A NAME="NetWatch"></A><A NAME="996964"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>"My Netscape"
Button</FONT></FONT></FONT></H4>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>My Netscape is a new free Netcenter
service that lets you create your own personalized start page. Your personal
start page is:</FONT></FONT>
<BLOCKQUOTE>
<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>private</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>fast and easy to set up</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>accessible anywhere</FONT></FONT></LI>

<LI>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>customizable</FONT></FONT></LI>
</BLOCKQUOTE>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>You can set up your own dynamically
updated news and sports stories, stock quotes, e-mail account, favorite
links, and many other services for free - simply by becoming a Netcenter
member.</FONT></FONT>
<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Whether you're at work, home,
or on the road, you'll be able to access your own start page and enjoy
all the information you want from a wide variety of compelling sources.</FONT></FONT>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>NetWatch</FONT></FONT></FONT></H4>
<A NAME="996965"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Select the types of Web sites
you want you and your family to view. Navigator intelligently screens which
pages you can view based on these settings. NetWatch uses an Internet rating
standard known as PICS - the Platform for Internet Content Selection. PICS
is designed to help parents, teachers, and employers screen out material
they feel is inappropriate for children or employees. NetWatch settings
are protected by a personal password. NetWatch has support for two independent
PICS-compliant ratings systems, RSACi and SafeSurf.</FONT></FONT>
<BR><A NAME="Enhanced Performance"></A><A NAME="996967"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Enhanced
Performance</FONT></FONT></FONT></H4>
<A NAME="996968"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Netscape Navigator includes
the latest enhancements in Java and JavaScript so Web applications run
quickly and reliably.</FONT></FONT>
<P>
<HR WIDTH="100%">
<P><A NAME="Netscape Messenger"></A><A NAME="997412"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Netscape
Messenger</FONT></FONT></FONT><A NAME="997964"></A>
<BR><A NAME="Fast And Accurate Addressing with Pinpoint Addressing"></A><A NAME="996992"></A>
<BR>
<HR WIDTH="100%">
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Fast And
Accurate Addressing with Pinpoint Addressing</FONT></FONT></FONT></H4>
<A NAME="996993"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Using Pinpoint Addressing,
you can easily address mail from the compose window without hunting for
contacts in a separate address book or corporate directory. Messenger prevents
mistakes by showing all possible choices with additional information if
similar names are encountered.</FONT></FONT>
<P><A NAME="Quickly Find The Right Name As You Type With Pinpoint Addressing"></A><A NAME="996994"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Quickly
Find The Right Name As You Type With Pinpoint Addressing&nbsp;</FONT></FONT></FONT></B><A NAME="996995"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Address a message without
leaving the compose window. Messenger automatically checks a centralized
directory that supports LDAP (such as the Netcenter Member Directory) and
all of your personal address books to complete the name when a unique match
is found.</FONT></FONT>
<P><A NAME="Pop-Up Selector Prevents Mistakes By Resolving Ambiguous Names"></A><A NAME="996998"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Pop-Up
Selector Prevents Mistakes By Resolving Ambiguous Names&nbsp;</FONT></FONT></FONT></B><A NAME="996999"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>If there is more than one
match, a selector appears with all possible matches. Additional information
such as organization and phone number helps you send mail to the correct
person.</FONT></FONT>
<BR><A NAME="IMAP Speed Enhancements"></A><A NAME="997007"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>IMAP Speed
Enhancements</FONT></FONT></FONT></H4>
<A NAME="997010"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>IMAP users will enjoy faster
performance with Messenger. Enhancements include:</FONT></FONT>
<UL><A NAME="997011"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Faster header download particularly
over slower modem connections</FONT></FONT></LI>

<BR><A NAME="997012"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Messages with large attachments
are displayed quickly since attachments are left on the server until required</FONT></FONT></LI>

<BR><A NAME="997013"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Improved launch time because
folders are updated and displayed faster via IMAP4 subscription</FONT></FONT></LI>

<BR><A NAME="997014"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Quick switching back and forth
between mail folders</FONT></FONT></LI>

<BR><A NAME="997015"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Faster IMAP folder synchronization
for offline reading</FONT></FONT></LI>
</UL>
<A NAME="Share Your Mail With Others"></A><A NAME="997016"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Share
Your Mail With Others</FONT></FONT></FONT></H4>
<A NAME="997017"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Messenger supports folder
sharing via IMAP so you can share information within your own mailbox.
For example, as a manager you can allow your assistant to read and manage
your mail. You can also can set up shared folders with messages of interest
to a wide audience.</FONT></FONT>
<UL><A NAME="997018"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Delegate folder access and management
to another user</FONT></FONT></LI>

<BR><A NAME="997019"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Share messages in a folder with
co-workers</FONT></FONT></LI>

<BR><A NAME="997020"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Drag and drop a folder into
a compose window so other users can view that folder</FONT></FONT></LI>

<BR><A NAME="997024"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Clicking a shared folder link
in the message adds the folder to your folder pane.</FONT></FONT></LI>

<BR><A NAME="997027"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Subscription interface to find
and add shared folders to your folder list</FONT></FONT></LI>

<BR><A NAME="997028"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Multiple IMAP accounts to enable
folder access across multiple servers</FONT></FONT></LI>
</UL>
<A NAME="Choice in How Messenger Handles Deleted Messages"></A><A NAME="997029"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Choice
in How Messenger Handles Deleted Messages</FONT></FONT></FONT></H4>
<A NAME="997030"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can choose to have deleted
messages stored in a Trash folder (from which they can be retrieved) or
to mark them for deletion under the traditional IMAP delete model. Also,
you can choose to have messages deleted automatically when exiting Messenger.</FONT></FONT>
<BR><A NAME="Confirm That Your Mail Has Been Received With Read Receipts"></A><A NAME="997032"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Confirm
That Your Mail Has Been Received With Read Receipts</FONT></FONT></FONT></H4>
<A NAME="997033"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Do you ever need to know
whether a recipient has seen an important message? You can now request
notifications (message receipts) when messages you send are opened by a
recipient.</FONT></FONT>
<P><A NAME="Delivery Receipts Based On The DSN Internet Standard"></A><A NAME="997034"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Delivery
Receipts Based On The DSN Internet Standard&nbsp;</FONT></FONT></FONT></B><A NAME="997035"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Delivery receipts send you
a notification when your message has been received by the recipient's mail
server. Delivery receipts are based on the Delivery Service Notification
(DSN) standard.</FONT></FONT>
<P><A NAME="Read Receipts Based On The MDN Internet Standard"></A><A NAME="997036"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Read
Receipts Based On The MDN Internet Standard</FONT></FONT></FONT></B><A NAME="997037"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Read receipts send you a
notification when the recipient opens your message. Read receipts use the
Message Disposition Notification (MDN) standard.</FONT></FONT>
<P><A NAME="Preferences To Protect Privacy"></A><A NAME="997038"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Preferences
To Protect Privacy</FONT></FONT></FONT></B><A NAME="997039"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can choose to ignore
requests for message receipts or tell Messenger to only send message receipts
in certain cases.</FONT></FONT>
<P><A NAME="Coexistence with Lotus cc:mail and Eudora"></A><A NAME="997043"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Coexistence
with Lotus cc:mail and Eudora</FONT></FONT></FONT></B><A NAME="997044"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Respond to proprietary return-receipt-to
requests generated by cc:mail.</FONT></FONT>
<BR>&nbsp;
<H4>
<A NAME="User Interface and Productivity Enhancements"></A><A NAME="997062"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1><B>User
Interface and Productivity Enhancements</B>&nbsp;</FONT></FONT></FONT><A NAME="997063"></A></H4>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Messenger has been improved
with dozens of user interface enhancements to make it simpler and easy
to use.</FONT></FONT>
<BR><A NAME="Three Pane Interface For Simplified Message Management"></A><A NAME="997065"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Three
Pane Interface For Simplified Message Management</FONT></FONT></FONT></H4>
<A NAME="997066"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>All folders and newsgroups
appear in the folder pane for simplified reading of mail and newsgroups.</FONT></FONT>
<UL><A NAME="997067"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Any pane can be easily collapsed/expanded
on the fly. Tthis is especially useful when working on small screens</FONT></FONT></LI>

<BR><A NAME="997068"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>File messages via drag and drop</FONT></FONT></LI>

<BR><A NAME="997069"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Double-clicking a folder or
newsgroup opens a new window</FONT></FONT></LI>

<BR><A NAME="997070"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Menus have been simplified</FONT></FONT></LI>

<BR><A NAME="997071"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Paperclip icon for messages
with attachments</FONT></FONT></LI>
</UL>
<A NAME="Two Pane Address Book For Improved Contact Management"></A><A NAME="997075"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Two Pane
Address Book For Improved Contact Management</FONT></FONT></FONT></H4>
<A NAME="997076"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>The address book interface
is substantially improved to simplify contact management. It integrates
personal address books, directories, and mailing lists into one easy to
use contact manager.</FONT></FONT>
<UL><A NAME="997077"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Easy contact management via
drag and drop - names from a directory search can be easily dragged into
any address book</FONT></FONT></LI>

<BR><A NAME="997078"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Address books, lists, and directories
appear in left pane</FONT></FONT></LI>

<BR><A NAME="997082"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Directory search has been integrated
into the address book</FONT></FONT></LI>

<BR><A NAME="997082"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Address book includes Netcenter
Member Directory so you can easily find other Netcenter members when using
Messenger or your address book</FONT></FONT></LI>

<BR><A NAME="997083"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Multiple personal address books
let you create address books for different purposes such as to keep track
of friends separately from business contacts</FONT></FONT></LI>

<BR><A NAME="997084"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Flexible list management: cut
&amp; paste, drag &amp; drop, or auto-complete names in a list</FONT></FONT></LI>
</UL>
<A NAME="Re-usable Message Templates"></A><A NAME="997085"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Re-usable
Message Templates</FONT></FONT></FONT></H4>
<A NAME="997086"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Save any message as a template
which can reused at any time. Templates are useful for messages that you
send in the same form on a regular basis, such as weekly status reports.</FONT></FONT>
<BR><A NAME="Keep Mail Organized With Improved Searching And Filters"></A><A NAME="997087"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Keep Mail
Organized With Improved Searching And Filters</FONT></FONT></FONT></H4>
<A NAME="997088"></A>
<BR><FONT FACE="arial,helvetica"><FONT SIZE=-1>Managing received or incoming
mail has never been easier.</FONT></FONT>
<UL><A NAME="997089"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>More flexible searches with
Boolean and/or operations</FONT></FONT></LI>

<BR><A NAME="997090"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Delete or file results of a
message search</FONT></FONT></LI>

<BR><A NAME="997091"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Filter on any user specified
message header</FONT></FONT></LI>
</UL>
<A NAME="Choice Of Multiple Forwarding Options"></A><A NAME="997092"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Choice
Of Multiple Forwarding Options</FONT></FONT></FONT></H4>
<A NAME="997093"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You now have the flexibility
to forward a message as inline text, as quoted text, or as an attachment
(to maintain message integrity).</FONT></FONT>
<BR><A NAME="Keep Track Of Replied And Forwarded Messages"></A><A NAME="997094"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Keep Track
Of Replied And Forwarded Messages</FONT></FONT></FONT></H4>
<A NAME="997095"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Actions performed on messages
are automatically tracked within the message list pane.</FONT></FONT>
<BR><A NAME="Autodownload Of IMAP Headers Or POP Mail Messages"></A><A NAME="997096"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Autodownload
Of IMAP Headers Or POP Mail Messages</FONT></FONT></FONT></H4>
<A NAME="997097"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Messages now download in
the background automatically. No need to click the Get Msg button to retrieve
new messages.</FONT></FONT>
<BR>&nbsp;
<P><A NAME="Easy Migration From Other Mail Clients"></A><A NAME="997101"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Easy Migration
From Other Mail Clients</FONT></FONT></FONT></H4>
<A NAME="997102"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Messenger includes an integrated
wizard that allows you to import mail folders, address books, and preferences
from Eudora and Microsoft Outlook Express.</FONT></FONT>
<BR><A NAME="Exchange Address Book Information With Other Applications"></A><A NAME="997103"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Exchange
Address Book Information With Other Applications</FONT></FONT></FONT></H4>
<A NAME="997104"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Import address book information
using the popular LDIF, CSV, and Tab delimited formats of the address book.
Export information to LDIF, CSV, Tab delimited, and HTML.</FONT></FONT>
<BR><A NAME="Tested Against A Wide Range Of Messaging Servers"></A><A NAME="997105"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Tested
Against A Wide Range Of Messaging Servers</FONT></FONT></FONT></H4>
<A NAME="997106"></A>
<BR><FONT FACE="arial,helvetica"><FONT SIZE=-1>&nbsp;To ensure interoperability,
Netscape Messenger has been tested&nbsp; with the following servers:</FONT></FONT>
<UL><A NAME="997107"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Netscape Messaging Server</FONT></FONT></LI>

<BR><A NAME="997108"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>University of Washington IMAP
Server</FONT></FONT></LI>

<BR><A NAME="997109"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Carnegie Mellon Cyrus Server</FONT></FONT></LI>

<BR><A NAME="997110"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Microsoft Exchange Server (via
IMAP)</FONT></FONT></LI>

<BR><A NAME="997111"></A></UL>
<A NAME="Flexible Roaming Access"></A><A NAME="997113"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Flexible
Roaming Access</FONT></FONT></FONT></H4>
<A NAME="997114"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can now access your messages
from any location whether at work, home, or on the road. Messenger gives
you flexible access to your information with popular PDAs such as the PalmPilot,
while traveling and disconnected from the network, or from multiple desktops
(via IMAP and LDAP).</FONT></FONT>
<BR>&nbsp;
<H4>
<A NAME="Take Communicator Information On Your 3Com PalmPilot"></A><A NAME="997116"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><B>Take
Communicator Information On Your 3Com PalmPilot</B><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT><A NAME="997117"></A></H4>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Carry your important Communicator
information anywhere with a PalmPilot.</FONT></FONT>
<BR><A NAME="Access Your Communicator Contacts With Address Book Synch"></A><A NAME="997118"></A>
<BR><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Access
Your Communicator Contacts With Address Book Synch</FONT></FONT></FONT></B>
<BR><A NAME="997119"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Synchronize your address
books and corporate directory with a PalmPilot.</FONT></FONT>
<BR><A NAME="Read And Compose Mail Messages With Mail Synch"></A><A NAME="997120"></A>
<H4>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Read
And Compose Mail Messages With Mail Synch</FONT></FONT></FONT></B></H4>
<A NAME="997121"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Read messages from your inbox
and compose mail on your PalmPilot to be sent later using Messenger.</FONT></FONT>
<BR><A NAME="Take Important Information With You On Your Laptop"></A><A NAME="997123"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066">Take Important Information
With You On Your Laptop</FONT></FONT></H4>
<A NAME="997124"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>If you're a laptop user who
needs to work disconnected from your company's network, Messenger makes
it easy to synchronize server based messages (IMAP) as well as the corporate
directory (LDAP) for offline messaging and contact management.</FONT></FONT>
<BR><A NAME="One Step Synchronization Of Server-based Messages And Directories"></A><A NAME="997125"></A>
<H4>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>One
Step Synchronization Of Server-based Messages And Directories</FONT></FONT></FONT></B></H4>
<A NAME="997126"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Synchronize mail folders,
newsgroups, and directories in one step.</FONT></FONT>
<BR><A NAME="Offline Addressing And Access To Corporate Directory"></A><A NAME="997127"></A>
<H4>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Offline
Addressing And Access To Corporate Directory</FONT></FONT></FONT></B></H4>
<A NAME="997128"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Take the corporate directory
offline by taking advantage of LDAPv3 replication.</FONT></FONT>
<BR><A NAME="Fast Synchronization"></A><A NAME="997129"></A>
<H4>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Fast
Synchronization</FONT></FONT></FONT></B></H4>
<A NAME="997130"></A>
<BR><FONT FACE="arial,helvetica"><FONT SIZE=-1>Synchronizing for offline
is a fast operation even over a slow link.</FONT></FONT>
<UL><A NAME="997131"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Only changes since the last
synch are downloaded locally</FONT></FONT></LI>

<BR><A NAME="997132"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Choose to leave large messages
on the server for faster synchronization</FONT></FONT></LI>

<BR><A NAME="997133"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Select which folders you want
to synchronize</FONT></FONT></LI>
</UL>
<A NAME="Improved Offline Mail Management"></A><A NAME="997134"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Improved
Offline Mail Management</FONT></FONT></FONT></H4>
<A NAME="997135"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Work as efficiently offline
as when online. When re-connecting to the network, Messenger automatically
synchronizes offline changes: file or delete IMAP or POP mail, create folders,
and search mail (IMAP or POP).</FONT></FONT>
<BR><A NAME="Prompt To Synchronize When Quitting"></A><A NAME="997136"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Prompt
To Synchronize When Quitting</FONT></FONT></FONT></H4>
<A NAME="997137"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>When exiting, Messenger reminds
you to synchronize your mail, directory, and newsgroups.</FONT></FONT>
<P><A NAME="Access Your Mail From Any Location"></A><A NAME="997139"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Access
Your Mail From Any Location</FONT></FONT></FONT></B><A NAME="997140"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>All mail folders including
Trash, Sent, Drafts, and Templates can be centrally stored on an IMAP mail
server so you can access them from desktop computers in different locations.</FONT></FONT>
<P>
<HR WIDTH="100%">
<P><A NAME="Netscape Composer"></A><A NAME="997217"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Netscape
Composer</FONT></FONT></FONT><A NAME="998078"></A>
<BR><A NAME="Support For Text Files In Addition To HTML"></A><A NAME="997222"></A>
<BR>
<HR WIDTH="100%">
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Support
For Text Files In Addition To HTML</FONT></FONT></FONT></H4>
<A NAME="997223"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can open plain Text files
in addition to HTML files. You can also save documents as either text or
HTML files.</FONT></FONT>
<BR><A NAME="Print From Mail Compose"></A><A NAME="997226"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Print
From Mail Compose</FONT></FONT></FONT></H4>
<A NAME="997227"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Print documents you are composing
in Messenger directly from the message composition window.</FONT></FONT>
<P>
<HR WIDTH="100%">
<P><A NAME="Netscape Calendar"></A><A NAME="997141"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Netscape
Calendar</FONT></FONT></FONT><A NAME="998018"></A>
<BR><A NAME="Reply To Calendar Invites From the Inbox"></A><A NAME="997153"></A>
<BR>
<HR WIDTH="100%">
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Improved
User Interface</FONT></FONT></FONT></H4>
<A NAME="997157"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Netscape Calendar features
an updated, streamlined user interface similar to Netscape Messenger. A
consistent user interface between messaging and calendaring means you need
only learn one set of actions that can be applied to both mail and calendar
information.</FONT></FONT>
<P><A NAME="Collapsible Toolbars"></A><A NAME="997158"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Collapsible
Toolbars</FONT></FONT></B><A NAME="997159"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can hide the Calendar
toolbars from view, to free up space for content.</FONT></FONT>
<P><A NAME="Creating A Meeting Is As Easy As Sending An Email"></A><A NAME="997163"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Creating
A Meeting Is As Easy As Sending An Email</FONT></FONT></B><A NAME="997164"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>The window in which you create
or modify a meeting now looks similar to the mail composition window.</FONT></FONT>
<BR><A NAME="Enhanced Resources Button"></A><A NAME="997169"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066">Enhanced Resources Button</FONT></FONT></H4>
<A NAME="997170"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Select a room or resource
by clicking the Resource button in the meeting compose window.</FONT></FONT>
<P><A NAME="Meeting Right-Click Actions"></A><A NAME="997172"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Meeting
Right-Click Actions</FONT></FONT></B><A NAME="997173"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Right-clicking a meeting
displays a menu with reply options so you can act on a meeting without
opening it.</FONT></FONT>
<UL><A NAME="997174"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Cut, copy, or delete the meeting</FONT></FONT></LI>

<BR><A NAME="997175"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Open the meeting in a separate
window</FONT></FONT></LI>

<BR><A NAME="997176"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Duplicate the meeting to create
a similar meeting</FONT></FONT></LI>

<BR><A NAME="997177"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Set your attendance status</FONT></FONT></LI>

<BR><A NAME="997178"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Send the details of the meeting
via email</FONT></FONT></LI>
</UL>
<A NAME="Drag And Drop Meetings To Change Time"></A><A NAME="997181"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Drag
And Drop Meetings To Change Time</FONT></FONT></B><A NAME="997182"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Change a meeting's start
time by dragging and dropping it to another time.</FONT></FONT>
<P><A NAME="Drag To Change Meeting Duration"></A><A NAME="997183"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Drag
To Change Meeting Duration</FONT></FONT></B><A NAME="997184"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Drag the edges of a meeting
to increase or decrease meeting duration.</FONT></FONT>
<P><A NAME="Easily Modify Repeating Meetings"></A><A NAME="997185"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Easily
Modify Repeating Meetings</FONT></FONT></B><A NAME="997186"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Repeating meetings are easier
to work with via the meeting compose window.</FONT></FONT>
<UL><A NAME="997187"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Delete a single instance of
a repeating meeting by selecting it and pressing the Delete key</FONT></FONT></LI>

<BR><A NAME="997188"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Make an existing meeting a repeating
meeting by clicking Repeat in the meeting compose window</FONT></FONT></LI>

<BR><A NAME="997189"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>New repeating meeting dialog
provides many combinations for repeating events</FONT></FONT></LI>
</UL>
<A NAME="Show/Hide Details In Meeting Block"></A><A NAME="997190"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Show/Hide
Details In Meeting Block</FONT></FONT></B><A NAME="997191"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You can set a preference
for the amount of detail displayed in meeting blocks.</FONT></FONT>
<P><A NAME="ToolTips for Meeting Details"></A><A NAME="997192"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">View
Meeting Details At A Glance</FONT></FONT></B><A NAME="997193"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Mousing over a meeting shows
the meeting's title and location.</FONT></FONT>
<P><A NAME="Visual Distinction Of Weekends"></A><A NAME="997196"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Visual
Distinction Of Weekends</FONT></FONT></B><A NAME="997197"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>When a you choose to display
weekend days, they are color coded to visually distinguish them from week
days.</FONT></FONT>
<P><A NAME="Week Numbers"></A><A NAME="997198"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Week
Numbers</FONT></FONT></B><A NAME="997199"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>European users can correlate
their calendar to other calendars via the display of week numbers.</FONT></FONT>
<P><A NAME="Today Button In The Tool Bar Of Agenda Views"></A><A NAME="997200"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066">Today
Button In The Tool Bar Of Agenda Views</FONT></FONT></B><A NAME="997201"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Calendar now has one-button
access so you can view the current day and make navigating your calendar
easier.</FONT></FONT>
<P><A NAME="Import/Export Support for Multiple Formats"></A><A NAME="997202"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Import/Export
Support for Multiple Formats&nbsp;</FONT></FONT></FONT></B><A NAME="997203"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Import Schedule+ 7.x, vCalendar,
HP 100LX/200LX, and multiple text formats. Support for Schedule+ 7.x import
enables import from Microsoft Outlook via a common file format.</FONT></FONT>
<BR><A NAME="Flexible Roaming Access"></A><A NAME="997205"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Flexible
Roaming Access</FONT></FONT></FONT></H4>
<A NAME="997206"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Important information is
available wherever you go with Netscape Calendar, whether you use a PalmPilot,
a laptop, or are set up to be a roaming user.</FONT></FONT>
<P><A NAME="Schedule Meetings Offline"></A><A NAME="997207"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Schedule
Meetings Offline</FONT></FONT></FONT></B><A NAME="997208"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Not only can you download
your own schedule but also the free/busy time of other users and resources.
This enables you to schedule meetings offline with up to date information.</FONT></FONT>
<P><A NAME="Work With Your Calendar From Navigator"></A><A NAME="997209"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Work
With Your Calendar From Navigator</FONT></FONT></FONT></B><A NAME="997210"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>With Calendar express, the
Web-based interface for Calendar, you can view your calendar and schedule
meetings from any Web browser.</FONT></FONT>
<P><A NAME="Find Other Users By UserID"></A><A NAME="997213"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Find
Other Users By UserID</FONT></FONT></FONT></B><A NAME="997214"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Inviting others to meetings
is faster since you can uniquely identify attendees based on UserID.</FONT></FONT>
<P><A NAME="Synchronization With Palm Pilot"></A><A NAME="997215"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Synchronization
With Palm Pilot</FONT></FONT></FONT></B><A NAME="997216"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Synchronize your Calendar
and To Do lists with the 3Com PalmPilot.</FONT></FONT>
<P>
<HR WIDTH="100%">
<P><A NAME="Netscape AOL Instant Messenger"></A><A NAME="997231"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Netscape
AOL Instant Messenger</FONT></FONT></FONT><A NAME="997233"></A>
<P>
<HR WIDTH="100%">
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Netscape AOL Instant Messenger
enables millions of Communicator users to easily chat in real time. Users
at work or at home can immediately send and reply to personalized messages.</FONT></FONT>
<BR><A NAME="Add Rich Text and Color to Your Messages"></A><A NAME="997236"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Add Rich
Text and Color to Your Messages</FONT></FONT></FONT></H4>
<A NAME="997237"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Personalize your messages
with richly styled and colored text and links to Web pages.</FONT></FONT>
<BR><A NAME="Instant Communication"></A><A NAME="997238"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Instant
Communication</FONT></FONT></FONT></H4>
<A NAME="997239"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Carry on an online conversation
without the delays of email.</FONT></FONT>
<BR><A NAME="Buddy List"></A><A NAME="997242"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Buddy
List</FONT></FONT></FONT></H4>
<A NAME="997243"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>When colleagues log on to
Instant Messenger, your Buddy List can play a tone or flash your screen.
Click a name to send a message that instantly appears on their screens.</FONT></FONT>
<P><A NAME="Take Your Buddy List With You"></A><A NAME="997246"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Take
Your Buddy List With You</FONT></FONT></FONT></B><A NAME="997247"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Easily copy your personal
Buddy List and preferences to different computers.</FONT></FONT>
<BR><A NAME="Use Over Any Internet Connection"></A><A NAME="997248"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Use Over
Any Internet Connection</FONT></FONT></FONT></H4>
<A NAME="997249"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Use Instant Messenger over
any Internet connection - through your office, school network, or local
Internet service provider.</FONT></FONT>
<BR><A NAME="Integrated With Communicator"></A><A NAME="997250"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Integrated
With Communicator</FONT></FONT></FONT></H4>
<A NAME="997251"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>You access Instant Messenger
from the Communicator menu.</FONT></FONT>
<P>
<HR WIDTH="100%">
<P><A NAME="New Features That Span The Communicator Suite"></A><A NAME="997254"></A><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>New
Features That Span The Communicator Suite</FONT></FONT></FONT><A NAME="998079"></A>
<BR><A NAME="Flexible Roaming Access"></A><A NAME="997258"></A>
<BR>
<HR WIDTH="100%">
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>Flexible
Roaming Access</FONT></FONT></FONT></H4>
<A NAME="997259"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Roaming Access enables you
to access your personal Communicator environment when you are away from
your desk, are using a shared machine, or when you are working from home
on a machine you keep synchronized with your work machine. You can check
your mail, view your calendar, or access the Web from any machine and have
Communicator look and act exactly the same as it does on your "home" machine.</FONT></FONT>
<BR><A NAME="997261"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>As a roaming user, your profile
(preferences, bookmarks, address book, security files, etc.) is stored
centrally in either a directory server that supports LDAP or an enterprise
server that support HTTP. This allows you to easily login to another computer
and access your own personalized Communicator environment.</FONT></FONT>
<P><A NAME="One Simple Login To Access Personal Communicator Environment"></A><A NAME="997262"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>One
Simple Login To Access Personal Communicator Environment</FONT></FONT></FONT></B><A NAME="997263"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>As a roaming user, you can
easily access your personal Communicator environment.</FONT></FONT>
<UL><A NAME="997264"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Log in as a guest.</FONT></FONT></LI>

<BR><A NAME="997265"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Enter your name and password
to access your profile. Note that you don't have to know the particular
server where your profile data is stored.</FONT></FONT></LI>

<BR><A NAME="997266"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>Communicator starts with your
personal environment, exactly like your Communicator environment at your
desk.</FONT></FONT></LI>

<BR><A NAME="997267"></A>
<LI>
<FONT FACE="arial,helvetica"><FONT SIZE=-1>If you are using a shared kiosk
machine, your personal profile is deleted from the computer when you exit
Communicator. For users with a home and work machine that need to be kept
synchronized, they can link the profiles together.</FONT></FONT></LI>
</UL>
<A NAME="Access To All Or Part Of Your Personal Environment"></A><A NAME="997268"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Access
To All Or Part Of Your Personal Environment</FONT></FONT></FONT></B><A NAME="997269"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Choose among all aspects
of your personal environment including access to your own Messenger, Calendar,
and Navigator environment. If you are away from your desk, you can still
easily access your address information through the address book, in addition
to reading your mail via IMAP mail. Security works as it does on your desk,
and your own bookmarks and history are available in Navigator. Even auto-completion
of URLs works as if you were sitting at your own desk.</FONT></FONT>
<P><A NAME="Choose the Level Of Roaming Access You Want"></A><A NAME="997270"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Choose
the Level Of Roaming Access You Want</FONT></FONT></FONT></B><A NAME="997271"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>If you don't want your entire
profile to roam with you, you can decide which files should be stored on
the roaming server.</FONT></FONT>
<BR><A NAME="SmartUpdate"></A><A NAME="997276"></A>
<H4>
<FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=+1>SmartUpdate</FONT></FONT></FONT></H4>
<A NAME="997277"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>In the past, installing and
updating software involved obtaining media or downloading the entire product,
locating the product on the hard disk or CD, running an installer program,
and making decisions about where and how the product was to be installed.
Netscape Communicator 4.5 streamlines this process with SmartUpdate, a
technology incorporated into Communicator for software distribution and
installation. It is uniquely suited to software distribution on the Web
because it intelligently handles all details of distribution and installation
in one step - without ever having to leave the Communicator environment.
This includes the file download, placing files in the proper location on
your hard drive, and recording version information for the later determination
of whether a particular update is necessary. Furthermore, each installer
is signed with a digital certificate, thus ensuring that it was in fact
created by a trusted source.</FONT></FONT>
<P><A NAME="Easy Installation Of Communicator and Associated Software"></A><A NAME="997278"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Easy
Installation Of Communicator and Associated Software</FONT></FONT></FONT></B><A NAME="997279"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Netscape Communicator software
can easily be installed with a single click using SmartUpdate. In addition,
you can easily install upgrades, additional components, plugins, etc.,
at any point after the initial installation.</FONT></FONT>
<P><A NAME="Easy upgrade From Communicator 4.0x"></A><A NAME="997280"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Easy
upgrade From Communicator 4.0x</FONT></FONT></FONT></B><A NAME="997281"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Using SmartUpdate, you can
upgrade from Communicator 4.0x to Communicator 4.5 with one easy click,
rather than the traditionally time-consuming process of downloading a file,
locating it on the hard drive, and running a separate installer.</FONT></FONT>
<P><A NAME="Patching"></A><A NAME="997282"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Patching</FONT></FONT></FONT></B><A NAME="997285"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Patching is a process for
upgrading software without completely reinstalling the software. This is
done by applying a "patch," or a piece of software that only contains changes.
All of the code that remains the same from one version of the software
to the next is excluded from the patch. This provides two advantages over
complete reinstallation; smaller upgrade sizes and faster downloads. SmartUpdate
in Netscape Communicator 4.5 has the ability to patch files as well as
replace them or install them from scratch. This reduces the size of Communicator
upgrades (from 4.5 to later versions of Communicator) upwards of 50% to
80%.</FONT></FONT>
<P><A NAME="Uninstall"></A><A NAME="997286"></A><B><FONT FACE="arial,helvetica"><FONT COLOR="#000066"><FONT SIZE=-1>Uninstall</FONT></FONT></FONT></B><A NAME="997287"></A>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>All software installed using
SmartUpdate can be un-installed via SmartUpdate. The preferences dialog
has an interface to enable you to selectively uninstall software installed
via SmartUpdate.</FONT></FONT>
<BR><A NAME="Conference Integration"></A><A NAME="997291"></A>
<BR><FONT FACE="arial,helvetica"><FONT SIZE=-1></FONT></FONT>&nbsp;
</BODY>
</HTML>
