<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Reference Library
</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000066" vlink="#CC0000" alink="#CC0000">

<center><!-- BANNER CODE GOES HERE --><!-- BANNER:S3 --></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td COLSPAN="2"><img SRC="banner.gif" ALT="Netscape Communicator Reference Library" BORDER=0 height=50 width=612></td>
</tr>
</table></center>

<center><!-- CLIENT SIDE IMAGE MAP GOES HERE --><!-- BANNER:S3 --><!-- 600 PIXEL WIDE TABLE BEGINS HERE --></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<caption>
<center><!-- TABLE BODY GOES HERE -->
<br><!-- BEGIN NETGRAVITY TOKEN ROW -->
<br><!-- BEGIN COLUMN TEMPLATE ROW --></center>
</caption>

<tr>
<td COLSPAN="5" WIDTH="454"><img SRC="reflib.gif" ALT="Netscape Communicator Reference Library" BORDER=0 >
<br><b><font face="arial,helvetica">Click the title of the document you
would like to read.</font></b></td>

<td VALIGN=TOP ROWSPAN="2" WIDTH="12">&nbsp;</td>

<td>
<center><!--QUICK LINKS TABLE GOES HERE--></center>
</td>

<td VALIGN=TOP COLSPAN="3" ROWSPAN="2" WIDTH="134" BGCOLOR="#99CCCC">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="134" >
<tr>
<td VALIGN=TOP WIDTH="12">&nbsp;</td>

<td VALIGN=TOP WIDTH="128"><b><font face="arial,helvetica"><font color="#006666">Quick
Links</font></font></b>
<br>&nbsp;
<br>&nbsp;
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="wlcm.htm">Welcome</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="new.htm">What's
New</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="inst/toc.htm">Installation
and Setup Guide</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="qrc/qrcfrnt.htm">Quick
Reference Card</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="about:blank" onclick="top.open('previews/cpreview.htm', 'prevwin', 'width=610,height=435,toolbar=no,resize=no');return false;">Communicator
Preview</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="about:blank" onclick="top.open('previews/ipreview.htm', 'prevwin', 'width=610,height=435,toolbar=no,resize=no');return false;">Internet
Preview</a></font></font></font>
<p><font face="arial,helvetica"><font color="#006666"><font size=-1><a href="tour/index.htm">Take
a Tour of the Internet</a></font></font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font face="arial,helvetica"><font color="#006666"><font size=-1>&nbsp;</font></font></font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP COLSPAN="2" WIDTH="92"></td>

<td VALIGN=TOP COLSPAN="3" WIDTH="362"><a NAME="user"></a>
<br>&nbsp;
<p><font face="arial,helvetica"><font size=+0><a href="wlcm.htm">Welcome
to Netscape Communicator</a></font></font>
<br><font face="arial,helvetica"><font size=-1>Describes what's included
with Communicator.</font></font>
<p><font face="arial,helvetica"><a href="new.htm">What's New in Netscape
Communicator 4.5</a></font>
<br><font face="arial,helvetica"><font size=-1>For upgraders, describes
Communicator's new features.</font></font>
<p><font face="arial,helvetica"><font size=+0><a href="inst/toc.htm">Installation
and Setup Guide</a></font></font>
<br><font face="arial,helvetica"><font size=-1>How to install Communicator
and set up and Internet connection.</font></font>
<p><font face="arial,helvetica"><font size=+0><a href="qrc/qrcfrnt.htm">Quick
Reference Card</a></font></font>
<br><font face="arial,helvetica"><font size=-1>A concise summary of Communicator
features and shortcuts.</font></font>
<p><font face="arial,helvetica"><font size=+0><a href="about:blank" onclick="top.open('previews/cpreview.htm', 'prevwin', 'width=610,height=435,toolbar=no,resize=no');return false;">Communicator
Preview</a></font></font>
<br><font face="arial,helvetica"><font size=-1>Provides an introduction
to Communicator's features.</font></font>
<p><font face="arial,helvetica"><font size=+0><a href="about:blank" onclick="top.open('previews/ipreview.htm', 'prevwin', 'width=610,height=435,toolbar=no,resize=no');return false;">Internet
Preview</a></font></font>
<br><font face="arial,helvetica"><font size=-1>Presents an overview of
the Internet and the World Wide Web.</font></font>
<p><font face="arial,helvetica"><font size=+0><a href="tour/index.htm">Take
a Tour of the Internet</a></font></font>
<br><font face="arial,helvetica"><font size=-1>Provides detailed explanations
of Internet concepts, features, and how they work.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP COLSPAN="5" WIDTH="454">
<center><!--#include virtual="/inserts/footer.html:1.ngad" --></center>
</td>

<td VALIGN=TOP COLSPAN="4" WIDTH="146">&nbsp;</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="80">&nbsp;</td>

<td VALIGN=TOP WIDTH="12">&nbsp;</td>

<td VALIGN=TOP WIDTH="128">&nbsp;</td>

<td VALIGN=TOP WIDTH="12">&nbsp;</td>

<td VALIGN=TOP WIDTH="222">&nbsp;</td>

<td VALIGN=TOP WIDTH="12">&nbsp;</td>

<td VALIGN=TOP WIDTH="12">&nbsp;</td>

<td VALIGN=TOP WIDTH="116">&nbsp;</td>

<td VALIGN=TOP WIDTH="6">&nbsp;</td>
</tr>
</table></center>

</body>
</html>
