<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Robin Foster">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en]C-DIAL  (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>
<BODY>

<H1>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Welcome to Netscape Communicator</FONT></H1>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Congratulations on purchasing
the award-winning software that includes everything you need to communicate
on the Internet. Netscape Communicator includes the following components:</FONT>
<H3>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Netscape Communicator</FONT></H3>

<UL>
<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Netscape Navigator for web
browsing and searching</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Electronic mail (email) and
newsgroups with images, links, and spell-checking</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Web page creation and publishing</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Support for multiple users
and multiple Internet accounts</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Online help for all components</FONT></LI>
</UL>

<H3>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Internet Setup, the account
and connectivity setup component</FONT></H3>

<UL>
<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Account Setup, for creating
a new or using an existing Internet account</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Connection software that works
with your computer, telephone line, and modem</FONT></LI>

<LI>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Choice of Internet Service
Providers</FONT></LI>
</UL>

<H3>
<FONT FACE="PrimaSans BT, Helvetica, Arial">Reference Library available
through Help menu</FONT></H3>
<FONT FACE="PrimaSans BT, Helvetica, Arial">The Reference Library contains
a complete set of online documentation, plus supplemental information to
help you get the most out of Netscape Communicator. To view the Reference
Library, choose Reference Library from Communicator's Help menu.</FONT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD><B><FONT FACE="Arial,Helvetica">Document</FONT></B></TD>

<TD><B><FONT FACE="Arial,Helvetica">What it describes</FONT></B></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Installation and Setup Guide</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">How to install Communicator and set up
an Internet connection.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Communicator Quick Reference Card&nbsp;</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">A concise summary of Communicator features
and keyboard shortcuts.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Internet Preview</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">Introduction to the Internet and the World
Wide Web.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Communicator Preview</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">Introduction to Communicator's components.</FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Take a Tour of the Internet</FONT></TD>

<TD><FONT FACE="Arial,Helvetica">Detailed explanations of Internet concepts
and features and how they work.</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
