INSTUPtrim
/home/usuario/MEGAsync/Mios/Instituto/prj/python/scripts/src/trim.py
INFOS:&&2|1|2|0|3|9|5&&2|4|2|0|3|17|5&&2|5|2|0|3|26|5&&2|6|2|0|3|61|5&&3|7|2|0|3|70|1&&3|8|2|0|3|71|1&&3|9|2|0|3|72|1&&3|10|2|0|3|73|1&&3|11|2|0|3|74|1&&3|12|2|0|3|75|1&&3|13|2|0|3|76|1&&3|14|2|0|3|80|5&&3|7|2|0|3|84|9&&3|8|2|0|3|87|9&&3|9|2|0|3|89|9&&3|8|2|0|3|93|9&&3|10|2|0|3|96|9&&3|11|2|0|3|99|9&&3|12|2|0|3|102|9
recursivo=7
/home/usuario/MEGAsync/Mios/Instituto/prj/python/scripts/src/trim.py=3
renumerar=11
capitalizar=10
i=13
renombraRecursivo=5
quitaCadena=1
uso=6
todo=12
reemplazar=9
trim=2
quitar=8
param=14
seqNumber=4
