INSTUPtrim
/home/usuario/MEGAsync/Mios/Instituto/prj/python/scripts/src/trim.py
INFOS:&&2|1|2|0|3|9|5&&2|4|2|0|3|17|5&&2|5|2|0|3|26|5&&2|6|2|0|3|46|5&&2|7|2|0|3|64|5&&3|8|2|0|3|73|1&&3|9|2|0|3|74|1&&3|10|2|0|3|75|1&&3|11|2|0|3|76|1&&3|12|2|0|3|77|1&&3|13|2|0|3|78|1&&3|14|2|0|3|79|1&&3|15|2|0|3|83|5&&3|8|2|0|3|87|9&&3|9|2|0|3|90|9&&3|10|2|0|3|92|9&&3|9|2|0|3|96|9&&3|11|2|0|3|99|9&&3|12|2|0|3|102|9&&3|13|2|0|3|105|9
recursivo=8
/home/usuario/MEGAsync/Mios/Instituto/prj/python/scripts/src/trim.py=3
renumerar=12
capitalizar=11
i=14
renombraRecursivo=6
quitaCadena=1
uso=7
todo=13
reemplazar=10
trim=2
quitar=9
param=15
seqNumber=4
renombrarFichero=5
