<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Calendar</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> C<FONT SIZE=-1>ALENDAR</FONT></H2>

<P>To schedule individual or group meetings and manage resources across
the enterprise, choose Calendar from the Communicator menu (Communicator
Professional Edition only)</P>

<P><IMG SRC="calendar.gif" WIDTH="542" HEIGHT="268" NATURALSIZEFLAG="3"
ALIGN="BOTTOM">
</BODY>
</HTML>
