<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=ABSBOTTOM></a><a href="clshrtpg.htm"><img SRC="cal_cut.gif" height=35 width=92></a>
<p><b><font face="Arial,Helvetica"><font color="#006380"><font size=+2>Netscape
Calendar</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>To schedule meetings, manage
your Calendar, and track tasks, choose Calendar from the Communicator menu
(Communicator with Enterprise Calendaring only).</font></font>
<p><img SRC="calndrpg.gif" height=325 width=651>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
