<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=CENTER></a><a href="compage.htm"><img SRC="composr.gif" height=27 width=108 align=CENTER></a>
<p><img SRC="cmp_scut.gif" height=578 width=531>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
