<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Collabra</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A><MAP NAME="map4">
    <AREA SHAPE="rect" COORDS="-2,-2,34,34" HREF="mes_sht.htm">
    <AREA SHAPE="rect" COORDS="0,0,97,32" HREF="mes_sht.htm">
</MAP><IMG SRC="col_ico.gif" BORDER="0" WIDTH="97" HEIGHT="32" USEMAP="#map4"
NATURALSIZEFLAG="0" ALIGN="BOTTOM" ISMAP> <A NAME="996866"></A></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> C<FONT SIZE=-1>OLLABRA</FONT></H2>

<P>To read and participate in discussion groups (newsgroups), choose Collabra
Discussions from the Communicator menu</P>

<P><IMG SRC="collabra.gif" WIDTH="563" HEIGHT="238" NATURALSIZEFLAG="3"
ALIGN="BOTTOM">
</BODY>
</HTML>
