<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Composer Shortcuts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A><A HREF="composr.htm"><IMG SRC=
"cmpr_ico.gif" WIDTH="101" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG="3"
BORDER="0"></A></H2>

<H2>C<FONT SIZE=-1>OMPOSER</FONT> S<FONT SIZE=-1>HORTCUTS</FONT></H2>

<H2><IMG SRC="comp_sht.gif" WIDTH="384" HEIGHT="342" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" BORDER="0"></H2>
</BODY>
</HTML>
