<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=ABSBOTTOM></a><a href="cmshrtpg.htm"><img SRC="comp_cut.gif" height=33 width=102 align=ABSCENTER></a>
<p><b><font face="Arial,Helvetica"><font color="#006380"><font size=+2>Netscape
Composer</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>To create and publish Web
pages, choose Composer from the Communicator menu.</font></font>
<p><img SRC="cmpsrpg.gif" height=180 width=656>
</body>
</html>
