<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Composer</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A> <MAP NAME="map4">
    <AREA SHAPE="rect" COORDS="-2,-2,34,34" HREF="com_sht.htm">
</MAP><IMG SRC="com_ico.gif" BORDER="0" WIDTH="101" HEIGHT="32" USEMAP=
"#map4" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ISMAP></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> C<FONT SIZE=-1>OMPOSER</FONT></H2>

<P>To create and publish HTML documents, choose Page Composer from the Communicator
menu</P>

<P><IMG SRC="composer.gif" WIDTH="576" HEIGHT="254" NATURALSIZEFLAG="3"
ALIGN="BOTTOM">
</BODY>
</HTML>
