<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Conference</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> C<FONT SIZE=-1>ONFERENCE</FONT></H2>

<P>To participate in collaborative working sessions, choose Conference from
the Communicator menu</P>

<P><IMG SRC="confrnc.gif" WIDTH="480" HEIGHT="215" NATURALSIZEFLAG="3" 
ALIGN="BOTTOM">
</BODY>
</HTML>
