<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>IBM Host On-Demand</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></H2>

<H2>I<FONT SIZE=-1>BM</FONT> H<FONT SIZE=-1>OST</FONT> O<FONT SIZE=-1>N</FONT>-D<FONT
 SIZE=-1>EMAND</FONT></H2>

<P>To access data and applications on 3270 mainframe hosts, choose IBM Host
On-Demand from the Communicator menu (Communicator Professional Edition
only)</P>

<P><IMG SRC="host.gif" WIDTH="508" HEIGHT="209" NATURALSIZEFLAG="3" ALIGN=
"BOTTOM">
</BODY>
</HTML>
