<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Communicator Quick Reference Card</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><MAP NAME="map1">
    <AREA SHAPE="rect" COORDS="381,121,416,157" HREF="navigatr.htm">
    <AREA SHAPE="rect" COORDS="382,177,419,214" HREF="messngr.htm">
    <AREA SHAPE="rect" COORDS="381,233,416,270" HREF="collabra.htm">
    <AREA SHAPE="rect" COORDS="381,289,417,326" HREF="composr.htm">
    <AREA SHAPE="rect" COORDS="528,121,562,157" HREF="nav_sht.htm">
    <AREA SHAPE="rect" COORDS="527,177,562,212" HREF="mes_sht.htm">
    <AREA SHAPE="rect" COORDS="528,234,563,269" HREF="mes_sht.htm">
    <AREA SHAPE="rect" COORDS="528,290,561,325" HREF="com_sht.htm">
</MAP><IMG SRC="homepage.gif" WIDTH="655" HEIGHT="447" USEMAP="#map1" NATURALSIZEFLAG=
"0" ALIGN="BOTTOM" ISMAP BORDER="0"></P>

<P><FONT SIZE=-2>Copyright &copy; 1997 Netscape Communications Corporation.
All rights reserved. Netscape, Netscape Navigator, and the Netscape N logo
are registered trademarks of Netscape Communications Corporation in the
United States and other countries. Other Netscape logos, product names,
and service names are also trademarks of Netscape Communications Corporation,
which may be registered in other countries. </FONT>
</BODY>
</HTML>
