<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Messenger and Collabra Shortcuts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A><A HREF="messngr.htm"><IMG SRC=
"msg_ico.gif" WIDTH="105" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG="3"
BORDER="0"></A><A HREF="collabra.htm"><IMG SRC="clb_ico.gif" WIDTH="95"
HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></H2>

<H2>M<FONT SIZE=-1>ESSENGER</FONT> <FONT SIZE=-1>AND</FONT> C<FONT SIZE=-1>OLLABRA</FONT>
S<FONT SIZE=-1>HORTCUTS</FONT></H2>

<P><IMG SRC="mes_sht.gif" WIDTH="400" HEIGHT="262" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" BORDER="0">
</BODY>
</HTML>
