<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Messenger</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><MAP NAME="cnts_ico">
    <AREA SHAPE="rect" COORDS="0,0,115,32" HREF="homepage.htm">
</MAP><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" USEMAP="#cnts_ico" ISMAP BORDER="0"> <MAP NAME="map3">
    <AREA SHAPE="rect" COORDS="-1,-2,34,33" HREF="mes_sht.htm">
</MAP><IMG SRC="mes_ico.gif" BORDER="0" WIDTH="104" HEIGHT="32" USEMAP=
"#map3" NATURALSIZEFLAG="0" ALIGN="BOTTOM" ISMAP></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> M<FONT SIZE=-1>ESSENGER</FONT></H2>

<P>To read, sort, and respond to email messages, choose Messenger Mailbox
from the Communicator menu</P>

<P><IMG SRC="mssngr.gif" WIDTH="570" HEIGHT="236" NATURALSIZEFLAG="3" ALIGN=
"BOTTOM" BORDER="0">
</BODY>
</HTML>
