<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandee Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=TEXTTOP></a><a href="msshrtpg.htm"><img SRC="mess_cut.gif" height=33 width=102 align=ABSBOTTOM></a>
<p><b><font face="Arial,Helvetica"><font color="#006380"><font size=+2>Netscape
Messenger</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>To read, sort, and respond
to email and newsgroup messages, choose Messenger from the Communicator
menu.</font></font>
<p><img SRC="Msngrpg.gif" height=294 width=515>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
