<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=CENTER></a><a href="messpage.htm"><img SRC="messngr.gif" height=33 width=114 align=CENTER></a>
<p><img SRC="mn_scuts.gif" height=383 width=709>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
