<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Navigator</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<P><A HREF="navigatr.htm"><MAP NAME="cnts_ico">
    <AREA SHAPE="rect" COORDS="0,0,108,32" HREF="homepage.htm">
</MAP><IMG SRC="cnts_ico.gif" WIDTH="108" HEIGHT="32" ALIGN="BOTTOM" NATURALSIZEFLAG=
"0" BORDER="0" USEMAP="#cnts_ico" ISMAP></A> <MAP NAME="map2">
    <AREA SHAPE="rect" COORDS="-2,-2,34,34" HREF="nav_sht.htm">
</MAP><IMG SRC="nav_ico.gif" BORDER="0" WIDTH="99" HEIGHT="32" USEMAP="#map2"
NATURALSIZEFLAG="0" ALIGN="BOTTOM" ISMAP> <A NAME="996818"></A></P>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> N<FONT SIZE=-1>AVIGATOR</FONT></H2>

<P>To browse the Web, choose Navigator from the Communicator menu</P>

<P><IMG SRC="navigatr.gif" WIDTH="560" HEIGHT="325" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"></P>

<P><A NAME="996787"></A></P>

<P><B>To create and use bookmarks to Web pages and documents</B></P>

<P><A NAME="996791"></A></P>

<P><IMG SRC="bookmrk.gif" WIDTH="350" HEIGHT="142" NATURALSIZEFLAG="3" 
ALIGN="BOTTOM"></P>

<P><A NAME="996797"></A></P>

<P><B>To set up and customize Communicator</B></P>

<P><A NAME="996816"></A></P>

<P><IMG SRC="prefs.gif" WIDTH="470" HEIGHT="322" NATURALSIZEFLAG="3" ALIGN=
"BOTTOM"></P>

<P>&nbsp;
</BODY>
</HTML>
