<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=CENTER></a><a href="nvshrtpg.htm"><img SRC="nav_cut.gif" height=36 width=99 align=CENTER></a>
<p><b><font face="Arial,Helvetica"><font color="#006380"><font size=+2>Netscape
Navigator</font></font></font></b>
<br><font face="Arial,Helvetica"><font size=-1>To browse or search the
Web, choose Navigator from the Communicator menu.</font></font>
<br><img SRC="nav_page.gif" height=1012 width=733>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
