<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Netscape Netcaster</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><IMG SRC="banner.gif" WIDTH="655" HEIGHT="77" NATURALSIZEFLAG="0" ALIGN=
"BOTTOM"></P>

<H2><A HREF="homepage.htm"><IMG SRC="cnts_ico.gif" WIDTH="115" HEIGHT="32"
ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></H2>

<H2>N<FONT SIZE=-1>ETSCAPE</FONT> N<FONT SIZE=-1>ETCASTER</FONT></H2>

<P>To have Web sites delivered to your desktop automatically, choose Netcaster
from the Communicator menu</P>

<P><IMG SRC="netcastr.gif" WIDTH="478" HEIGHT="419" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"></P>

<P><A NAME="996907"></A>
</BODY>
</HTML>
