<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandra Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<a href="qrcfrnt.htm"><img SRC="frnticon.gif" height=24 width=79 align=CENTER></a><a href="nwshrtpg.htm"><img SRC="news_cut.gif" height=35 width=114 align=CENTER></a>
<p><b><font face="Arial,Helvetica"><font color="#03617C"><font size=+2>Netscape
Message Center</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>To
read and respond to newsgroup messages, choose Tools from the Communicator
menu, then choose Message Center.</font></font></font>
<p><img SRC="newspage.gif" height=242 width=465>
</body>
</html>
