<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sandee Karr">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-DIAL  (Win95; U) [Netscape]">
   <title>Netscape Communicator Quick Reference Card</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">
<img SRC="qrcfront.gif" height=462 width=532>
<br><a href="navpage.htm"><img SRC="navigatr.gif" height=32 width=96 align=ABSCENTER></a><a href="messpage.htm"><img SRC="messngr.gif" height=33 width=114 align=CENTER></a><a href="newspage.htm"><img SRC="newsgrp.gif" height=23 width=105 align=ABSCENTER></a><a href="compage.htm"><img SRC="composr.gif" height=27 width=108 align=ABSCENTER></a><a href="calpage.htm"><img SRC="calendr.gif" height=32 width=88 align=ABSCENTER></a>
<p><a href="nvshrtpg.htm"><img SRC="nav_cut.gif" height=36 width=99></a><a href="msshrtpg.htm"><img SRC="mess_cut.gif" height=33 width=102 align=ABSCENTER></a><a href="nwshrtpg.htm"><img SRC="news_cut.gif" height=35 width=114></a><a href="cmshrtpg.htm"><img SRC="cmp_cut.gif" height=33 width=102 align=ABSCENTER></a><a href="clshrtpg.htm"><img SRC="cal_cut.gif" height=35 width=92 align=ABSCENTER></a>
<p><font size=-1>Copyright &copy; 1998 Netscape Communications Corporation.
All rights reserved. Netscape and Netscape Navigator are registered trademarks
of Netscape Communications Corporation in the United States and other countries.
Netscape�s logos and Netscape product and service names are also trademarks
of Netscape Communications Corporation, which may be registered in other
countries.</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
