<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Account Setup</TITLE>

        <SCRIPT LANGUAGE="JavaScript"  SRC="dummy.js">
	</SCRIPT>

	<LINK REL=STYLESHEET TYPE="text/JavaScript"  SRC="cpsheet.js">

</HEAD>

<BODY onLoad="loadData()" ID="duepvw400" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../Images/bg.gif">



<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 20 TOP = 25 VISIBILITY = SHOW>
<IMG SRC="../images/whit_bg.gif" ALIGN=LEFT>
</LAYER>

<!-- The layer below contains the image associated with this screen. -->

<LAYER NAME = "image" LEFT = 0 TOP = 75 VISIBILITY = SHOW>
<IMG SRC="../images/pe_4.gif" ALIGN=LEFT>
</LAYER>

<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="previewtag">DESCRIPCI&Oacute;N DE COMMUNICATOR</B>
</TD></TR>
</TABLE>

</LAYER>



<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<P CLASS="title"><B>Administraci&oacute;n del calendario</B></P>

<P ID="largeleftmargin">Con <B>Netscape Calendar</B>, puede planificar reuniones y eventos, administrar el calendario y realizar un seguimiento de las tareas.</P>

</FONT>
</LAYER>


</BODY>
</HTML> 
