<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Account Setup</TITLE>

        <SCRIPT LANGUAGE="JavaScript"  SRC="dummy.js">
	</SCRIPT>

	<LINK REL=STYLESHEET TYPE="text/JavaScript"  SRC="cpsheet.js">

</HEAD>

<BODY onLoad="loadData()" ID="duepvw100" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../Images/bg.gif">



<!-- The layer below contains the white background area for the text. -->

<LAYER NAME = "white" LEFT = 0 TOP = 12 VISIBILITY = SHOW>
<IMG SRC="../images/whit_grn.gif">
</LAYER>



<!-- The layer below contains the Account Setup identifier. -->

<LAYER NAME = "tagtext" LEFT = 420 TOP = 0 VISIBILITY = SHOW>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=200 ID="nospace">
<TR><TD HEIGHT=20 VALIGN=MIDDLE BACKGROUND="../images/tag.gif">
<B CLASS="previewtag">DESCRIPCI&Oacute;N DE COMMUNICATOR</B>
</TD></TR>
</TABLE>

</LAYER>



<!-- The layer below contains the headline and text of this screen -->

<LAYER NAME = "head" LEFT = 0 TOP = 0 VISIBILITY = SHOW>

<P CLASS="title" ID="titleminspace"><B>Qu&eacute; es Netscape Communicator</B></P>

<P ID="leftmargin">Es un conjunto de herramientas que permite aprovechar todas las ventajas que ofrece Internet:</P>

</LAYER>





<!-- The layer below contains the text of this screen. -->

<LAYER NAME = "text" TOP = 77 LEFT = 30  VISIBILITY = SHOW>

<CENTER>
<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=0>
			<TR>
				<TD ALIGN=CENTER WIDTH=45% VALIGN=TOP CLASS="intro">
				
					<B CLASS="netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Navigator</B>
					
					<SPACER TYPE=VERTICAL SIZE=4>
					
					Busca informaci&oacute;n en Internet.
				</TD>
				
				<TD WIDTH=10%></TD>

				<TD ALIGN=CENTER WIDTH=45% VALIGN=TOP CLASS="intro">

					<B CLASS="netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Messenger</B>
					
					<SPACER TYPE=VERTICAL SIZE=1>
					
					Env&iacute;a y recibe correos electr&oacute;nicos.
				</TD>
			</TR>
			<TR>
				<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
				
					<B CLASS="netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Composer</B>
					
					<BR>
					
					Crea y publica p&aacute;ginas Web personales.
				</TD>
				
				<TD></TD>

				<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
				
					<B CLASS="netscape"><FONT FACE="Times,Helvetica,Arial">NETSCAPE</FONT></B>
					
					<B CLASS="component">Calendar</B>
					
					<BR>
					Planifica las reuniones y administra el calendario.<SPACER TYPE=VERTICAL SIZE=1>
					
					
	   
				</TD>
			</TR>
		</TABLE>
</CENTER>

<spacer type=vertical size=12>

<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0 WIDTH=536 ID="nospace">

<TR>
	<TD WIDTH=80 ALIGN=LEFT VALIGN=TOP CLASS="intro">

		<TABLE CELLPADDING=0 CELLSPACING=0 ID="nospace" border=0>
		
		<TR>
			<TD WIDTH="75" HEIGHT="16" ALIGN="CENTER" VALIGN="MIDDLE" BACKGROUND="../images/plus.gif">
			<FONT FACE="PrimaSans BT,Helvetica,Arial">
				<B CLASS="plus">ADEM&Aacute;S</B>
			</FONT>
			</TD>
		</TR>
		</TABLE>

    </TD>
	<TD ALIGN=CENTER VALIGN=TOP CLASS="intro">
	
		<B CLASS="other">Conexiones:</B>
	
	
		&nbsp;Aumenta las posibilidades de Netscape Navigator
		<SPACER TYPE=VERTICAL SIZE=1>
		para que las p&aacute;ginas Web tengan sonido e im&aacute;genes.

	</TD>

	<TD WIDTH=75></TD>

</TR>
<TR>

    <TD ALIGN=CENTER COLSPAN=3 CLASS="intro">
	
		<B CLASS="other">Biblioteca de referencia:</B>
	

		&nbsp; Permite obtener informaci&oacute;n sobre el uso de Netscape Communicator.

	</TD>
</TR>

</TABLE>

</LAYER>



</BODY>
</HTML>
