# Disk DescriptorFile
version=1
CID=413d4dcf
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 16121856 FLAT "/dev/sdb" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="15993"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="a6604847-b027-46c1-b684-9f2f5dbbb23a"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
