<html>

<head>
<title>MailMan Menu</title>
</head>

<!--
<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#00CCCC" topmargin="10" leftmargin="10" marginheight="10" marginwidth="10">
-->
<body bgcolor="#ddeedd"  link="#009999" vlink="#006666"
alink="#00CCCC" topmargin="10" leftmargin="10" marginheight="10" marginwidth="10">

<!-- MMPRO
<table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left">
<table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="MailMan(ME)?BACKGROUND=http://www.endymion.com/products/mailman/" target="_top"><img src="i_logo.gif" border="0" alt="Endymion Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<tr><td align="left"><a href="MailMan(ME)?BACKGROUND=http://www.endymion.com/products/mailman/" target="_top"><img src="i_pro.gif" border="0" alt="Endymion Logo" WIDTH="100" HEIGHT="33"></a></td></tr>
MMPRO -->
</table></td></tr>
      <!-- MMSTD
      <tr><td align="left"><a href="MailMan(ME)?LIST=TRUE" target="listframe"><img src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></a></td></tr>
      MMSTD -->
      <!-- MMPRO
      <tr><td align="left"><a href="MailMan(ME)?FOLDERCHANGE=INBOX" target="listframe"><img src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></a></td></tr>
      MMPRO -->
      <tr><td align="left"><a href="MailMan(ME)?LOGOUT=TRUE" target="_top"><img
        src="i_b_logout.gif" width="102" height="25" vspace="0" hspace="0" alt="Salir" border="0"></a></td></tr>
      <tr>
        <td align="left"><a href="MailMan(ME)?NEW=TRUE" target="_top"><img
        src="i_b_new.gif" width="102" height="25" vspace="0" alt="Nuevo Mensaje" border="0"></a></td>
      </tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><a href="MailMan(ME)?FOLDERS=TRUE" target="_top"><img
        src="i_b_folders.gif" width="102" height="25" vspace="0" alt="Administrar Carpetas" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><a href="MailMan(ME)?ADDRESSES=TRUE" target="_top"><img
        src="i_b_addresses.gif" width="102" height="25" vspace="0" alt="Administrar Direcciones" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><a href="MailMan(ME)?PREFERENCES=TRUE" target="_top"><img
        src="i_b_preferences.gif" width="102" height="25" vspace="0" alt="Preferencias" border="0"></a></td>
      </tr>      
      <tr>
        <td align="left"><a href="MailMan(ME)?ACCOUNTS=TRUE" target="_top"><img
        src="i_b_accounts.gif" width="102" height="25" vspace="0" alt="Cuentas" border="0"></a></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><a href="MailMan(ME)?HELP=TRUE" target="newwindow"><img
        src="i_b_help.gif" width="102" height="28" vspace="0" alt="Ayuda" border="0"></a></td>
      </tr>
</table>
</body>
</html>
