<html>

<head>
<title>Cica Web Mail</title>
</head>

<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#339999" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10">

<form method="post" action="MailMan(ME)">
  <input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)">
  <table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
      <td valign="top" align="center"><table cellspacing="2" cellpadding="0" border="0">
<!-- MMPRO
MMPRO -->
<!-- MMSTD
MMSTD -->
      </table>
      </td>
      <td width="21"><img src="i_clear.gif" width="1" height="1" hspace="10"></td>
      <td width="100%" valign="top" align="left"><div align="center">
      <center><font
      face="Arial, Helvetica" size="3"><b>Cica Web Mail</b></font>
      </center></div>

      <p>
      <center>
      <table cellspacing="1" cellpadding="0" width="100%">
      <tr>
      <td colspan="2" bgcolor="#339999" align="left"><font face="Arial, Helvetica" size="2">
      <b>User Help</b></font></td>
      </tr>
      <tr>
      <td colspan="2" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0"></td>
      </tr>
      </table>
      </center>
      <font face="Arial, Helvetica" size="2">
	Servicio de correo a trav�s del web del Cica.
      </font>
      </p>

    <p align="center"><font face="Arial, Helvetica" size="1">
    <a href="http://www.endymion.com"><img src="i_tinylogo.gif" alt="(e)" WIDTH="30" HEIGHT="30" border="0"></a></p>
    </td>
    </tr>
  </table>
</form>
</body>
</html>



