<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="pragma" content="no-cache">
   <title>Cica Web Mail Login</title>
</head>
<body bgcolor="#FFFFFF" link="#009999" vlink="#006666" alink="#00CCCC" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" >
<tr>
<td VALIGN=TOP>
<center><b><font face="Arial, Helvetica">Bienvenido al acceso al correo
a traves de POP via pagina WEB.</font></b></center>

<p><font face="Arial, Helvetica">El CICA provee este acceso como una alternativa
a su lector habitual de correo POP.&nbsp;</font>
<p><font face="Arial, Helvetica">Este acceso via pagina web, por ser una
alternativa para acceder al correo en circustancias especiales (ej.: no
estar en el lugar de trabajo habitual), no borra los mensajes del servidor.
Para poder ser recuperados, posteriormente, con el lector habitual.&nbsp;</font>
<br><font face="Arial, Helvetica"></font>&nbsp;</td>
</tr>
</table></center>

<center>
<p><form method="POST" action="MailMan(ME)" name="LOGINFORM"><input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)"><input type="hidden"
      name="LOGIN" value="Log In"></center>

<center><table BORDER=0 >
<tr>
<td><b><font face="Arial, Helvetica">Username:</font></b></td>

<td><input type="text" name="USERNAME" size="30" value=""></td>
</tr>

<tr>
<td><b><font face="Arial, Helvetica">Password:</font></b></td>

<td><input type="password" name="PASSWORD" size="30" value=""></td>
</tr>

<tr>
<td>
<center><!--
          <td><font face="Arial, Helvetica"><b>Server:</b></font></td>
          <td><font face="Arial, Helvetica"><input type="text" name="SERVER" size="30" value=""></font></td>
--></center>
</td>
</tr>
</table></center>

<center><table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<table BORDER=0 CELLSPACING=4 CELLPADDING=0 >
<caption><!--
            <tr>
              <td valign="middle">
	      <table cellspacing="0" cellpadding="0" border="0">
	      <tr>
	      <td><font face="Arial, Helvetica"><input type="radio" name="INTERFACE" value="FRAMES=TRUE" checked></font></td>
	      </tr>
	      </table>
	      </td>
              <td valign="middle" align="left"><font face="Arial, Helvetica" size="2"><b>Use an interface that is split into panes.</b></font><br>
<font face="Arial, Helvetica" size="2">This interface is more user friendly and attractive, but requires a web browser that supports 'frames' and 'cookies'.</font></td>      
            </tr>
            <tr>
              <td valign="middle">
	      <table cellspacing="0" cellpadding="0" border="0">
	      <tr>
	      <td><font face="Arial, Helvetica"><input type="radio" name="INTERFACE" value="NOFRAMES=TRUE"></font></td>
	      </tr>
	      </table>
	      </td>
              <td valign="middle" align="left"><font face="Arial, Helvetica" size="2"><b>Use a single-pane interface.</b></font><br>
<font face="Arial, Helvetica" size="2">For old or 'thin' web browsers.  More cumbersome to use.</font></td>
            </tr>
--><!-- This row is intended to be an example of how to instruct MailMan to use an alternate template set, including telling it to do noframes for that template set. --><!--
            <tr>
              <td valign="middle">
	      <table cellspacing="0" cellpadding="0" border="0">
	      <tr>
	      <td><font face="Arial, Helvetica"><input type="radio" name="INTERFACE" value="ALTERNATE_TEMPLATES=t_alt_&NOFRAMES=TRUE"></font></td>
	      </tr>
	      </table>
	      </td>
              <td valign="middle" align="left"><font face="Arial, Helvetica" size="2"><b>Use a totally text-based interface.</b></font><br>
<font face="Arial, Helvetica" size="2">
Designed for very old or very 'thin' web browsers, or for extremely slow network connections.  Very ugly, but very practical.  Designed to work anywhere.
</font></td>
            </tr>
--><input type="hidden" name="FRAMES" value="TRUE"><input type="hidden" name="NOCACHE" value="ON"><!--
        <tr><td colspan="2" bgcolor="#000000" width="100%"><img src="images/i_clear.gif" alt=" " width="1" height="1" border="0"></td></tr>
            <tr>
              <td valign="middle" align="right"><font face="Arial, Helvetica"><input type="checkbox" name="NOCACHE"
              value="ON"></font></td>
              <td valign="top" align="left"><font face="Arial, Helvetica" size="2"><b>Don't cache output.</b></font><br>
<font face="Arial, Helvetica" size="2">Check here to set MailMan to mark all output pages as expired so that they will not be cached, for increased security and privacy.  (Some web browsers may not honor page expiration directives.)</font></td>
            </tr>
--></caption>

<tr>
<td COLSPAN="2" WIDTH="100%" BGCOLOR="#000000"><img SRC="i_clear.gif" ALT="" BORDER=0 height=1 width=1></td>
</tr>

<tr>
<td COLSPAN="2" WIDTH="100%" BGCOLOR="#000000"></td>
</tr>
</table>
</td>
</tr>
</table></center>

<center>
<p><input type="submit" name="LOGIN" value="Entrar">
<input type="button" name="HELP" onClick="window.location.replace('http://www.cica.es/comu/e-mail.es.html');return true;" value="Ayuda">
<p><font face="Arial, Helvetica"><font size=-2>
<a href="http://www.endymion.com/products/mailman">MailMan</a> Script Copyright &copy; 1997 - 1999

<br><!--    Interface Copyright &copy; 1997 - 1999
    <a href="http://www.endymion.com">Endymion Corporation</a> and
    <a href="http://www.hypnopaedia.com">Hypnopaedia Studios</a>.<br>
    Microcompanies With Attitude</font><br> -->
<br></form></center>

</body>
</html>
