<html>

<head>
<title>Cica Web Mail: Formulario de Mensajes</title>
</head>

<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#339999" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10">

<form method="POST" MailMan(MULTIPARTTAG) action="MailMan(ME)">
  <input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)"><table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td align="left" valign="top">

    <table cellspacing="0" cellpadding="0" border="0">
      <tr><td align="left">
      <table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="http://www.cica.es/"><img src="i_logo.gif" border="0" alt="Cica Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<!-- MMPRO
MMPRO -->
<!-- MMSTD
MMSTD -->
</table></td></tr>

	<tr>
              <td align="left"><input src="i_b_reload.gif" name="RELOAD" width="102" height="28" alt="Recargar Mensajes" type="image" border="0"></td>
            </tr>
            <tr>
              <td align="left"><input src="i_b_logout.gif" name="LOGOUT" width="102" height="25" alt="Salir" type="image" border="0"></td></tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><input src="i_b_folders.gif" name="FOLDERS" width="102" height="25" alt="Administrar Carpetas" type="image" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="ADDRESSES"
        src="i_b_addresses.gif" width="102" height="25" alt="Direcciones" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="PREFERENCES"
        src="i_b_preferences.gif" width="102" height="25" alt="Preferencias" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="ACCOUNTS"
        src="i_b_accounts.gif" width="102" height="25" alt="Cuentas" border="0" type="image"></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><input name="HELP"
src="i_b_help.gif" width="102" height="28" alt="Ayuda" border="0" type="image"></td>
      </tr>
      <tr>
      <td>
      <font size="1">
MailMan(AUTHENTICATION)
MailMan(SETTINGS)
<input type="hidden" name="ATTACH" value="MailMan(ATTACH)">
</font></td>
            </tr>
	    </table>

      </td>
      <td width="21"><img src="i_clear.gif" width="1" height="1" hspace="10" alt=" "></td>

      <td width="100%" valign="top" align="center"><div align="center"><center><p><font
      face="Arial, Helvetica" size="3">MailMan(ERROR)</font></p>
      </center></div><table cellspacing="1" cellpadding="0">
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>Para:</b></font></td>
          <td><font face="Arial, Helvetica" size="2"><input type="text" name="TO" size="40"
          value="MailMan(TO)"></font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>CC:</b></font></td>
          <td><font face="Arial, Helvetica" size="2"><input type="text" name="CC" size="40"
          value="MailMan(CC)"></font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>De:</b></font></td>
          <td><font face="Arial, Helvetica" size="2"><input type="text" name="FROM" size="40"
          value="MailMan(FROM)"></font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>Asunto:</b></font></td>
          <td><font face="Arial, Helvetica" size="2"><input type="text" name="SUBJECT" size="40"
          value="MailMan(SUBJECT)"></font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>SMTP Server:</b></font></td>
          <td><font face="Arial, Helvetica" size="2"><input type="text" name="OUTGOING" size="40"
          value="MailMan(OUTGOING)"></font></td>
        </tr>
        <tr>
          <td colspan="2"><font size="2"><textarea name="TEXT" rows="20" cols="80" maxlength="65000" wrap="HARD">MailMan(MESSAGE)</textarea></font>
          </td>
        </tr>
	<tr>
	<td align="center" colspan="2">
	MailMan(UPLOAD)
	</td></tr>
        <tr>
          <td align="center" colspan="2"><table>
            <tr>
              <td><input src="i_b_send.gif" name="SEND" width="100" height="23" alt="Enviar" border="0"
              type="image"></td>
              <td><input src="i_b_cancel.gif" name="RELOAD" width="100" height="23" alt="Cancelar"
              border="0" type="image"></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>

      <center>
    <p align="center"><font face="Arial, Helvetica" size="1">
    <a href="http://www.cica.es"><img src="i_tinylogo.gif" alt="(Cica)" WIDTH="30" HEIGHT="30" border="0"></a></p>
      </center>

      </td>
    </tr>
  </table>
</form>

<p><!--webbot bot="HTMLMarkup" startspan -->
<!-- MailManSnippet(FORWARDHEADER)
Forwarded Message:
> To: MailMan(ORIGINALTO)
> From: MailMan(ORIGINALFROM)
> Subject: MailMan(ORIGINALSUBJECT)
> Date: MailMan(ORIGINALDATE)
> -----
EndSnippet(FORWARDHEADER) -->
<!--webbot bot="HTMLMarkup" endspan --> <!--webbot
bot="HTMLMarkup" startspan -->
<!-- MailManSnippet(UPLOAD)
<table width="100%" border="0">
<tr>
<td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>Attach File:</b></font></td>
<td><font face="Arial, Helvetica" size="2">
<input type="file" name="USERFILE1" size="40"></font></td>
</tr>
<tr>
<td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>Attach File:</b></font></td>
<td><font face="Arial, Helvetica" size="2">
<input type="file" name="USERFILE2" size="40"></font></td>
</tr>
</table>
EndSnippet(UPLOAD) -->
<!-- MailManSnippet(BENIGNUPLOAD)
<table>
  <td align="center" valign="middle">
  <font size="2" face="Arial, Helvetica">Use este bot�n si quiere adjuntar ficheros a este mensaje.</font>
  </td>
  <td align="center" valign="middle">
  <input src="i_b_attach.gif" name="USEATTACH" width="100" height="23" alt="Enviar" border="0" type="image">
  </td></table>
EndSnippet(BENIGNUPLOAD) -->
<!-- MailManSnippet(MULTIPARTTAG) enctype="multipart/form-data" EndSnippet(MULTIPARTTAG) -->
<!--webbot bot="HTMLMarkup" endspan --></p>
</body>
</html>
