<html>

<head>
<title>Cica Web Mail Error</title>
</head>

<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#00CCCC" topmargin="10" leftmargin="10">
<form method="post" action="MailMan(ME)">
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
      <table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="http://www.cica.es"><img src="i_logo.gif" border="0" alt="Cica Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<!-- MMPRO
MMPRO -->
<!-- MMSTD
MMSTD -->
      <!-- MMSTD
      <tr><td align="left"><input type="image" name="RELOAD" value="TRUE" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></td></tr>
      MMSTD -->
      <!-- MMPRO
      <tr><td align="left"><input type="image" name="FOLDERCHANGE#INBOX" value="TRUE" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></td></tr>
      MMPRO -->
            <tr>
              <td align="left"><input src="i_b_logout.gif" name="LOGOUT" width="102" height="25" alt="Salir" type="image" border="0"></td>
            </tr>
            <tr>
              <td align="left"><input src="i_b_new.gif" name="NEW" width="102" height="25" alt="Nuevo Mensaje" border="0" type="image"></td>
            </tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><input src="i_b_folders.gif" name="FOLDERS" width="102" height="25" alt="Administrar Carpetas" type="image" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="ADDRESSES"
        src="i_b_addresses.gif" width="102" height="25" alt="Direcciones" border="0" type="image"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="PREFERENCES"
        src="i_b_preferences.gif" width="102" height="25" alt="Preferencias" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="ACCOUNTS"
        src="i_b_accounts.gif" width="102" height="25" alt="Cuentas" border="0" type="image"></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><a href="MailMan(ME)?HELP=TRUE" target="newwindow">
	<img
	src="i_b_help.gif" width="102" height="28" alt="Ayuda" border="0" type="image"></a></td>
      </tr>
            <tr>
	    <td><font size="1">MailMan(AUTHENTICATION)
	    MailMan(SETTINGS) </font></td>
            </tr>
</table>
    </td>
    <td width="25"><img src="i_clear.gif" hspace="12" WIDTH="1" HEIGHT="1" alt=" "></td>
    <td width="100%">

<table width="100%">
<tr>
<td bgcolor="#339999">
<font face="Arial, Helvetica" size="3"><b>Error:</b></font></td></tr>
<tr>
<td><img src="i_clear.gif" width="1" height="1" vspace="20" hspace="0" alt=" "></td></tr>
<tr><td><font face="Arial, Helvetica"><p align="center">MailMan(ERROR)</p></font></td></tr>
<tr>
<td><img src="i_clear.gif" width="1" height="1" vspace="20" hspace="0" alt=" "></td></tr>
</table>

    <p align="center"><font face="Arial, Helvetica" size="1">
    <a href="MailMan(ME)?BACKGROUND=http://www.cica.es"><img src="i_tinylogo.gif" alt="(Cica)" WIDTH="30" HEIGHT="30" border="0"></a></p>
    </td>
  </tr>
</table>
</form>
</body>
</html>
