<html>

<head>
<title>MailMan message list for MailMan(USERNAME)@MailMan(SERVER)</title>
</head>

<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#339999" topmargin="10" leftmargin="10" marginheight="10" marginwidth="10">

<form method="post" action="MailMan(ME)">
  <input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)"><table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0">
      <tr><td align="left">
      <table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="http://www.endymion.com/products/mailman/"><img src="i_logo.gif" border="0" alt="Endymion Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<!-- MMPRO
<tr><td align="left"><a href="http://www.endymion.com/products/mailman/"><img src="i_pro.gif" border="0" alt="Endymion Logo" WIDTH="100" HEIGHT="33"></a></td></tr>
MMPRO -->
<!-- MMSTD
<tr><td align="left"><a href="http://www.endymion.com/products/mailman/"><img src="i_se.gif" border="0" alt="Endymion Logo" WIDTH="100" HEIGHT="33"></a></td></tr>
MMSTD -->
</table></td></tr>
      <!-- MMSTD
      <tr><td align="left"><input type="image" name="RELOAD" value="TRUE" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Reload Messages" border="0"></td></tr>
      MMSTD -->
      <!-- MMPRO
      <tr><td align="left"><input type="image" name="FOLDERCHANGE#INBOX" value="TRUE" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Reload Messages" border="0"></td></tr>
      MMPRO -->
            <tr>
              <td align="left"><input src="i_b_logout.gif" name="LOGOUT" width="102" height="25" alt="Log Out" type="image" border="0"></td>
            </tr>
            <tr>
              <td align="left"><input src="i_b_new.gif" name="NEW" width="102" height="25" alt="New Message" border="0" type="image"></td>
            </tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><input src="i_b_folders.gif" name="FOLDERS" width="102" height="25" alt="Manage Folders" type="image" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="ADDRESSES"
        src="i_b_addresses.gif" width="102" height="25" alt="Addresses" border="0" type="image"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="PREFERENCES"
        src="i_b_preferences.gif" width="102" height="25" alt="Preferences" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="ACCOUNTS"
        src="i_b_accounts.gif" width="102" height="25" alt="Accounts" border="0" type="image"></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><a href="MailMan(ME)?HELP=TRUE" target="newwindow">
	<img
	src="i_b_help.gif" width="102" height="28" alt="Help" border="0" type="image"></a></td>
      </tr>
            <tr>
	    <td><font size="1">MailMan(AUTHENTICATION)
	    MailMan(SETTINGS) </font></td>
            </tr>
      </table>
      </td>
      <td width="21"><img src="i_clear.gif" width="1" height="1" hspace="10" alt=" "></td>
      <td width="100%" valign="top" align="left">
<center><font
      face="Arial, Helvetica" size="3"><b>MailMan(USERNAME)@MailMan(SERVER)</b></font><br>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <table>
      <tr>
      <td align="left" valign="middle"><font face="Arial, Helvetica" size="2">
Change to folder:</font></td>
      <td align="left" valign="middle"><font face="Arial, Helvetica" size="2">
<select name="FOLDERCHANGELIST">MailMan(FOLDERLIST)</select></font></td>
      <td align="left" valign="middle"><input type="image" name="FOLDERCHANGE" value="MAILMANSPECIALTRUE" src="i_b_change.gif" width="100" height="23" border="0" alt="Change Folder"></td>
      </tr></table>
      MMPRO -->
<!-- MailManSnippet(QUOTA_STATUS)
<font face="Arial, Helvetica" size="2">You are currently using
MailMan(QUOTA_USAGE_PERCENT)% of your MailMan(QUOTA_LIMIT_MB)
megabytes of storage space.</font><br>
EndSnippet(QUOTA_STATUS) -->
<!-- MailManSnippet(QUOTA_ERROR)
<font face="Arial, Helvetica" size="2">
<i><b>No more messages can currently be downloaded.</b></i></font><br>
EndSnippet(QUOTA_ERROR) -->
      <!-- MMPRO MailMan(QUOTA_STATUS) MMPRO -->
      <!-- Only appears in MailMan Standard Edition. -->
      <!-- MMSTD
      <font face="Arial, Helvetica" size="2">This account has MailMan(NUM) messages:</font><br>
      MMSTD -->
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <font face="Arial, Helvetica" size="2">The folder <b>MailMan(CURRENTFOLDER)</b> has MailMan(NUM) messages:<br>
      MMPRO -->
      </center>
<center><font face="Arial, Helvetica" size="2">MailMan(PAGELINKS)</font><br>
<br><p>
      <table cellspacing="1" cellpadding="0" width="100%">
        <tr>
          <td bgcolor="#339999" align="center"><font face="Arial, Helvetica" size="1"><b>#</b></font></td>
	  <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b><img src="i_g_attach.gif" width="9" height="14" alt="a"></b></font></td>
	  <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Show</b></font></td>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Mark</b></font></td>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Message</b></font></td>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Date</b></font></td>
          <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Size</b></font></td>
	  <td bgcolor="#339999"><font face="Arial, Helvetica" size="1"><b>Delete</b></font></td>
        </tr>
        <tr>
          <td colspan="8" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0" alt=" "></td>
        </tr>
      MailMan(MESSAGELIST)
<!-- MailManSnippet(NOMESSAGES)
<tr><td colspan="8">
<font face="Arial, Helvetica" size="2">No hay mensajes.</font></td></tr>
EndSnippet(NOMESSAGES) -->
<!-- MailManSnippet(MESSAGE_ODD)
<tr>
<td><font face="Arial, Helvetica" size="2">MailMan(MESSAGENUM)</font></td>
<td><img src="i_clear.gif" width="1" height="1" alt=" ">MailMan(ATTACHMENT_IMAGE)</td>
<td align="center">MailMan(OPENIMAGE)</td>
<td align="center"><input type="checkbox" name="MARK:MailMan(ID)" value="Mark"></td>
<td><font face="Arial, Helvetica" size="2"><b>From:</b> MailMan(FROM)<br><b>Subject:</b> MailMan(SUBJECT)</font></td>
<td><font face="Arial, Helvetica" size="1">MailMan(DATE)</font></td>
<td><font face="Arial, Helvetica" size="1">MailMan(SIZE)</font></td>
<td align="center"><input src="i_g_delete.gif" name="DELETE:MailMan(ID)" alt="Delete Message" type="image" width="30" height="20" border="0"></td>
</tr>
EndSnippet(MESSAGE_ODD) -->
<!-- MailManSnippet(MESSAGE_EVEN)
<tr bgcolor="#339999">
<td bgcolor="#339999"><font face="Arial, Helvetica" size="2">MailMan(MESSAGENUM)</font></td>
<td bgcolor="#339999"><img src="i_clear.gif" width="1" height="1" alt=" ">MailMan(ATTACHMENT_IMAGE)</td>
<td bgcolor="#339999" align="center">MailMan(OPENIMAGE)</td>
<td bgcolor="#339999" align="center"><input type="checkbox" name="MARK:MailMan(ID)" value="Mark"></td>
<td bgcolor="#339999"><font face="Arial, Helvetica" size="2"><b>From:</b> MailMan(FROM)<br><b>Subject:</b> MailMan(SUBJECT)</font></td>
<td bgcolor="#339999"><font face="Arial, Helvetica" size="1">MailMan(DATE)</font></td>
<td bgcolor="#339999"><font face="Arial, Helvetica" size="1">MailMan(SIZE)</font></td>
<td bgcolor="#339999" align="center"><input src="i_g_delete.gif" name="DELETE:MailMan(ID)" alt="Delete Message" type="image" width="30" height="20" border="0"></td>
</tr>
EndSnippet(MESSAGE_EVEN) -->
<!-- MailManSnippet(ATTACHMENT_IMAGE) <img alt="Contains attachment" src="i_g_attach.gif"> EndSnippet(ATTACHMENT_IMAGE) -->
<!-- MailManSnippet(READ_IMAGE) <input src="i_g_opened.gif" name="SHOW:MailMan(ID)" alt="Show Message" type="image" width="30" height="20" border="0">
EndSnippet(READ_IMAGE) -->
<!-- MailManSnippet(UNREAD_IMAGE) <input src="i_g_show.gif" name="SHOW:MailMan(ID)" alt="Show Message" type="image" width="30" height="15" border="0">
EndSnippet(UNREAD_IMAGE) -->

        <tr>
          <td colspan="8" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0" alt=" "></td>
        </tr>
      </table><br>
      </p>
      <p>
      <table border="0">
      <tr>
      <td colspan="2">
      <font face="Arial, Helvetica" size="2">
      Marque los mensajes que ser�n borrados.
      </font>
      </td>
      <td><input type="image" src="i_b_dmarked.gif" alt="Borrar Marcados" width="127" height="23" border="0" name="DELETEMARKED" value="Borrar Marcados"></td>
      </tr>
      <!-- Only used in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
      <td align="right" valign="middle"><font face="Arial, Helvetica" size="2">Move marked messages to:</font></td>
      <td align="right" valign="middle"><select name="FOLDERTRANSFERLIST">MailMan(FOLDERLIST)</select></td>
      <td align="right" valign="middle"><input type="image" src="i_b_transfermarked.gif" width="127" height="23" border="0" name="MOVEMARKED" value="TRUE"></td></tr>
      MMPRO -->
      </table>
      </p>
    <p align="center"><font face="Arial, Helvetica" size="1"><a
    href="http://www.endymion.com/products/mailman">MailMan</a> Script Copyright &copy; 1997 - 1999
    <a href="http://www.endymion.com">Endymion Corporation</a><br>
    Interface Copyright &copy; 1997 - 1999
    <a href="http://www.endymion.com">Endymion Corporation</a> and
    <a href="http://www.hypnopaedia.com">Hypnopaedia Studios</a>.<br>
    Microcompanies With Attitude</font><br>
    <a href="http://www.endymion.com"><img src="i_tinylogo.gif" alt="(Cica)" WIDTH="30" HEIGHT="30" border="0"></a></p>
      </center></td>
    </tr>
  </table>
</form>
</body>
</html>



