<html>

<head>
<title>Cica Web Mail: &quot;MailMan(SUBJECT)&quot;</title>
</head>

<body bgcolor="#ddeedd" link="#009999" vlink="#006666"
alink="#00CCCC" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10">

<form method="POST" action="MailMan(ME)">
  <input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)"><table cellspacing="0"
  cellpadding="0" border="0">
    <tr>
      <td valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0">
      <tr><td align="left">
      <table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="http://www.cica.es"><img src="i_logo.gif" border="0" alt="Cica Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<!-- MMPRO
MMPRO -->
<!-- MMSTD
MMSTD -->
</table></td></tr>
      <!-- MMSTD
      <tr><td align="left"><input type="image" name="LIST" value="TRUE" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></td></tr>
      MMSTD -->
      <!-- MMPRO
      <tr><td align="left"><input type="image" name="FOLDERCHANGE" value="INBOX" src="i_b_reload.gif" width="102" height="28" vspace="0" hspace="0" alt="Recargar Mensajes" border="0"></td></tr>
      <tr><td align="left"><input type="image" name="LIST" value="TRUE" src="i_b_list.gif" width="102" height="25" vspace="0" hspace="0" alt="Listar Carpeta Actual" border="0"></td></tr>
      MMPRO -->
            <tr>
              <td align="left"><input src="i_b_logout.gif" name="LOGOUT" width="102" height="25" alt="Salir" type="image" border="0"></td>
            </tr>
            <tr>
              <td align="left"><input src="i_b_new.gif" name="NEW" width="102" height="25" alt="Nuevo Mensaje" border="0" type="image"></td>
            </tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><input src="i_b_folders.gif" name="FOLDERS" width="102" height="25" alt="Administrar Carpetas" type="image" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="ADDRESSES"
        src="i_b_addresses.gif" width="102" height="25" alt="Direcciones" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="PREFERENCES"
        src="i_b_preferences.gif" width="102" height="25" alt="Preferencias" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="ACCOUNTS"
        src="i_b_accounts.gif" width="102" height="25" alt="Cuentas" border="0" type="image"></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><input name="HELP"
src="i_b_help.gif" width="102" height="28" alt="Ayuda" border="0" type="image"></td>
      </tr>
      <tr>
      <td><font size="1">MailMan(AUTHENTICATION) MailMan(SETTINGS)</font></td>
      </tr>
      </table>
      </td>
      <td width="25"><img src="i_clear.gif" width="1" height="1" hspace="12" alt=" "></td>
      <td width="100%" valign="top" align="left"><table cellpadding="0"
      cellspacing="1">
  <tr>
    <td align="center" colspan="2">
    <table cellpadding="0" cellspacing="2">
      <tr>
        <td><input name="REPLY:MailMan(ID)" value="TRUE" type="image" src="i_b_reply.gif"
        width="100" height="23" alt="Responder" border="0"></td>
        <td><input name="REPLYALL:MailMan(ID)" value="TRUE" type="image" src="i_b_replyall.gif"
        width="100" height="23" alt="Responder a Todos" border="0"></td>
        <td><input name="FORWARD:MailMan(ID)" value="TRUE" type="image" src="i_b_forward.gif"
        width="100" height="23" alt="Reenviar" border="0"></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="2">
      <tr>
        <td><input name="DELETE:MailMan(ID)" value="TRUE" type="image" src="i_b_delete.gif"
        width="100" height="23" alt="Borar Mensaje" border="0"></td>
	<td>
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
          <td><input name="PREV:MailMan(ID)" value="TRUE" type="image" src="i_b_prev.gif"
          width="60" height="23" alt="Mensaje Anterior" border="0"></td>
          <td><input name="NEXT:MailMan(ID)" value="TRUE" type="image" src="i_b_next.gif"
          width="61" height="23" alt="" border="0"></td>
	</tr>
	</table>
	</td>
        <td><input name="SOURCE:MailMan(ID)" value="TRUE" type="image" src="i_b_source.gif"
        width="100" height="23" alt="Message Source" border="0"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
  <td colspan="2" align="center">
      <table>
      <!-- Only used in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
      <td align="right" valign="middle"><font face="Arial, Helvetica" size="2">Move this message to:</font></td>
      <td align="right" valign="middle"><select name="FOLDERTRANSFERLIST">MailMan(FOLDERLIST)</select></td>
      <td align="right" valign="middle"><input type="image" src="i_b_transfer.gif" width="100" height="23" border="0" name="MOVE:MailMan(ID)" value="TRUE"></td></tr>
      MMPRO -->
      </table></td>
  </tr>
        <tr>
          <td colspan="2" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0" alt=" "></td>
        </tr>
        <tr>
          <td bgcolor="#339999" colspan="2"><font face="Arial, Helvetica"><b>Message
          MailMan(MESSAGENUM) of MailMan(NUM)</b></font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica"><b>From:</b></font></td>
          <td><font face="Arial, Helvetica">MailMan(FROM)</font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica"><b>To:</b></font></td>
          <td><font face="Arial, Helvetica">MailMan(TO)</font><!-- MailManSnippet(CCLINE)</td></tr><tr><td bgcolor="#339999"><font face="Arial, Helvetica"><b>CC:</b></font></td><td><font face="Arial, Helvetica">MailMan(CC)</font></td>EndSnippet(CCLINE) --> MailMan(CCLINE)</td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica"><b>Date:</b></font></td>
          <td><font face="Arial, Helvetica">MailMan(DATE)</font></td>
        </tr>
        <tr>
          <td bgcolor="#339999"><font face="Arial, Helvetica"><b>Subject:</b></font></td>
          <td><font face="Arial, Helvetica">MailMan(SUBJECT)</font></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0" alt=" "></td>
        </tr>
        <tr>
          <td colspan="2"><font size="3"><br>
          MailMan(MESSAGE) </font><img src="i_clear.gif" width="1" height="1" vspace="2" border="0" alt=" "></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#000000" width="100%"><img src="i_clear.gif" width="1" height="1"
          border="0" alt=" "></td>
        </tr>
        <tr>
          <td colspan="2"><br>
    <p align="center"><font face="Arial, Helvetica" size="1">
    <a href="http://www.endymion.com/products/mailman">MailMan</a> Script Copyright &copy; 1997 - 1999
    </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
