<html>

<head>
<title>Cica Web Mail: Confirmaci�n de Env�o</title>
</head>

<body bgcolor="#ffffff" background="i_bk.gif" link="#009999" vlink="#006666"
alink="#339999" topmargin="10" leftmargin="10" marginwidth="10" marginheight="10">

<form method="POST" action="MailMan(ME)">
  <input type="hidden" name="UNIQUE" value="MailMan(UNIQUE)"><table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td align="left" valign="top">

    <table cellspacing="0" cellpadding="0" border="0">
      <tr><td align="left">
      <table cellspacing="0" cellpadding="0" border="0">
<tr><td align="left"><a href="http://www.cica.es"><img src="i_logo.gif" border="0" alt="Cica Logo" WIDTH="100" HEIGHT="128"></a></td></tr>
<!-- MMPRO
MMPRO -->
<!-- MMSTD
MMSTD -->
</table></td></tr>

	<tr>
              <td align="left"><input src="i_b_reload.gif" name="RELOAD" width="102" height="28" alt="Recargar Mensajes" type="image" border="0"></td>
            </tr>
            <tr>
              <td align="left"><input src="i_b_logout.gif" name="LOGOUT" width="102" height="25" alt="Salir" type="image" border="0"></td></tr>
            <tr>
              <td align="left"><input src="i_b_new.gif" name="NEW" width="102" height="25" alt="Nuevo Mensaje" border="0" type="image"></td>
            </tr>
      <!-- Only appears in MailMan Professional Edition. -->
      <!-- MMPRO
      <tr>
        <td align="left"><input src="i_b_folders.gif" name="FOLDERS" width="102" height="25" alt="Administrar Carpetas" type="image" border="0"></a></td>
      </tr>
      <tr>
        <td align="left"><input name="ADDRESSES"
        src="i_b_addresses.gif" width="102" height="25" alt="Direcciones" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="PREFERENCES"
        src="i_b_preferences.gif" width="102" height="25" alt="Preferencias" border="0" type="image"></a></td>
      </tr>      
      <tr>
        <td align="left"><input name="ACCOUNTS"
        src="i_b_accounts.gif" width="102" height="25" alt="Cuentas" border="0" type="image"></td>
      </tr>      
      MMPRO -->
      <tr>
        <td align="left"><input name="HELP"
src="i_b_help.gif" width="102" height="28" alt="Ayuda" border="0" type="image"></td>
      </tr>
      <tr>
      <td>
      <font size="1">MailMan(AUTHENTICATION)
              MailMan(SETTINGS) </font></td>
            </tr>
	    </table>

      </td>
      <td width="21"><img src="i_clear.gif" width="1" height="1" hspace="10" alt=" "></td>


      <td width="21" rowspan="5"><img src="i_clear.gif" width="1" height="1" hspace="10" alt=" "></td>
      <td width="100%" valign="top" align="left" rowspan="5"><div align="center"><center><p><font
      face="Arial, Helvetica" size="4"><strong>Message Sent</strong></font></p>
      </center></div><p><font face="Arial, Helvetica">Your message &quot;MailMan(SUBJECT)&quot; was
      accepted by the SMTP server <tt>MailMan(OUTGOING)</tt>. Don't reload this confirmation
      page in your web browser. Depending on your web browser's reload behavior, your message
      may be sent again if you do. </font></p>
      <p><font face="Arial, Helvetica">
      Use one of the command buttons to the left to proceed.
      </font>
      </p>
      <center>
    <p align="center"><font face="Arial, Helvetica" size="1"><a
    href="http://www.endymion.com/products/mailman">MailMan</a> Script Copyright &copy; 1997 - 1999
    <a href="http://www.cica.es"><img src="i_tinylogo.gif" alt="(Cica)" WIDTH="30" HEIGHT="30" border="0"></a></p>
      </center></td>
    </tr>
  </table>
</form>

</p>
</body>
</html>





