<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="996822">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997293">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="1002655">
<H1>Troubleshooting and Error Messages</H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002673">
<P>In most cases, installing Communicator and connecting to the Internet will go smoothly. If you do encounter difficulties, however, use the information in this appendix. </P></A></FONT>
<A NAME="Problems With Installation"></A>
<A NAME="1003995">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Problems With Installation</FONT>
</A>
<A NAME="Not enough hard-disk space to install Communicator or bonus software"></A>
<A NAME="1005402">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Not enough hard-disk space to install Communicator or bonus software</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005773">
<P>Communicator requires 25-35 MB of free hard-disk space. If you want to install all the bonus software that comes with Communicator, you'll need a total of 70 MB of free hard-disk space.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005774">
<P>To reclaim unused hard-disk space, follow these steps:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005797">
Double-click the Recycle Bin icon on your desktop.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005775">
From the File menu, choose Empty Recycle Bin.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005876">
If you still don't have enough free hard-disk space, delete any large files you no longer need, or copy them to diskettes or some other type of removable storage device.</li>
</FONT></a>

</ol>
<A NAME="Problems Using Account Setup"></A>
<A NAME="1005398">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Problems Using Account Setup</FONT>
</A>
<A NAME="Starting Account Setup"></A>
<A NAME="1005378">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Starting Account Setup</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004267">
<P>To start Account Setup, from the Start menu, choose Programs, then choose Netscape Communicator. From the submenu, choose Account Setup.</P></A></FONT>
<A NAME="Trouble creating a new Internet account"></A>
<A NAME="1003997">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Trouble creating a new Internet account</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002688">
<P>If you are having trouble using Account Setup to create a new Internet account, review the following points and try again. If Account Setup gives you a message that says Connection Error, read the explanation on the screen and refer to the appropriate troubleshooting topic in this section. Here are some general tips:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004913">
<LI>Make sure your modem is installed, connected properly to your computer and phone line, and turned on. If you are not sure whether your modem is set up correctly, see<a href="duappa.htm#1002700">&nbsp;"Trouble with your modem" on page&nbsp;32</a>." </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004914">
<LI>Verify that the correct modem type is selected in the Your Modem screen. Look in your modem's documentation to confirm its manufacturer and model name. If your modem is not listed in the Your Modem screen, choose Generic and your modem's speed (for example, 28.8 kbps). Also, make sure that you have selected the port to which your modem is actually connected. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002695">
<LI>If you need to use special dialing prefixes or codes--to turn off call waiting or to access an outside line before dialing, for example--be sure that you have entered the information correctly in the Dialing Settings for Your Location screen in Account Setup.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002696">
<LI>Try connecting again. Click the Connect Now button in the last screen of Account Setup. When you connect, follow the directions on the screen for establishing an Internet account. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002697">
<LI>The Internet Account Server might be busy. Try connecting again later. </LI>
</A></FONT></ul><A NAME="Trouble with your modem"></A>
<A NAME="1002700">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Trouble with your modem</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002701">
<P>If Account Setup tells you that there is a problem with your modem, or if your modem won't dial, the problem is probably easy to correct. Here are some general tips:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002702">
<LI>Verify that the power switch of your modem is on. You might even turn the modem off and then on again, just to make sure. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004039">
<LI>Check the Your Modem screen in Account Setup. Look in your modem's documentation to confirm its manufacturer and model name. If your modem is not listed in the Your Modem screen in Account Setup, choose Generic and your modem's speed (for example, 28.8 kbps). Also, make sure that you have selected the port to which your modem is actually connected. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002704">
<LI>Make sure that your modem is connected properly. Look in your modem's documentation for details. In general, for external modems, one cable goes from the modem to the telephone wall jack, another cable goes from the modem to the telephone itself, and a third cable goes from the modem to the back of the computer, usually into the modem port (the modem port is marked by a telephone icon). On some modems, a power cord reaches from the modem to the wall power socket. Make sure all cables and the power cord are firmly plugged in. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002705">
<LI>Verify that your modem was installed properly. Some modems include special software that needs to be installed on your computer. If you are not sure about whether your modem includes special software, look in the modem documentation. If you aren't sure whether the software is present on your computer, reinstall the software according to the manufacturer's instructions. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005994">
<LI>See Windows online help for more modem troubleshooting tips.</LI>
</A></FONT></ul><A NAME="No dial tone on the telephone line"></A>
<A NAME="1002709">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> No dial tone on the telephone line</H5></FONT>
</A>

<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002710">
<LI>If you use a voice messaging system provided by a phone company and your modem uses your regular phone line, you might need to get your messages before you can connect to your Internet account. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002711">
<LI>Some voice messaging systems alert you to the fact that you have new messages by changing the ordinary dial tone of your phone to a flashing dial tone (an on-off-on-off dial tone). When this happens, your modem, unable to detect an ordinary dial tone, can't dial out. The solution is to get your new messages. When you have heard and acted on all of your new messages, your normal, continuous dial tone will be restored and you can connect to the Internet. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002712">
<LI>Pick up the receiver of your phone and see if you can hear the dial tone. If you can't, then another telephone on the same line might be off the hook, or there might be something wrong with your telephone line. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002713">
<LI>Make sure that your phone line is plugged into your modem.</LI>
</A></FONT></ul><A NAME="The Internet Account Server connection is cut off"></A>
<A NAME="1002718">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> The Internet Account Server connection is cut off</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002720">
<P>Your phone line might have a service, such as call waiting, that is interrupting your phone call. Make sure you've turned off call waiting in Account Setup. (If you are not sure how to turn off call waiting, contact your local telephone company or operator.)</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002721">
<P>It is also possible that you were disconnected automatically because your computer was idle for a certain length of time. Try reconnecting from Account Setup. Another possibility is that your modem is trying to transfer data too fast. Make sure you specified the right type of modem in Account Setup and reconnect. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006008">
<P>To change the modem or call waiting settings you entered in Account Setup, you must exit from Account Setup and start it again.</P></A></FONT>
<A NAME="Frequently Asked Questions"></A>
<A NAME="1002722">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Frequently Asked Questions</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006104">
<P>If you don't find the answer you're looking for here, visit Netscape's Technical Support site at http://help.netscape.com/.</P></A></FONT>
<A NAME="Can I use Netscape Communicator with America Online (AOL)?"></A>
<A NAME="1002727">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Can I use Netscape Communicator with America Online (AOL)?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004666">
<P>You currently cannot use Communicator's Messenger program to read email and newsgroups with AOL. AOL may change their software in the future to allow you to use Messenger for email and news. Visit AOL's website at http://www.aol.com for the latest information.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005754">
<P>Communicator comes with Netscape AOL Instant Messenger (AIM). This application is automatically installed when you install Communicator. Netscape AOL Instant Messenger lets you see which of your friends are online so you can communicate instantly with them. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005405">
<P>AIM is an Internet chat program that lets you see and communicate with all your friends, whether they are on America Online or signed on to AOL Instant Messenger. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005763">
<P>To use AOL Instant Messenger: </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005764">
From the Communicator menu, choose AOL Instant Messenger Service.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005765">
To find out more about how to use AOL Instant Messenger, click Help in the Instant Messenger window.</li>
</FONT></a>

</ol>
<A NAME="How can I get Communicator to auto dial (or automatically connect to) the Internet?"></A>
<A NAME="1004663">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How can I get Communicator to auto dial (or automatically connect to) the Internet?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004694">
<P>Some later versions of Windows 95 include an Internet icon in the Control Panel. If your system doesn't include this feature, you might want to upgrade to the latest version of Windows 95.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006024">
<P>If you're using Windows 98, you can automate a dial-up connection by creating a Dial-Up Networking script. See Windows 98 online help for information on automating a dial-up connection.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006030">
<P>To automate a dial-up connection on Windows 95:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005922">
From the Start menu, choose Settings, and then choose Control Panel. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005923">
Double-click the Internet icon.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005924">
Click the Connection tab.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005925">
Check "Connect to the Internet as needed".</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005926">
Choose the Dial-Up Networking connection that you want to use to connect.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005927">
Click OK.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005931">
When you start Netscape Communicator, Communicator will auto dial.</li>
</FONT></a>

</ol>
<A NAME="How do I disconnect from the Internet?"></A>
<A NAME="1005037">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I disconnect from the Internet?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005040">
<P>When you quit Netscape Communicator, the program is no longer open, but you are still connected to the Internet. You also need to end your Internet connection. To end the connection, click Disconnect in the Windows Dial-Up Networking window. </P></A></FONT>
<A NAME="How can I dial different ISPs? "></A>
<A NAME="1005041">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How can I dial different ISPs? </H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005042">
<P>You can dial different ISPs by creating separate connection settings for each ISP. You do this by using the networking software that comes with your computer: Dial Up Networking (Windows 95 or 98) or Remote Access Service (Windows NT). </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005949">
<P>(Windows 95/98) To connect to the ISP, double-click My Computer, then double-click Dial-Up Networking. Finally, double-click a dial-up connection icon in the Dial-Up Networking folder.</P></A></FONT>
<A NAME="Why won't Communicator connect to the Internet?"></A>
<A NAME="1004700">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Why won't Communicator connect to the Internet?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004660">
<P>Communicator allows you to work online and offline. It is possible that you are in Offline Work Mode. From the Edit menu, choose Preferences. In the Preferences dialog box, click Offline and make sure that Online Work Mode is selected.</P></A></FONT>
<A NAME="How can I transfer my bookmarks and address book from Macintosh to Windows? "></A>
<A NAME="1005098">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How can I transfer my bookmarks and address book from Macintosh to Windows? </H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005099">
<P>The Macintosh and Windows platforms put different line breaks in the file bookmark.htm. To use your Macintosh bookmarks.htm file on Windows, open the bookmark.htm file in a text editor and fix the line breaks.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006046">
<P>On Windows systems, each user's bookmark file is located in the /Program/Users directory, inside each user profile folder, and is called "bookmark.htm," for example: /Program/Users/robin/bookmark.htm.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006047">
<P>On Macintosh systems, each user's bookmark file is located in the System Folder/Netscape Users/Preferences folder, inside each user's profile folder, and is called "bookmarks.html," for example: System Folder/Netscape Users/Preferences/robin/bookmarks.html.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005186">
<P>To use your Macintosh address book file on Windows, follow these steps:</P></A></FONT>
<ol><ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005192">
Open Communicator. </li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005194">
From the Communicator menu, choose Address Book.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005199">
From the File menu, choose Save As. Save to a Windows formatted floppy disk.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005209">
Use the dialog box to save the address book file.</li>
</FONT></a>
</ol>
</ol><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005129">
<P>To import your Address Book after saving it:</P></A></FONT>
<ol><ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005219">
Open Communicator.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005247">
From the Communicator menu, choose Address Book.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005250">
From the File menu, choose Import and click Open.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005253">
Find the address book you wish to import. Address book files are usually followed by the extension .ldif.</li>
</FONT></a>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005256">
Click Open.</li>
</FONT></a>
</ol>
</ol><A NAME="How do I import my Navigator 3.x address book into Communicator?"></A>
<A NAME="1005257">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I import my Navigator 3.x address book into Communicator?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005258">
<P>Follow the above steps. The Navigator 3.x address file is named address.htm.</P></A></FONT>
<A NAME="How do I convert my Eudora mail messages, address books, and settings to use with Communicator?"></A>
<A NAME="1005259">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I convert my Eudora mail messages, address books, and settings to use with Communicator?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005839">
<P>Communicator includes the Messenger Import Utility for Eudora so you can import your Eudora mailboxes, address books, and settings into Communicator. Your original Eudora mail and settings are not modified.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005326">
<P>To use the Eudora import utility, follow these steps:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005862">
If Communicator is running, choose Exit from the File menu to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005863">
From the Start menu, choose Programs, then choose Netscape Communicator, then choose Utilities, then choose Import utility for Eudora.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005869">
Follow the instructions that appear.</li>
</FONT></a>

</ol>
<A NAME="How do I convert my Internet Explorer Mail and News messages to Messenger messages? "></A>
<A NAME="1005261">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I convert my Internet Explorer Mail and News messages to Messenger messages? </H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005268">
<P>IE Mail and News files are in a proprietary format that is not compatible with Messenger. You can forward all of the messages you want to save to your email address. You can also convert IE Mail and News messages to Eudora format using a conversion tool such as the one available at http://www.geocities.com/SiliconValley/Park/9276/msie2eu.html. Then, follow the steps for converting Eudora mail messages to use with Communicator, described above.</P></A></FONT>
<A NAME="How do I convert my IE Mail and News address book to a Messenger address book?"></A>
<A NAME="1005292">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I convert my IE Mail and News address book to a Messenger address book?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1006063">
<P>The IE Mail and News address book is in a proprietary format that is not compatible with Messenger's format. To convert an IE Mail and News address book to Messenger format, you can use a conversion tool, such as Interguru's E-mail Address Conversions, available at http://www.interguru.com/mailconv.htm. </P></A></FONT>
<A NAME="How do I convert Internet Explorer Favorites into Communicator bookmarks? "></A>
<A NAME="1005320">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I convert Internet Explorer Favorites into Communicator bookmarks? </H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005321">
<P>You can find a converter tool to convert Favorites to Bookmarks at http://home.sprynet.com:80/sprynet/jae/ieconverter.htm.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005468">
<P>Another tool for converting IE shortcuts to bookmarks is located at: http://mach5.ocs.drexel.edu/NAVEX.</P></A></FONT>
<A NAME="How can I use Communicator with CompuServe?"></A>
<A NAME="1005351">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How can I use Communicator with CompuServe?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005352">
<P>You cannot use Messenger with CompuServe, however, you can use Navigator with CompuServe. For information about how to do this, see the Netscape Technical Support Note at http://help.netscape.com/kb/client/960813-1.html.</P></A></FONT>
<A NAME="How do I use a different modem?"></A>
<A NAME="1005568">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I use a different modem?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005600">
<P>To use a different modem, do the following: </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005601">
Install the new modem according to the manufacturer's instructions.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005602">
<P>Be sure that the modem is properly connected to your computer and that it is turned on.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005603">
Open the Control Panel.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005604">
Double-click Modems.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005605">
Click Add.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005606">
<P>Windows automatically detects your new modem and adds it to the list of installed modems. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005607">
Click OK.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005608">
Restart your computer to have the change take affect.</li>
</FONT></a>

</ol>
<A NAME="How do I access my Internet account from different locations?"></A>
<A NAME="1005631">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I access my Internet account from different locations?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005632">
<P>If you use a laptop computer to access your Internet account from more than one dialing location - from home, work, and while traveling - you can set up different dialing locations.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005633">
Open the Control Panel.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005634">
Double-click Modems.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005635">
Select the modem you are using.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005636">
Click Dialing Properties.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005637">
Enter the requested information.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005638">
Click OK when you are done creating locations.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005639">
Click OK to close the Modem Properties dialog box.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005640">
<P>When you move from one location to another, do the following: </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005641">
Open the Control Panel.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005642">
Double-click Modems.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005643">
Select the modem you are using.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005644">
Click Dialing Properties.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005645">
Choose the location you want to use.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005646">
Click OK to close the Dialing Properties dialog box.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005647">
Click OK to close the Modem Properties dialog box.</li>
</FONT></a>

</ol>
<A NAME="How do I bypass my connection settings to work offline or over a network on a per-session basis?"></A>
<A NAME="1005658">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I bypass my connection settings to work offline or over a network on a per-session basis?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005659">
<P>If you use a laptop computer and a modem to dial into your company's network when you're working offsite, and then use the same computer to connect directly to your company's network when you're working onsite, you can tell Communicator to bypass your connection settings when you're working onsite. You can also use this procedure to start Communicator without connecting to your Internet account to work offline, or when you want to use a connection you've already established to your account using another communications program. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005723">
If Communicator is running, choose Exit from the File menu to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005724">
From the Start menu, choose Programs, then choose Netscape Communicator, then choose Utilities, and then choose User Profile Manager.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005725">
Select the profile that you want to change.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005662">
Click Advanced.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005663">
Check the checkbox.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005664">
<P>Checking this box tells Communicator to ignore the dial-in settings specified in your user profile and use the current network settings (such as your current LAN connection). Communicator uses this setting only for the current Communicator session. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005665">
Click Start Communicator.</li>
</FONT></a>

</ol>
<A NAME="How can I work offline or over a LAN on a regular basis?"></A>
<A NAME="1005666">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How can I work offline or over a LAN on a regular basis?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005667">
<P>If you typically work offline or over a LAN, you can disable the dialer settings associated with your user profile. Communicator uses your user profile to connect to your company's network using the current network configuration instead of your dial-up connection settings.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005668">
If Communicator is running, choose Exit from the File menu to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005669">
From the Start menu, choose Programs, then choose Netscape Communicator, then choose Utilities, and then choose User Profile Manager.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005670">
Select the profile that you want to disable the connection settings for.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005671">
Click Options.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005672">
Uncheck the checkbox.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005673">
<P>Unchecking this box tells Communicator to ignore the dial-in settings in your user profile and use the current network settings (such as your current LAN connection). Communicator applies this setting across sessions, until you change it.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005674">
Click OK.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005675">
Click Start Communicator.</li>
</FONT></a>

</ol>
<A NAME="How do I switch to an Internet account that's used by another profile?"></A>
<A NAME="1005676">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> How do I switch to an Internet account that's used by another profile?</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005677">
<P>When you change your user profile to use a different Internet account, Communicator changes the phone number you use to connect, as well as the login name and password. Once Communicator is running, you must change your mail and group server preferences to complete the switch. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005678">
If Communicator is running, choose Exit from the File menu to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005679">
From the Start menu, choose Programs, then choose Netscape Communicator, then choose Utilities, and then choose User Profile Manager.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005680">
Select the profile that you want to change.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005681">
Click Options.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005682">
Check the box that says I Do Wish to Setup My Dialer Configuration.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005683">
Choose the ISP that you want to associate with the selected user profile.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005684">
If the ISP you want to switch to is not listed, follow the instructions for setting up a new account. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005685">
Click OK.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005686">
In the Profile Manager dialog box, click Start Communicator.</li>
</FONT></a>

</ol>
<A NAME="Error messages"></A>
<A NAME="1002731">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Error messages</FONT>
</A>
<A NAME="(Windows 95 or 98) Dial-Up Networking has not been installed on this machine; this product will not work until Dial-Up Networking is installed. Would you like to install Dial-Up Networking now? "></A>
<A NAME="1002732">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> (Windows 95 or 98) Dial-Up Networking has not been installed on this machine; this product will not work until Dial-Up Networking is installed. Would you like to install Dial-Up Networking now? </H5></FONT>
</A>

<A NAME="(Windows NT) Dial-Up Networking has not been installed on this machine. Please install Dial-Up Networking on your NT machine first. Account Setup will not work until Dial-Up Networking is installed."></A>
<A NAME="1005423">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> (Windows NT) Dial-Up Networking has not been installed on this machine. Please install Dial-Up Networking on your NT machine first. Account Setup will not work until Dial-Up Networking is installed.</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005768">
<P>Windows Dial-Up Networking has not been installed on your computer. You have the option of installing Dial-Up Networking at this time. Please have your Windows 95 or NT installation disks ready to install Dial-Up Networking. After installing Dial-Up Networking, you must restart Account Setup.</P></A></FONT>
<A NAME="(Windows NT) Unable to dynamically load extended RAS functions!"></A>
<A NAME="1005386">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> (Windows NT) Unable to dynamically load extended RAS functions!</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005387">
<P>RAS.DLL may be missing. Please have your Windows NT installation disks ready and install Remote Access Service (RAS). </P></A></FONT>
<A NAME="Unable to connect: Not enough memory to launch Communicator"></A>
<A NAME="1005384">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Unable to connect: Not enough memory to launch Communicator</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002998">
<P>If you received a screen with this message when you tried to connect to the Internet Account server or your Internet account, make sure that your computer meets the system requirements described in <a href="duchap01.htm#1014121">Chapter&nbsp;1, "Getting Started."</a> </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002738">
<P>You need at least 16 MB of RAM to complete Account Setup successfully. If you have this amount of RAM but can't complete Account Setup, here are some tips:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002739">
<LI>Make more memory available by quitting any other application programs that are running and closing open windows on your screen. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1002743">
<LI>Purchase more physical RAM or a memory-management software product. For more information on these alternatives, contact your computer or software dealer.</LI>
</A></FONT></ul><A NAME="(Windows 95 or 98)Your setup is configured for another Domain Name System (DNS) server. You may need to change your Dial-Up Networking settings to connect to the Internet. Please see the troubleshooting section of the Installation and Setup Guide for more information. "></A>
<A NAME="1002661">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> (Windows 95 or 98)Your setup is configured for another Domain Name System (DNS) server. You may need to change your Dial-Up Networking settings to connect to the Internet. Please see the troubleshooting section of the Installation and Setup Guide for more information. </H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1003249">
<P>This message might appear if you use Dial-Up Networking to access servers on a LAN. Follow these steps to correct this problem:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1003408">
Right-click the Dial Up Networking icon on your desktop.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1003409">
From the menu, choose Properties.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1004979">
Click the Server Type button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1004980">
Click the TCP/IP Settings button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1003423">
Select Specify Name Server Addresses and enter your Primary and Secondary DNS values (you can get these from your ISP).</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1003424">
<P>When you enable DNS in this way, each dial-in connection can use its own setting.</P></A></FONT>
<A NAME="Invalid page fault in module KERNEL32.DLL"></A>
<A NAME="1004375">
<FONT FACE="arial,helvetica" FONT SIZE=-1><H5> Invalid page fault in module KERNEL32.DLL</H5></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1004377">
<P>If your version of Windows 95 is more than two years old, you may get this message when you're using Communicator. You may need to update this file. Contact Microsoft for update information.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005396">
<P></P></A></FONT>

<p>
</body></html>