<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1001595">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014253">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="1014255">
<H1>Getting Started</H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014256">
<P>Welcome to Netscape Communicator, software designed to put the Web to work for you. To get connected to the Internet using Communicator all you need is a <I>computer, modem, and phone line</I>.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005343">
<P>The heart of Netscape Communicator is the award-winning Netscape Navigator web browser, as well as electronic mail (email), newsgroups, and other services. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011893">
<P>The second major component of Communicator is a program called Account Setup, which helps you choose an Internet service provider (ISP) to establish an Internet account and set up your computer to work with your Internet account.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014068">
<P>Communicator also includes complete online documentation available from the Help menu.</P></A></FONT>
<A NAME="Installation Overview"></A>
<A NAME="1012699">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Installation Overview</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010927">
<P>Here's a quick overview of the installation and setup procedure:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007636">
<LI>Check your computer to be sure it meets the minimum hardware and software requirements for Communicator. <a href="duchap01.htm#1014121">See&nbsp;"System Requirements"</a> to find out what you need.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011671">
<LI>Make sure your modem is installed, connected, and turned on. The documentation that came with your modem explains how to install, connect, and turn on your modem.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011674">
<LI>Install Netscape Communicator. You'll learn how to do this in <a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing Communicator."</a></LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014103">
<LI>Create an Internet account or, if you already have an Internet account, configure Communicator to work with your existing account. You'll learn how to do this in <a href="duchap03.htm#1004683">Chapter&nbsp;3, "Using Account Setup."</a></LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010834">
<LI>Start Netscape Communicator. You're ready to explore the Internet!</LI>
</A></FONT></ul><A NAME="System Requirements"></A>
<A NAME="1014121">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> System Requirements</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014123">
<P>In order to install and use Communicator, your computer must meet the following requirements: </P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1009895">
<LI>An IBM-compatible computer with the following components:</LI>
</A></FONT><ul>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005352">
<LI>Windows 95 or Windows 98, or Windows NT 4.0 or later operating system</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012791">
<LI>A 486/66 (or faster) processor (Pentium recommended)</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005353">
<LI>25 MB to 35 MB of free hard-disk space</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011174">
<LI>16 MB of RAM</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005357">
<LI>256-color (or better) video display</LI>
</A></FONT></ul>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005359">
<LI>A CD-ROM drive</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005641">
<LI>An internal or external modem with a data-transfer rate of 14.4 kbps or faster (28.8 kbps or faster recommended) (check your modem documentation to find out your modem's speed)</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005644">
<LI>Access to a telephone line to connect to the Internet</LI>
</A></FONT></ul><dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1014151">
This book assumes that you have the latest available version of your operating 
system software, including the latest version of Dial-Up Networking (Windows 
95/98) or Remote Access Services (Windows NT). It is strongly recommended 
that you install the latest version of Dial-Up Networking or Remote Access 
Services. To download and install the latest version, visit Microsoft's web site at 
http://www.microsoft.com.&#167;
</a></FONT></dd>
</dl><A NAME="Getting Additional Help and Information"></A>
<A NAME="1007562">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Getting Additional Help and Information</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013475">
<P>After you've installed Netscape Communicator, there are several information resources available to you. </P></A></FONT>
<A NAME="Online Help"></A>
<A NAME="1013812">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Online Help</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013813">
<P>Netscape Communicator includes comprehensive online help for each of its components.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013832">
<P>To use online help:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013833">
From the Help menu, choose Help Contents to display the main contents page for Netscape Communicator help.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013844">
Click the link for the information you want to see.</li>
</FONT></a>

</ol>
<A NAME="Reference Library"></A>
<A NAME="1013818">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Reference Library</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013815">
<P>For additional information, you can also open specific documents in the Communicator Reference Library.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013847">
<P>To open the Reference Library:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013848">
From the Help menu, choose Reference Library.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013868">
Click the link for the information you want to see.</li>
</FONT></a>

</ol>
<A NAME="Release Notes"></A>
<A NAME="1013819">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Release Notes</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013822">
<P>The Release Notes include updated information about using Communicator. To see the latest Release Notes, from Communicator's Help menu, choose Release Notes. You must be connected to the Internet to view the Release Notes.</P></A></FONT>
<A NAME="What's Next?"></A>
<A NAME="1013232">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> What's Next?</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011621">
<P>After checking your hardware and software requirements, you're ready to install Communicator. Go to <a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing Communicator."</a></P></A></FONT>

<p>
</body></html>