<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="1005740">
<H1></H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005666">
<P>This book describes how to install your Netscape Communicator software and establish an Internet account. If you already have an Internet account, this book also includes information on using your existing account with Communicator.</P></A></FONT>
<A NAME="What's Next"></A>
<A NAME="1005762">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> What's Next</FONT>
</A>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005777">
<LI><a href="duchap01.htm#1014255">Chapter&nbsp;1, "Getting Started,"</a> provides an overview of the installation process, and tells you where to go for help or more information.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005784">
<LI><a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing Communicator,"</a> provides complete instructions on installing Netscape Communicator for upgraders and new users.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005788">
<LI><a href="duchap03.htm#1004683">Chapter&nbsp;3, "Using Account Setup,"</a> explains how to use Account Setup, the software component of Netscape Communicator that guides you through the process of setting up an Internet account.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005796">
<LI><a href="duappa.htm#1002655">Appendix&nbsp;A, "Troubleshooting and Error Messages,"</a> provides information to help you solve problems with installation, establishing an Internet account, or connecting to the Internet.</LI>
</A></FONT></ul>
<p>
</body></html>