<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1001595">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1001596">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="1004683">
<H1>Using Account Setup</H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014635">
<P>This chapter explains how to use Account Setup, the software component of Communicator that helps you set up Internet access. Account Setup uses the information you provide to create a new Internet account or to set up your existing account to use with Communicator. Communicator saves this information so that, after you've completed Account Setup, you can immediately connect to the Internet. As you're going through Account Setup, you can get detailed instructions by clicking the Help button in any Account Setup screen.</P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1014613">
If you're upgrading from a previous version of Netscape Navigator or 
Communicator, your account and ISP information is automatically transferred 
to Communicator. You do not need to go through Account Setup. The only 
time you would need to use Account Setup is if you want to switch to a 
different ISP or create an additional Internet account. <a href="duchap03.htm#1018778">See&nbsp;"Choosing a New ISP 
or Creating an Additional Account" on page&nbsp;29</a>. &#167;
</a></FONT></dd>
</dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007884">
<P>Before using Account Setup you need to know two things:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007887">
<LI>Is your modem ready to use?</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007888">
<LI>Do you have an existing Internet account?</LI>
</A></FONT></ul><A NAME="Checking Out Your Modem"></A>
<A NAME="1008028">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Checking Out Your Modem</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008122">
<P>Your modem is a vital part of your dial-up connection. Your modem must be connected to your computer and your modem software must be installed before you use Account Setup. Be sure your modem is up and running and is not being used by any other communication software. For more information, see the documentation that comes with your modem.</P></A></FONT>
<dl><a name="1019115">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Tip
</b></FONT></dt></a><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019142">
If you're having trouble with your modem, or if you're not sure you've properly 
installed your modem, go to the modem troubleshooting topics in Windows 
online help. From the Start menu, choose Help and then type the word 
"modem" to see a list of troubleshooting topics. &#167;
</a></FONT></dd>
</dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011006">
<P>Write down the following information before you begin Account Setup in case you need to enter it during the Account Setup process:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008145">
<LI>Your modem manufacturer and model number</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008168">
<LI>Your modem speed (for example, 28,800 Kbps)</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008169">
<LI>The area code and telephone number your modem uses to dial (the number of the phone line that is currently connected to your modem or computer)</LI>
</A></FONT></ul><A NAME="Determining If You Need a New Internet Account"></A>
<A NAME="1010853">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Determining If You Need a New Internet Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010854">
<P>If you can currently access the World Wide Web, email, newsgroups, or other Internet services using your computer and modem, then you've got an Internet account. Go to the next section, "If You Currently Have an Internet Account," for instructions on using Communicator with your existing ISP.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011563">
<P>If you don't have an Internet account, skip to <a href="duchap03.htm#1018122">"Before Creating a New Account" on page&nbsp;22</a> to learn more about choosing a provider and setting up an Internet account.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018088">
<P>If you currently have an Internet account with an ISP, but you want to switch to a different ISP or create an additional account, skip to <a href="duchap03.htm#1018778">"Choosing a New ISP or Creating an Additional Account" on page&nbsp;29</a>.</P></A></FONT>
<A NAME="If You Currently Have An Internet Account"></A>
<A NAME="1009831">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> If You Currently Have An Internet Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1017422">
<P>If you have an Internet account but have not previously used Netscape Navigator or Communicator, Account Setup lets you set up Communicator to access the Internet using your existing account. The first time you use Communicator, Account Setup will ask you for your account and ISP information. It's best to gather this information <I>now</I>, so that you'll have it ready when Account Setup asks you for it.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1017426">
<P>Use this worksheet to copy down your Internet account information. To make your dial-up connection work (including your email), you must enter the exact same information in Account Setup. Make sure you note capitalization when writing down your user name and password.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016963">
<P><TABLE BORDER="0" cellpadding=5>
<CAPTION></CAPTION>
<tr><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016900">
<B>What you need to know
</B></FONT></A></b><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016902">
<B>What it is
</B></FONT></A></b><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016904">
<B>Write it down here
</B></FONT></A></b>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016907">
<p>User name (also called a login name or user ID)</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016909">
<p>The name you use to log in to your service provider (for example, jdoe).</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016911">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016914">
<p>Password</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016916">
<p>The password you enter after entering your user name.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016918">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016921">
<p>Whether or not you need a login window</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016923">
<p>This is required by some service providers. If you must type a login name and password each time you connect to your service provider, you might need a login window. To be sure, check with your service provider.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016925">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016928">
<p>Email login and password </p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016930">
<p>In most cases you'll use the same user name and password for email that you use to log in to your service provider. However, some service providers give you a different login name and password for email access.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016932">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016935">
<p>Account access phone number</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016937">
<p>The phone number that your modem dials to connect to your Internet account.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016939">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016942">
<p>Domain name and server address</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016944">
<p>The IP address for your service provider's Domain Name Server (DNS) (for example, 198.95.251.30). Your service provider might also give you a secondary DNS address, so note that, too.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016946">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016949">
<p>Mail and news server names (you might have two servers for mail, one for incoming mail (POP3 or IMAP), and one for outgoing mail (SMTP)</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016952">
<p>The IP addresses or host names of your service provider's mail servers (for example, 198.0.0.0 or mail.isp.com) and news server (for example, news.isp.com).</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016954">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016957">
<p>Publishing location</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016960">
<p>The location (URL) on your ISP's server where you publish your web pages.</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016962">
<p></p></A></FONT>

</TABLE>
</P></FONT></A><A NAME="Using An Existing Account"></A>
<A NAME="1016966">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Using An Existing Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013203">
<P>Before you use Communicator, it's very important to make sure your modem software is installed and the modem is turned on and connected properly to your computer and phone line. For more information, see <a href="duchap03.htm#1008028">"Checking Out Your Modem" on page&nbsp;18</a>. Also, quit any other programs you may be using that use the modem.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018418">
<P>When you have an Internet account but have not previously used Netscape Navigator or Communicator, Account Setup asks you to enter your account information. Be sure you have filled out the information in <a href="duchap03.htm#1009831">"If You Currently Have An Internet Account" on page&nbsp;19</a>, then follow these steps to use Account Setup:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018423">
From the Start menu, choose Programs, and then choose Netscape Communicator. From the submenu, choose Account Setup.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018432">
Using the radio buttons on the bottom of the screen that appears, choose whether you want to create a new account or overwrite an existing account.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019997">
Click Create Account or Overwrite Account, depending on the choice you made in step 2.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019951">
When the Welcome screen appears, click the Start Account Setup button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013224">
When the Start Account Setup screen appears, click the I Already Have an Internet Account button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013225">
Continue through the rest of the Account Setup screens, entering the requested information. </li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1015615">
<P>If you don't understand what information Account Setup is asking you to provide or aren't sure what action you should take, click the Help button. You can leave Account Setup at any time by clicking the Exit button. Later, when you return to Account Setup, you will find that it has retained all of the information you entered.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1013226">
Click Connect Now or Done.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013228">
<P>Click Connect Now to connect to your account right now. Account Setup opens your connection software and dials your modem to establish a connection with your Internet account. This may take a few minutes. When the connection is established, Account Setup opens a Netscape Navigator browser window so you can immediately begin your online session.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1017830">
<P>Click Done if you don't want to connect right now. When you're ready to connect to the Internet, all you have to do is start Communicator by double-clicking its icon on your desktop or in the Netscape Communicator folder.</P></A></FONT>
<A NAME="Before Creating a New Account"></A>
<A NAME="1018122">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Before Creating a New Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018124">
<P>An Internet account is your way to gain access to the Internet--paid for by you and registered in your name. In most cases, Internet access is provided by an Internet service provider (ISP) who completes the dial-up connection between you and the Internet. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013139">
<P>ISPs are companies that have their own computers, called servers, that provide a connection point between you and the Internet. ISPs commonly provide the following:</P></A></FONT>
<ul><ul>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013140">
<LI>Configuration settings that allow you to use your modem to connect to the Internet</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013141">
<LI>An email account so you can send and receive email</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013142">
<LI>Access to newsgroups (discussion groups) and chat areas</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013143">
<LI>Access to the World Wide Web (and sometimes a storage and viewing area for your own web pages)</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013144">
<LI>Access to file transfer services such as FTP for downloading software files</LI>
</A></FONT></ul>
</ul><A NAME="Tips on Choosing an ISP"></A>
<A NAME="1013146">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Tips on Choosing an ISP</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013327">
<P>When you use Account Setup to select a service provider, you get to look at and compare a number of different providers. This section provides some tips to help you choose the service provider that best meets your needs.</P></A></FONT>
<A NAME="Local Access in Your Area Code"></A>
<A NAME="1013147">
<FONT FACE="arial,helvetica" FONT SIZE=--1 COLOR=000066><H4> Local Access in Your Area Code</H4></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013148">
<P>Most providers give you a local access number that lets you connect without incurring long distance telephone charges. If you are unsure that the provider's access number is a local call, check with your phone company to find out if the provider's access number is a number you can use without incurring additional telephone charges. </P></A></FONT>
<A NAME="Payment Plans"></A>
<A NAME="1013149">
<FONT FACE="arial,helvetica" FONT SIZE=--1 COLOR=000066><H4> Payment Plans</H4></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013150">
<P>Different service providers offer account plans for different needs. For example, you might want to choose a plan that offers a low monthly fee for a limited number of hours and then charges more for additional hours (hourly rates). If you know you'll be using the Internet for only 10 or 15 hours a month, this might be the best plan for you.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013151">
<P>Other providers offer unlimited connection time for a higher monthly fee (flat rates). If you think you'll be using the Internet for more than 15 hours a month, unlimited access probably makes more sense for you.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013152">
<P>Some providers allow you to save money by prepaying for six or twelve months. This option lowers your monthly charges. Other providers allow you to bill the charges to your phone bill.</P></A></FONT>
<A NAME="Web Page Hosting"></A>
<A NAME="1013153">
<FONT FACE="arial,helvetica" FONT SIZE=--1 COLOR=000066><H4> Web Page Hosting</H4></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013154">
<P>Another major consideration when you're choosing an ISP is its ability to let you create and maintain your own web page. All ISPs offer browsing services (allowing you to look at existing web sites). If you're going to be creating and maintaining your own page, be sure you choose an ISP that provides web page hosting. Make note of how much storage space you get for your page. A web page that uses a lot of graphics, sounds, or animations requires more storage space. Also, some ISPs charge extra fees based on the number of people who access the page, so you may want to choose an ISP that doesn't charge this fee. </P></A></FONT>
<A NAME="Gathering Your Billing Information"></A>
<A NAME="1007420">
<FONT FACE="arial,helvetica" FONT SIZE=--1 COLOR=000066><H4> Gathering Your Billing Information</H4></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010497">
<P>To create a new Internet account with an ISP, you'll need to provide the ISP with your billing information. Write down the following information before you begin using Account Setup:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010498">
<LI>Your credit card type (for example, MasterCard or Visa)</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010499">
<LI>The name on the card</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010500">
<LI>The credit card number</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010501">
<LI>The credit card expiration date</LI>
</A></FONT></ul><dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010503">
Some ISPs allow you to bill your connection charges to your telephone number 
instead of to a credit card account (just in case, be sure and have a phone bill 
handy). &#167;
</a></FONT></dd>
</dl><A NAME="Creating a New Account"></A>
<A NAME="1010882">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Creating a New Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019287">
<P>You'll use Account Setup to</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019288">
<LI>specify your modem and enter dialing information</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019289">
<LI>evaluate the account plans offered by a variety of ISPs</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019290">
<LI>choose the ISP that best meets your needs</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019291">
<LI>connect to the ISP you've chosen so you can set up your new account</LI>
</A></FONT></ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013443">
<P>Before you run Account Setup</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019228">
<LI>make sure your modem software is installed and the modem is turned on and connected properly to your computer and phone line. For more information, see <a href="duchap03.htm#1008028">"Checking Out Your Modem" on page&nbsp;18</a>. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019232">
<LI>quit any other programs you may have open that use the modem. </LI>
</A></FONT></ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010890">
<P>After you've installed Communicator and restarted your computer, you're ready to use Account Setup. Follow these steps to run Account Setup:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1012399">
If you haven't already done so, install Communicator as described in <a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing Communicator."</a></li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019299">
From the Start menu, choose Programs, and then choose Netscape Communicator. From the submenu, choose Account Setup. Communicator starts and the opening screen of Account Setup appears.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020037">
Click Create a new account in the screen that appears.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020024">
When the Welcome screen appears, click the Start Account Setup button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1012579">
When the Start Account Setup screen appears, click the I Want to Create a New Internet Account button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1008490">
Continue through the rest of the Account Setup screens, entering the requested information.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1015622">
<P>If you don't understand what information you should enter or aren't sure what action you should take, click the Help button on the Account Setup screen. You can leave Account Setup at any time by clicking the Exit button. Later, when you return to Account Setup, you will find that it has retained all of the information you entered.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020156">
When you see the Connect to Netscape screen, you're ready to temporarily connect to Netscape's Internet Account Server and retrieve information about the ISPs that offer Internet access in your area. </li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020158">
<P>After Account Setup retrieves this information, it disconnects you from Netscape's Internet Account Server. You'll then be able to compare the services offered by different ISPs, choose the ISP that best meets your needs, and connect to that ISP to create your account.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020231">
Click the Connect To Netscape button. </li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020232">
<P>Account Setup connects to Netscape's Internet Account Server, transfers the ISP information to your computer, and then disconnects. It may take a few minutes for Account Setup to connect to Netscape's Internet Account Server. If Account Setup can't establish a connection, Account Setup will let you know. Keep trying or quit Account Setup and try connecting later. If you still can't connect, see <a href="duappa.htm#1002655">Appendix&nbsp;A, "Troubleshooting and Error Messages."</a></P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020247">
After Account Setup disconnects from Netscape's Internet Account Server, you're ready to choose an Internet Service Provider. Continue with the steps in the next section.</li>
</FONT></a>

</ol>
<A NAME="Choosing an Internet Service Provider"></A>
<A NAME="1020059">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Choosing an Internet Service Provider</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1009231">
<P>Netscape's Internet Account Server provides you with information that allows you to compare several different Internet service providers that offer Internet access in your area. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1009217">
<P>For more information on choosing an ISP, see <a href="duchap03.htm#1018122">"Before Creating a New Account" on page&nbsp;22</a> or use the Account Setup help.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008749">
<P>Follow these steps to choose a provider: </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020163">
Follow the instructions on the screen to compare ISPs. To see more information about a particular ISP's services and pricing, click More Info.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020164">
<P>You can compare the services and pricing for several ISPs before deciding which one is best for you.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020165">
To see additional service providers (if available in your area), click Show More ISP's.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020166">
<P>You can look at the information for as many ISPs as you wish before making your decision. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020167">
When you're ready to choose an ISP, go to the More Info page for that ISP.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020168">
Click Choose this ISP.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020169">
In the next screen, choose the telephone number (if more than one is available in your area) that Account Setup dials to connect to the ISP you've chosen. </li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020170">
<P>This is the telephone number Account Setup uses to connect to the ISP so you can create your new account. In most cases this is a toll-free number. If you are unsure that the provider's access number is a local call, check with your phone company to find out if the provider's access number is a number you can use without incurring additional telephone charges.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020171">
Click the Connect to ISP button to connect to the ISP you've chosen so you can set up a new account.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020172">
<P>Account Setup uses the phone number you chose to connect to the ISP. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020173">
<P>It may take a few minutes to connect to the ISP you've chosen. If Account Setup can't establish a connection, or if the number is busy, Account Setup will let you know. Keep trying, choose another ISP, or quit Account Setup and try connecting later. If you still can't connect, see <a href="duappa.htm#1002655">Appendix&nbsp;A, "Troubleshooting and Error Messages."</a></P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020178">
Follow the instructions on the screen to set up your account.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020179">
<P>When you've finished creating the account, a screen appears showing you the account information (your login name, password, ISP support number, and so on).</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020180">
When Account Setup asks you if you want to save your account information, click Save Account Information to save this information in a text file. Make sure you save the file in a location that you can remember, so you can print it or refer to it later. If you do not want to save the information in a text file, be sure and write it down so you have it in case you need to go through Account Setup again.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020181">
When you reach the final screen, click Done to exit Account Setup.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020194">
<P>You're now ready to begin using your account.</P></A></FONT>
<A NAME="Connecting to Your Account"></A>
<A NAME="1019593">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Connecting to Your Account</B>
</A>

<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019607">
If Account Setup is running, click Done to exit.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019612">
From the Start Menu, choose Programs, then choose Netscape Communicator, and then choose Netscape Navigator.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019637">
In the Dial-Up Networking dialog box, click OK to begin dialing. </li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019630">
<P>Your modem dials the phone number that connects you with your ISP. A status window displays the status of the connection, and indicates when you are connected.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1017935">
To end your online session and disconnect, quit Communicator by choosing Exit from the File menu.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019625">
Click Disconnect when Windows asks you if you want to close the open modem connection.</li>
</FONT></a>

</ol>
<A NAME="About User Profiles"></A>
<A NAME="1010014">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> About User Profiles</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010690">
<P>User profiles let several people use the same copy of Communicator. Your user profile stores your Communicator settings (such as preferences, bookmarks, address book, and mail messages) separately from the settings of other users.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019672">
<P>If you are the only person using Communicator, Communicator automatically uses your user profile when you start it. However, if you want to share Communicator with other users, they must create their own user profiles to use with Communicator.</P></A></FONT>
<A NAME="If You Are the Only User"></A>
<A NAME="1019388">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> If You Are the Only User</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019652">
<P>If you are the only person using Netscape Communicator and you always use the same Internet account, Communicator automatically uses your user profile each time you start it. If you want to choose a new ISP or create an additional Internet account, you use Account Setup to create the new account. Once you have your new account up and running, be sure to notify your old ISP that you want to discontinue service. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011188">
<P>If you've upgraded from a previous version of Communicator, Communicator automatically uses your existing user profile. If you've upgraded from Netscape Navigator, Communicator automatically creates a user profile for you using your previous settings. If this is the first time you've used Netscape Communicator, Account Setup creates your user profile when you go through it. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019370">
<P>For more information about how your settings are transferred, see <a href="duchap02.htm#1019109">"Upgraders"</a> in <a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing Communicator."</a></P></A></FONT>
<A NAME="If You Share Communicator"></A>
<A NAME="1016308">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> If You Share Communicator</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016309">
<P>Multiple user profiles are useful in the following situations:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016310">
<LI>Several people will be sharing the same copy of Communicator from the same computer. Separate profiles allow each user to have separate connection settings, email, newsgroup accounts, bookmarks, and address books. </LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016311">
<LI>You want to use more than one Internet account. Each user profile can have its own Internet account connection settings associated with it. Setting up different profiles lets you choose which Internet account you want to use each time you connect using Communicator.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016314">
<LI>You want to create a non-dial-up account for connecting to the Internet using a local area network.</LI>
</A></FONT></ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016315">
<P>If you create multiple user profiles, Communicator always asks you to choose a user profile before you can start using it. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019429">
<P>To create a new user profile:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019430">
Quit Communicator.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019435">
From the Start menu, choose Programs, then choose Netscape Communicator, then choose Utilities, and then choose User Profile Manager.</li>
</FONT></a>

</ol>
<A NAME="Choosing a New ISP or Creating an Additional Account"></A>
<A NAME="1018778">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Choosing a New ISP or Creating an Additional Account</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018873">
<P>If you want to choose a new ISP or create an additional Internet account, you use Account Setup to create the new account.</P></A></FONT>
<dl><a name="1018897">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Important
</b></FONT></dt></a></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018898">
<P>Once your new account is up and running, call your old ISP and cancel your old account, otherwise your old ISP will continue to bill you for the account. &#167;</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018732">
<P>Follow these steps to choose a new ISP or create a new account: </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018733">
If Communicator is running, choose Exit from the File menu to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018734">
From the Start menu, choose Programs, then choose Netscape Communicator, and then choose Account Setup.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018944">
Choose whether you want to create a new account or overwrite your existing account.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019671">
<P>If you want to switch to a new ISP, Netscape recommends that you first create a new account with the new ISP. Once your new account is up and running, call your old ISP to cancel your old account.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019443">
<P>Creating a new account preserves the connection settings in your old account. However, your new account will not include your old bookmarks, address book entries, or mail messages. To use these items with a new account, overwrite your existing account.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019451">
<P>Overwriting your old account replaces the settings Communicator uses to connect to that account. Your existing bookmarks, address book entries, and mail messages will be transferred to your new account.</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018735">
Follow the steps under <a href="duchap03.htm#1010882">"Creating a New Account" on page&nbsp;24</a>.</li>
</FONT></a>

</ol>
<A NAME="What's Next?"></A>
<A NAME="1016317">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> What's Next?</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016318">
<P>Now that you're connected, it's time to learn how to use Netscape Communicator--for correspondence, research, business, and more. You'll also want to take advantage of the special features included with Communicator.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018236">
<P>For information on using Communicator, see the online Reference Library, available by choosing Reference Library from the Help menu. </P></A></FONT>

<p>
</body></html>