<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1001595">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1001596">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="996824">
<H1>Installing Communicator </H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005341">
<P>This chapter explains how to install Communicator. The order in which you read this chapter depends on the type of Internet connection you use (LAN or modem). </P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010869">
<LI>If you access the Internet through a local area network (LAN) instead of using a modem and telephone line, read the next section, <a href="duchap02.htm#1013617">"If You Already Have Internet Access"</a>, before installing Communicator.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013640">
<LI>If you're upgrading from a previous version of Netscape Navigator or Communicator, go to <a href="duchap02.htm#1019429">"Upgrading From a Previous Version" on page&nbsp;12</a>.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020030">
<LI>If you're installing Communicator for the first time, go to <a href="duchap02.htm#1018922">"Installing Communicator" on page&nbsp;13</a>.</LI>
</A></FONT></ul><A NAME="If You Already Have Internet Access"></A>
<A NAME="1013617">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> If You Already Have Internet Access</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020256">
<P>If you already have Internet access, check to see if you're on a local area network (LAN) instead of a dial-up connection that uses a modem and a phone line. You might be able to get Internet access using your existing LAN rather than through a dial-up connection with an Internet service provider. Talk to the person who administers your network to find out the best way to get Internet access.</P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020259">
<P>If you use a dial-up connection and a LAN with Microsoft Networking Software and a network adapter, you might have conflicts with your DNS configuration. For more information, talk to your network administrator. &#167;</P></A></FONT>
<A NAME="Upgrading From a Previous Version"></A>
<A NAME="1019429">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Upgrading From a Previous Version</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019426">
<P>If you already have a version of Netscape Navigator or Communicator installed on your computer, read this section before you begin installing. If you're installing Communicator for the first time, go to <a href="duchap02.htm#1018922">"Installing Communicator" on page&nbsp;13</a>.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1021022">
<P>If you already have an Internet Service Provider (ISP), your existing connection settings are preserved when you upgrade, and you'll be able to continue using your existing account. You don't have to do anything to make your existing connection settings work with the new version of Communicator.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020706">
<P>If you are upgrading from Navigator 3.x or below, when you install Communicator, you will have the option of copying or transferring your bookmarks, connection settings, and preferences to the new version.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019560">
<P>If you are upgrading from a previous version of Communicator, Communicator automatically transfers your bookmarks, address book entries, connection settings, and preferences when you install it. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020299">
<P>For information about upgrading from other Internet programs, such as Eudora, please see <a href="duappa.htm#1002722">"Frequently Asked Questions"</a> in <a href="duappa.htm#1002655">Appendix&nbsp;A, "Troubleshooting and Error Messages."</a></P></A></FONT>
<dl><a name="1019565">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1>
</dt></FONT></a>
</dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018919">
<P>If you are upgrading from a previous version of Communicator, when you install Communicator, you can choose to either install in the default directory or in a directory that you specify. If you install Communicator in the default directory, all of your bookmarks, connection software settings, profiles, mail, and preference settings are saved, and your previous version of Communicator is overwritten.</P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020880">
<P>Netscape recommends overwriting your previous version of Communicator.&#167; </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020890">
<P>If you install in a directory that you specify, you can continue to use your previous bookmarks, connection software settings, profiles, mail, and preference settings without overwriting your previous version of Communicator. </P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1020448">
If you are upgrading from a previous version of Netscape Navigator or 
Netscape Communicator, and you have installed any plug-ins or helper 
applications, you must reinstall these plug-ins and applications after you install 
Communicator. <a href="duchap02.htm#1017482">See&nbsp;"Re-installing Plug-ins"</a> for more information. &#167;
</a></FONT></dd>
</dl><dl><a name="1019381">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Important
</b></FONT></dt></a></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019383">
<P>(Windows 95/Windows 98) Communicator uses Windows Dial-Up Networking to connect to your service provider. If Dial-Up Networking has never been installed on your system, you'll be prompted to insert your Windows 95/Windows 98 disks or CD when you install Communicator. Make sure you have your Windows 95/Windows 98 disks or CD handy before you start installing. &#167;</P></A></FONT>
<dl><a name="1019384">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Important
</b></FONT></dt></a></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019385">
<P>(Windows NT 4.0) If you're using Windows NT you must install Remote Access Services before you install Communicator. For more information, see the Windows NT online help. &#167;</P></A></FONT>
<A NAME="Installing Communicator"></A>
<A NAME="1018922">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Installing Communicator</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007923">
<P>Follow these steps to install Communicator:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1004897">
Start Windows. If Windows is already running, quit all open applications.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1004900">
If you're upgrading from a previous version of Netscape Navigator or Netscape Communicator, be sure you've read the preceding section, <a href="duchap02.htm#1019429">"Upgrading From a Previous Version" on page&nbsp;12</a>. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018743">
Place the Communicator CD in your CD-ROM drive. The Communicator Installer screen appears.</li>
</FONT></a>

</ol>
<dl><a name="1019619">
<dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Important&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></FONT></dt></a></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019639">
<P>If the Installer screen doesn't appear, double-click setup.exe on the CD-ROM. &#167;</P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt></dl><ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1016495">
Click the Netscape Communicator button. The Communicator Setup screen appears.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018811">
Read the Netscape License Agreement and click OK to accept its terms. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1016542">
Choose a setup type.</li>
</FONT></a>

<ul>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1013787">
<LI><B>Typical</B>. This choice installs all of the software you need for typical Internet use. You'll get Account Setup (which sets up your Internet connection), the Reference Library, and Netscape Communicator.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014223">
<LI><B>Custom</B>. This choice lets you install all of Netscape Communicator or individual modules. If you have your own networking software, and you already have your own dial-up connection, click this option. If you're connecting to the Internet using a local area network (LAN), you might also choose Custom. Check with your network administrator.</LI>
</A></FONT></ul>
</ol>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt></dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1014224">
<P>When doing a Custom install, you must select the Internet Setup module if you want to install Account Setup or the connection software. &#167;</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1014225">
Choose a folder for Netscape Communicator.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018969">
You will be asked whether or not you want to view the readme file. This file contains important information about installing and running Communicator.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1005147">
The final installation screen asks if you want to restart your computer. Do one of the following:</li>
</FONT></a>

<ul>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005148">
<LI>If you have no open or unsaved documents, click "Yes, I want to restart my computer now," and then click Finish.</LI>
</A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1005143">
<LI>If you have unsaved information in other open applications, click "No, I'll restart later," and then click Finish. Save the information in your open applications, close the applications, and then restart your computer.</LI>
</A></FONT></ul>
</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1018838">
<P>For help with installation problems, see <a href="duappa.htm#1002655">Appendix&nbsp;A, "Troubleshooting and Error Messages."</a></P></A></FONT>
<A NAME="What's Next?"></A>
<A NAME="1008804">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> What's Next?</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019107">
<P>What you do next depends on whether you are a new user or whether you are upgrading from a previous version of Netscape Navigator or Communicator.</P></A></FONT>
<A NAME="New Users"></A>
<A NAME="1020663">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> New Users</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020664">
<P>If you're a new user, once you install Communicator and restart your machine, you're ready to use Account Setup to set up your computer to access the Internet. Go to Chapter 3, "Using Account Setup," where you'll either create a new Internet account or connect to the Internet using an account you already have.</P></A></FONT>
<A NAME="Upgraders"></A>
<A NAME="1019109">
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066><B> Upgraders</B>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019070">
<P>When you upgrade from a previous version of Netscape Communicator, Communicator automatically uses your previous settings, which are stored in your user profile. Your user profile stores your connection settings, Communicator preferences, address book, bookmarks, and other settings.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019085">
<P>When you upgrade from Netscape Navigator 3.x or below, Communicator transfers your previous account and connection settings and creates a new user profile for you. Communicator will ask you to verify the information it's using to create your user profile.</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1019840">
<P>To have Communicator transfer your previous settings, follow these steps:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018138">
Start Netscape Communicator. The New Profile Setup dialog box appears. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1018139">
New Profile Setup begins by displaying your name and email address. You can change this information, or, to continue, click Next. </li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1019001">
Continue through the New Profile Setup procedure, modifying information where appropriate.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1017026">
<P>You're ready to start using Communicator--for correspondence, research, business, and more. For information on using Communicator, see the online documentation available in the Reference Library. </P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1017185">
If you want to change your ISP at a later date, Netscape recommends that you 
use Account Setup to create a new account with the new ISP. Once you have 
your new account up and running, you should notify the ISP for your old 
account that you are stopping service, otherwise you will continue to be billed 
for your old account. &#167;
</a></FONT></dd>
</dl><A NAME="Re-installing Plug-ins"></A>
<A NAME="1017482">
<FONT FACE="arial,helvetica" FONT SIZE=--1 COLOR=000066><H4> Re-installing Plug-ins</H4></FONT>
</A>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1020471">
<P>If you installed plug-ins from other companies to use with your previous version of Netscape Navigator or Communicator, they may not be automatically transferred when you upgrade. You can try copying the plug-ins from their old "Plugin" folder (in the Program folder inside the Navigator or Communicator folder) to the new Plugin folder. If the plug-ins still don't work, you must delete them and re-install them. </P></A></FONT>
<A NAME="Uninstalling Communicator "></A>
<A NAME="1012120">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Uninstalling Communicator </FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012171">
<P>You can remove Communicator from your computer using the Windows uninstall feature.</P></A></FONT>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Warning: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015173">
To keep all of your profile information, such as saved mail messages, 
preferences, bookmarks, and address books, remove the Users folder from the 
Program Files/Netscape folder before you uninstall. Place the Netscape Users 
folder back into the Program Files folder after you have installed a new version 
of Communicator. &#167;
</a></FONT></dd>
</dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016614">
<P>Follow these steps to uninstall Communicator:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015178">
Open the Control Panel folder.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015183">
Choose Add/Remove Programs.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015318">
From the list of programs, choose Netscape Communicator.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015319">
Click Add/Remove, and then click Yes.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1015326">
Click OK to exit the Add/Remove control panel.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1016630">
<P>This procedure removes only the Netscape Communicator component from your computer. You must individually remove any bonus plug-ins or utilities that you have installed.</P></A></FONT>

<p>
</body></html>