<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007376">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1007378">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="1008635">
<H1>Installing Additional Software</H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008711">
<P>Deluxe Edition includes additional utilities and plug-ins that let you be more productive on the Internet. Plug-ins are software modules that work "behind the scenes" with Communicator to enrich your experience on the World Wide Web. Plug-ins work with Communicator to bring you sound, video, animation, and more from web pages. Deluxe Edition includes bonus plug-ins (in addition to the plug-ins that are automatically installed with Netscape Communicator). </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011264">
<P>Here are the plug-ins that are automatically installed when you install Communicator:</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011089">
<P>&lt;&lt;list is not final - confirm following list/descriptions with Tom Tsao&gt;&gt;</P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010347">
<P><TABLE BORDER="0" cellpadding=5>
<CAPTION></CAPTION>
<tr><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008725">
<B>Plug-in or program 
automatically installed with 
Communicator
</B></FONT></A></b><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008727">
<B>What it's used for
</B></FONT></A></b>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010738">
<p>AOL Instant Messenger</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010755">
<p>Seeing which of your friends are online and communicating instantly with them. </p></A></FONT><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012094">
<p>Choose someone from your personal Buddy List (a window that shows you which friends or associates are online at that moment).  A box appears on the screen.  Type in a message and send it.  Get one back. Right away!</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008730">
<p>LiveAudio</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008732">
<p>Playing sounds on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008735">
<p>LiveVideo</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008737">
<p>Playing movies on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008740">
<p>Cosmo Player</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008742">
<p>Viewing and moving through virtual reality <br>3-D documents on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008804">
<p>Media Player</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008806">
<p>Listening to audio on web pages without waiting for the files to download.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008745">
<p>Apple QuickTime</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008747">
<p>Playing QuickTime movies on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012021">
<p>Verity KeyView</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012023">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012017">
<p>RealNetworks RealPlayer</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1012019">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1009095">
<p>Macromedia Shockwave Flash</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1009097">
<p>Playing Director and Flash multimedia and animations on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011084">
<p>Headspace Beatnik</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011086">
<p>Playing high-quality interactive sound on web pages.</p></A></FONT>

</TABLE>
</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1008195">
<P>To find out more about the plug-ins that are automatically installed with Communicator:</P></A></FONT>
<ul><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011333">
<LI>Choose About Plug-ins from Communicator's Help menu.</LI>
</A></FONT></ul><dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1009009">
If you have any plug-ins installed with a previous version of Netscape 
Navigator, you may need to reinstall these plug-ins in the Communicator 
Plugins folder. <a href="duchap02.htm#1017482">See&nbsp;"Re-installing Plug-ins"</a> in <a href="duchap02.htm#996824">Chapter&nbsp;2, "Installing 
Communicator"</a> for more information. &#167;
</a></FONT></dd>
</dl><A NAME="Finding Out About the Bonus Software"></A>
<A NAME="1008846">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Finding Out About the Bonus Software</FONT>
</A>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010004">
<P>In addition to the automatically installed Communicator plug-ins, Deluxe Edition comes with bonus utilities and plug-ins designed to boost your productivity on the Internet. </P></A></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011159">
<P>To find out more about the bonus software that comes with Deluxe Edition, follow these steps:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1011160">
From the Help menu, choose Reference Library.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1011171">
Click the Deluxe Guide link.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1011587">
Browse through the descriptions of the bonus software.</li>
</FONT></a>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011637">
<P><TABLE BORDER="0" cellpadding=5>
<CAPTION></CAPTION>
<tr><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011590">
<B>Bonus utility
</B></FONT></A></b><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011592">
<B>Description
</B></FONT></A></b>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011595">
<p> Norton Anti-Virus Internet Scanner</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011597">
<p>Norton Anti-Virus Internet Scanner provides effective virus detection and elimination for computers downloading files from the Internet using Netscape Navigator. When you use Norton Anti-Virus, files you download or receive as email are automatically scanned for viruses. When a virus is found, Norton Anti-Virus steps you through the elimination process before you download the file to your hard disk.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011599">
<p>Quarterdeck TuneUp</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011601">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011603">
<p>VitalSigns Net.Medic SE</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011605">
<p>Net.Medic SE helps you avoid slow traffic on the Internet. Net.Medic SE optimizes your online connections, identifies and traces Internet ailments in seconds, and then automatically fixes the problems or suggests solutions that you can implement. Net.Medic SE tracks the vital signs of your online activity and provides clear and simple reports.</p></A></FONT>

</TABLE>
<TABLE BORDER="0" cellpadding=5>
<CAPTION></CAPTION>
<tr><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011609">
<B>Bonus Plug-in
</B></FONT></A></b><th valign=baseline align=left><b><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011611">
<B>What it's used for
</B></FONT></A></b>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011614">
<p>Adobe Acrobat Reader</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011616">
<p>Displaying, navigating, and printing Adobe Acrobat Portable Document Format (PDF) files.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011618">
<p>Apple QuickTime</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011620">
<p></p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011622">
<p>Headspace Beatnik</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011624">
<p>Playing high-quality interactive sound on web pages.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011626">
<p>Macromedia Shockwave Flash</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011628">
<p>Shockwave lets you enjoy games, presentations, interactive demos, and CD-quality audio.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011630">
<p>Quarterdeck Zip-it</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011632">
<p>Description unavailable.</p></A></FONT>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011634">
<p>RealNetworks RealPlayer</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1011636">
<p></p></A></FONT>

</TABLE>
</P></FONT></A></ol>
<A NAME="Installing Bonus Software"></A>
<A NAME="1010024">
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066> Installing Bonus Software</FONT>
</A>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010948">
You must install Netscape Communicator before installing any of the bonus 
software. &#167;
</a></FONT></dd>
</dl><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010934">
<P>Follow these steps to install any of the bonus software that comes on the Deluxe Edition CD:</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010026">
If Communicator is running, from the File menu, choose Exit to quit the program.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1011237">
Insert the Deluxe Edition CD in your CD-ROM drive. The Deluxe Edition Install screen appears.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010991">
<P>&lt;&lt;show picture of install screen here&gt;&gt;</P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010030">
Click the Bonus utilities button or the Bonus Plug-ins button.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010031">
Click the name of the utility or plug-in you want to install.</li>
</FONT></a>

</ol>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="1010719">
<P>If you have not already installed Communicator, you will be asked to do so. </P></A></FONT>
<ol>
<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010032">
Follow the installation instructions that appear on the screen.</li>
</FONT></a>

<li><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010704">
Return to the previous screen and repeat steps 3 and 4 to install additional software.</li>
</FONT></a>

</ol>
<dl><dt><FONT FACE="arial,helvetica" FONT SIZE=-1><b>Note: </b></FONT></dt><dd><FONT FACE="arial,helvetica" FONT SIZE=-1><a name="1010042">
Some of the utilities and plug-ins contain readme files so you can learn more 
about them. To read these files, click the Browse CD button in the Deluxe 
Edition Installer screen, and then open a specific utility or plug-in folder. 
Double-click the read-me file (typically named readme.txt). Most readme files 
are in plain-text format, so make sure you have a program on your computer 
that allows you to read plain-text files.&#167; 
</a></FONT></dd>
</dl>
<p>
</body></html>