<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

 <FONT FACE="arial,helvetica" FONT SIZE=+2><A NAME="878">
<H1>
</H1>
</A></FONT>

<FONT FACE="arial,helvetica" FONT SIZE=-1><h2>A</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1004683">Account Setup&nbsp;17</a>-<a href="duchap03.htm#1019625">27</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap00.htm#1005788">defined&nbsp;5</a>, <a href="duchap03.htm#1014635">17</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1014635">getting help&nbsp;17</a>, <a href="duchap03.htm#1015615">21</a>, <a href="duchap03.htm#1015622">25</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1015615">quitting&nbsp;21</a>, <a href="duchap03.htm#1015622">25</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1019299">starting&nbsp;24</a>, <a href="duappa.htm#1005378">32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1014613">using when upgrading&nbsp;17</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;address
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016942">DNS server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016942">ISP&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>C</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1002695">Call Waiting, turning off&nbsp;32</a>, <a href="duappa.htm#1002720">34</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;communications software
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016966">configuring with Account Setup&nbsp;20</a>-<a href="duchap03.htm#1013228">21</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;Communicator
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1007923">installing&nbsp;13</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap01.htm#1005343">overview&nbsp;7</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1012120">removing&nbsp;16</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1013226">Connect Now button&nbsp;21</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1020231">Connect To Server button&nbsp;25</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>D</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1002709">dial tone, troubleshooting&nbsp;33</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;Dial-Up Networking
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1019383">using with Communicator&nbsp;13</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1004666">disconnecting from the Internet&nbsp;34</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1002661">DNS configuration&nbsp;43</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016942">DNS server address&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>E</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;email
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016949">server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;error messages
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002688">Connection Error&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002661">editing DNS configuration&nbsp;43</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1005768">Not enough memory&nbsp;42</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>F</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1013151">flat rates&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>G</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1004039">Generic modem setting&nbsp;33</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>H</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016952">host name, mail and news server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>I</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap01.htm#1009895">IBM-compatible, system requirements&nbsp;8</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016949">IMAP server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap02.htm#1007923">installing Communicator&nbsp;13</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;Internet account
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016966">accessing existing with Account Setup&nbsp;20</a>-<a href="duchap03.htm#1013228">21</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1018122">creating with Account Setup&nbsp;22</a>-<a href="duchap03.htm#1019625">27</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1018124">defined&nbsp;22</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1010854">determining need for&nbsp;18</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1003997">troubleshooting&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;Internet Account Server
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1020156">connecting to&nbsp;25</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002718">troubleshooting&nbsp;34</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1018124">Internet Service Provider. </a><I>See</I> ISP
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;ISP
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1010498">billing information for&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1013146">choosing&nbsp;22</a>, <a href="duchap03.htm#1020059">25</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1018124">defined&nbsp;22</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016942">DNS address&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016311">having multiple&nbsp;28</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1013147">local access&nbsp;22</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1013149">payment plans&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016935">phone number&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016957">publishing location&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1013154">web page hosting&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>L</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;LAN users
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1020256">connecting to Internet&nbsp;11</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1016314">creating a profile for&nbsp;28</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1014223">selecting a setup type&nbsp;14</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1013147">local access&nbsp;22</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016921">login window&nbsp;19</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016921">login, TTY&nbsp;19</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>M</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016928">mail</a><I> See</I> email
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap01.htm#1011174">memory requirements&nbsp;8</a>, <a href="duappa.htm#1005768">42</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;modem
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002705">installing&nbsp;33</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1004913">troubleshooting&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1008028">using with Account Setup&nbsp;18</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>N</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap02.htm#1018138">New Profile Setup&nbsp;15</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>P</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016914">password&nbsp;19</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1013149">payment plans&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016935">phone number, ISP&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016949">POP server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1004914">port, troubleshooting&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;preferences
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1019560">upgrading Navigator&nbsp;12</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016957">publishing location&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>R</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap01.htm#1013815">Reference Library&nbsp;9</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>S</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016949">server, mail and news&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016935">service provider. </a><I>See</I> ISP
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016949">SMTP server&nbsp;20</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;system requirements
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002697">troubleshooting&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>T</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1002709">telephone line, troubleshooting&nbsp;33</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duappa.htm#1002661">troubleshooting&nbsp;43</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002709">dial tone&nbsp;33</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002661">DNS configuration&nbsp;43</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1003997">Internet account creation&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002718">Internet Account Server&nbsp;34</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1005768">memory requirements&nbsp;42</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1004913">modems&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1004914">port&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002718">sudden disconnection&nbsp;34</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duappa.htm#1002697">system requirements&nbsp;32</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016921">TTY login&nbsp;19</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>U</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;upgrading
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap02.htm#1019560">from a previous Windows version&nbsp;12</a>, <a href="duchap02.htm#1019109">15</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1014613">using Account Setup&nbsp;17</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1016907">user name&nbsp;19</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1010014">user profiles&nbsp;27</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="duchap03.htm#1019388">single user&nbsp;28</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-1><h2>W</h2></FONT>
<FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap03.htm#1013154">web page hosting&nbsp;23</a>
</FONT><BR><FONT FACE="arial,helvetica" FONT SIZE=-2>&nbsp;&nbsp;<a href="duchap01.htm#1009895">Windows 95 and NT 4.0, system requirements&nbsp;8</a>
</FONT><BR>
</body></html>
