<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; U) [Netscape]">
   <TITLE>Welcome to Netscape Communicator</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>

<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr bgcolor="006666">
                <td>
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>

<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="996919">
<P>Installation and Setup Guide</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997739">
<P>Netscape Communicator</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997740">
<P></P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997741">
<P>Netscape Communications Corporation ("Netscape") and its licensors retain all ownership rights to the software programs offered by Netscape (referred to herein as "Software") and related documentation. Use of the Software and related documentation is governed by the license agreement accompanying the Software and applicable copyright law.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997709">
<P>Your right to copy this documentation is limited by copyright law. Making unauthorized copies, adaptations, or compilation works is prohibited and constitutes a punishable violation of the law. Netscape may revise this documentation from time to time without notice.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997710">
<P>THIS DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. IN NO EVENT SHALL NETSCAPE BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, ARISING FROM ANY ERROR IN THIS DOCUMENTATION.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997711">
<P>The Software and documentation are copyright &#169;1998 Netscape Communications Corporation. All rights reserved.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997317">
<P>The Software includes encryption software from RSA Data Security, Inc. Copyright &#169; 1994, 1995 RSA Data Security, Inc. All rights reserved. Portions of the Software copyright &#169; 1994, 1995 Sun Microsystems, Inc. All rights reserved. International ProofReaderTM text proofing software &#169; 1995 by INSO Corporation. All rights reserved. Portions of the Software copyright &#169; 1996, 1997 Symantec Corporation. All rights reserved. Portions of the Software copyright &#169; 1996 Voxware, Inc. All rights reserved. The Software is based, in part, on the work of the Independent JPEG Group. The Graphics Interchange Format (GIFTM) the copyright property of CompuServe Incorporated. The Macintosh version of the Software uses Mercutio MDEF from Digital Alchemy. Copyright 1992-1996 Ramon M. Felciano. All rights reserved. The portion of the Software that provides the DBM function is copyright &#169; 1990, 1993, 1994 The Regents of the University of California. All rights reserved. This code is derived from software contributed to Berkeley by Margo Seltzer. Redistribution and use in source and binary forms of the DBM code, with or without modification, are permitted provided that the following conditions are met: </P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997318">
<P>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997319">
<P>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997320">
<P>3. All advertising materials mentioning features or use of this software must display the following acknowledgment:</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997321">
<P>     This product includes software developed by the University of California, Berkeley and its contributors. </P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997322">
<P>4. Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997323">
<P>THE SOFTWARE WHICH PROVIDES THE DBM FUNCTION IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997713">
<P>Netscape, Netscape Certificate Server, Netscape DevEdge, Netscape Navigator, Netscape ONE, SuiteSpot, and the Netscape N and Ship's Wheel logos are registered trademarks of Netscape Communications Corporation in the United States and other countries. Other Netscape logos, product names, and service names are also trademarks of Netscape Communications Corporation, which may be registered in other countries. Other product and brand names are trademarks of their respective owners.</P></FONT></A><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997714">
<P>The downloading, export or reexport of Netscape software or any underlying information or technology must be in full compliance with all United States and other applicable laws and regulations. Any provision of Netscape software or documentation to the U.S. Government is with restricted rights as described in the license agreement accompanying Netscape software.<TABLE BORDER="0" cellpadding=5>
<CAPTION></CAPTION>
<tr><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997389">
<p><img src="titlea1.gif">

</p></A></FONT><td valign=baseline align=left><FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="997392">
<P><img src="titlea.gif">

</P></FONT></A>

</TABLE>
</P></FONT></A>
<p>
</body></html>
