<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b5 [en] (Win95; I) [Netscape]">
   <TITLE>Table of Contents</TITLE>
   <BASE TARGET="TOP">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000066" VLINK="#CC0000" ALINK="#CC0000">

<BODY>
<table width=100% cellpadding=4 cellspacing=2 border=0>
        <tr>
                <td valign=top align=right>
                        <a href="../reflib.htm"><FONT FACE="arial, helvetica" FONT SIZE=-2 COLOR="CC0000">REFERENCE LIBRARY</a></font> 
                </td>
        </tr>
        <tr>
                <td bgcolor="006666">
                        <FONT FACE="arial,helvetica" FONT SIZE=+2 COLOR=ffffff>
                         Installation and Setup Guide</FONT>
                        
                </td>
        </tr>
</table>
<P>
<FONT FACE="arial,helvetica" FONT SIZE=+1 COLOR=000066>
<B>Table of Contents</B><br>
<FONT FACE="arial,helvetica" FONT SIZE=-1 COLOR=000066>
<b>Note:</b> Chapters open in a new browser window<br>

</FONT><P>
<FONT FACE="arial,helvetica" FONT SIZE=-1><A NAME="204">
<P></P></FONT></A><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="duchap00.htm#1005740">
 About This Book 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap00.htm#1005762">
 What's Next 
</a>
</FONT>
<BR><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="duchap01.htm#1014255">
Chapter 1 &nbsp;Getting Started 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1012699">
 Installation Overview 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1014121">
 System Requirements 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1007562">
 Getting Additional Help and Information 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1013812">
 Online Help 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1013818">
 Reference Library 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1013819">
 Release Notes 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap01.htm#1013232">
 What's Next? 
</a>
</FONT>
<BR><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="duchap02.htm#996824">
Chapter 2 &nbsp;Installing Communicator 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1013617">
 If You Already Have Internet Access 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1019429">
 Upgrading From a Previous Version 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1018922">
 Installing Communicator 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1008804">
 What's Next? 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1020663">
 New Users 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1019109">
 Upgraders 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap02.htm#1012120">
 Uninstalling Communicator  
</a>
</FONT>
<BR><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="duchap03.htm#1004683">
Chapter 3 &nbsp;Using Account Setup 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1008028">
 Checking Out Your Modem 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1010853">
 Determining If You Need a New Internet Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1009831">
 If You Currently Have An Internet Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1016966">
 Using An Existing Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1018122">
 Before Creating a New Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1013146">
 Tips on Choosing an ISP 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1010882">
 Creating a New Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1020059">
 Choosing an Internet Service Provider 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1019593">
 Connecting to Your Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1010014">
 About User Profiles 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1019388">
 If You Are the Only User 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1016308">
 If You Share Communicator 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1018778">
 Choosing a New ISP or Creating an Additional Account 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duchap03.htm#1016317">
 What's Next? 
</a>
</FONT>
<BR><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="duappa.htm#1002655">
Appendix A &nbsp;Troubleshooting and Error Messages 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duappa.htm#1003995">
 Problems With Installation 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duappa.htm#1005398">
 Problems Using Account Setup 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duappa.htm#1002722">
 Frequently Asked Questions 
</a>
</FONT>
<BR><FONT FACE="arial,helvetica" SIZE=-2 COLOR="#000066">
<a href="duappa.htm#1002731">
 Error messages 
</a>
</FONT>
<BR><P>
<B><FONT FACE="arial,helvetica" SIZE=-1 COLOR="#000066">
<a href="titleix.htm#878">
 Index 
</a>
</FONT></B>
<BR><SPACER TYPE=VERTICAL SIZE=6>
<p>
</body></html>
