# Disk DescriptorFile
version=1
CID=3197d05b
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 125042688 FLAT "/dev/sdb" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="e2395f11-9ca1-4900-9c7d-7177d1eb775f"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="59c05667-33ed-43a5-af8a-ab8686029ff8"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
