# Disk DescriptorFile
version=1
CID=1adc6cc5
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 976773168 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="6818cc43-3344-48b7-bfee-b5962e19ce15"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="d3372fcf-97f8-4dcf-8be1-c75a4fb9c983"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
