#######################################
##### fichero: client.cfg
#######################################

TCSERVER localhost:4433:4434 TCS1-LOCAL
URL https://secureweb.dom.ain SECUREWEB
SECRETLENGTH 32
LOCALURL file:///
TIME 10
USER C=x, O=y, CN=z
-----BEGIN CICAP12-----
MIIC3AIBAzCABgkqhkiG9w0BBwGggCSABIICvjCCArowggK2BgsqhkiG9w0BDAoB
AqCCAqUwggKhMBsGCiqGSIb3DQEMAQYwDQQI4CvB7lE15PcCAQEEggKAgGXe6v2B
dkvNqa/fQuO9ZmWI9Xgg+nBz5kZ/ZZ7P79wkmSaP3x+qklXUwXz0uRvTEZcAYmPs
cauJgE/FYMvNO3GJHheUvOM+eNUJI7cdxwV4JkxuZOXcDOg1gqYxmYE5fQQlmqyR
ptH/wzS7Fxz2xhegQCaGc7ybT4h/xuwzPIMNw6cbGMhmyRmcLPjPvA7Xinhu/d35
66rzGySH+UhPwV8hbVRIViGjPvE4Legzxtq806tUnXdzosboc2WCjyi5ADxKOQd/
/49Kdt9NjbM282HRBSb7Ihb35v7U8ptu0JjzaXQzzPLyKTgSIw1M9ZIG9ujIn1zv
D7HcId5aQRGKOzG94m7dYKp37l7bhohcfsXmwuSQmG53WRGXeUXGdIFz6rdM82nr
qOiipA8yyUnQ4EOS9leKC05RzhEk06fzfINjpXUrVOGVCAQbwK5yVMKyMqArsVl+
AUEwSB6747s3PaPCAn/Gmot/xaybZuiiTdyCyKXzq3lu0ChIb6/J+8fn/bAIZRl/
ogqqrPMuXqu0cdr1bSms49Scm1krGwYCQDzxQeBM8YcHhcbIXzYJe0npXjgbcRKc
7aGx0UiW6BT8sLk9qK8aBiisrQesLhEy4wI47uIg9UnDhCmALj7gSijjTbsoMF80
3CKwJVKXuCc3Xf8DLmtLzqEVUhjVugb9Mcg0f3rHH7W1aSvb6frP2U9QOVnT+Onw
Ja2rK1No7PfBLq+C7pz0TmUWZCAyOcnfJMkpvZO06ln2TJXtlA6wuG7WIXTATrAh
QHIWSKhN6CJ/IN9OgviQ78KyowZmmZ/7zLx8aSXUCzTu7HRvZvJeLq+6OOvM28nj
J4NH3uyAP4akqAAAAAAAAA==
-----END CICAP12-----
END
