
  Database = congresos
  Table    = datoscong

 +-----------------+----------+--------+----------+--------------+
 |     Field       |   Type   | Length | Not Null | Unique Index |
 +-----------------+----------+--------+----------+--------------+
 | codigo          | char     | 18     | Y        | N/A          |
 | denom           | char     | 150    | N        | N/A          |
 | maydenom        | char     | 150    | N        | N/A          |
 | tipeven         | char     | 1      | N        | N/A          |
 | areaint         | char     | 12     | N        | N/A          |
 | fini            | char     | 8      | N        | N/A          |
 | ffin            | char     | 8      | N        | N/A          |
 | pobcel          | char     | 50     | N        | N/A          |
 | provcel         | char     | 50     | N        | N/A          |
 | paiscel         | char     | 30     | N        | N/A          |
 | maypobcel       | char     | 50     | N        | N/A          |
 | mayprovcel      | char     | 50     | N        | N/A          |
 | maypaiscel      | char     | 30     | N        | N/A          |
 | url             | char     | 75     | N        | N/A          |
 | orgorg          | char     | 80     | N        | N/A          |
 | domorg          | char     | 80     | N        | N/A          |
 | cporg           | char     | 7      | N        | N/A          |
 | poborg          | char     | 50     | N        | N/A          |
 | provorg         | char     | 50     | N        | N/A          |
 | paisorg         | char     | 30     | N        | N/A          |
 | tlforg          | char     | 18     | N        | N/A          |
 | faxorg          | char     | 18     | N        | N/A          |
 | pcon1nom        | char     | 60     | N        | N/A          |
 | pcon1mail       | char     | 50     | N        | N/A          |
 | pcon2nom        | char     | 60     | N        | N/A          |
 | pcon2mail       | char     | 50     | N        | N/A          |
 | orgst           | char     | 80     | N        | N/A          |
 | domst           | char     | 80     | N        | N/A          |
 | cpst            | char     | 7      | N        | N/A          |
 | pobst           | char     | 50     | N        | N/A          |
 | provst          | char     | 50     | N        | N/A          |
 | paisst          | char     | 30     | N        | N/A          |
 | tlfst           | char     | 18     | N        | N/A          |
 | faxst           | char     | 18     | N        | N/A          |
 | pconstnom       | char     | 60     | N        | N/A          |
 | pconstmail      | char     | 50     | N        | N/A          |
 | remnom          | char     | 60     | N        | N/A          |
 | remmail         | char     | 50     | N        | N/A          |
 | observ          | char     | 18     | N        | N/A          |
 | resume          | char     | 18     | N        | N/A          |
 +-----------------+----------+--------+----------+--------------+

