[Existing Acct Mode]
AskPhone=no
ShowPhones=no
AskName=yes
AskPublishing=no
AskHosts=yes
AskTTY=no
AskEmail=yes
AskDNS=yes
ShowExistingPathInfo=no
AskLogin=yes
ShowNoneAbove=no

[Mode Selection]
ExistingSRFile=Sevilla.NCI
IntlMode=yes
ForceNew=no
Dialer_Disconnect_After=15
Leave_On_Server=none
EditMode=no
OneStepMode=yes
RegSource=DUE5
Show_Intro_Screens=yes
ForceExisting=yes

[New Acct Mode]
SavePasswords=yes
AskBillingInfo=no
AskPersonalInfo=no
CompServer=CompServ.NRS
CardTypes="AX,DC,MC,VI"
ShowNewPathInfo=yes
AskSaveAcctInfo=yes

